.clearBoth
  clear: both

.clearfix:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden

//START: IE hack.
  For IE to do the right thing with clearfix, you must first set the display
  to inline-block, then back to block.
  The * html hack is to trigger the hasLayout property in IE6.
.clearfix
  display: inline-block
  &
    display: block

* html .clearfix
  height: 1%
// END: IE hack.

.textPrompt.prompt, .textPrompt.example
  color: #888

.clipText
  @include clip-text

.hiddenTextField
  //Colors need to be transparent, otherwise Firefox & IE show the field
    while trying to get rid of the border stops events from registering in
    WebKit
  background-color: transparent !important
  border-color: transparent !important
  //Shrink the height, and hide it just off the edge.  We need more than
    -1px to the left or the blinking cursor shows in IE.  And top needs
    to be just -1px or Safari will scroll on focus.
  height: 0
  left: -10px
  top: -1px
  //Absolute positioning so Safari doesn't scroll
  position: absolute
  width: 1px !important
  //Big negative z-index to hide it in IE8
  z-index: -100

// 508
.accessible
  height: 1px
  left: -9999px
  overflow: hidden
  position: absolute
  top: auto
  width: 1px

a:focus, a:active
  text-decoration: underline

  img
    @include prefixer(box-shadow, 0 0 4px rgba(0, 40, 180, 0.3))

#jqmAlert
  display: none
  left: 50%
  margin-left: -15em
  min-height: 0
  position: fixed
  top: 7em
  width: 30em

// For now turn off corners until we get nice drop-shadows for the dialog
#jqmAlert,
#jqmAlert .mainContent
  background-image: none

#jqmAlert .alertMessage
  font-size: 1.3em

.jqmOverlay
  background-color: #000

a
  color: $color_links_normal
  text-decoration: none
  p &:hover, p &:focus, p &:active
    text-decoration: underline
  &:visited
    color: $color_links_visited

#templates, .translations
  display: none

.hide
  display: none !important

.invisible
  visibility: hidden

.obscure
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

.mainError
  color: #ff0000
  font-size: 1.2em
  padding: 0.25em 0

// do a mixin here rather than derive or the box will render
@mixin flash
  border: 1px solid
  @include border-radius(0.2em)
  font-size: 1.2em
  font-weight: bold
  padding: 0.7em 1em
  margin: 1em 0
.flash.notice, .flash.warning
  @include flash
  border-color: #ecd776
  background-color: #fef8dc
  color: #7a6710
.flash.error
  @include flash
  border-color: #7e1818
  background-color: #e9b9b9
  color: #590606

// login and signup screen always use socrata branding logo.
.dialogBox .header.masterTheme h1
  background-image: url("/stylesheets/images/common/socrata_logo_light.png")
  background-color: #20608F

#skip-links
  position: absolute
  left: 5px
  top: -495px

  a
    @include gradient_chrome_nav_buttons_background
    @include border-radius(0.2em)
    @include box-shadow(0, 0, 0.5em, rgba(0, 0, 0, 0.3))
    color: #fff
    font-size: 1.5em
    font-weight: bold
    padding: 0.6em
    position: absolute
    width: 30em
    &:focus, &:active
      top: 500px
      z-index: 10000

// Modal styles
#newModals
  display: none
.modalDialog
  background-color: #fff
  border: 1px solid #999
  @include border-radius(0.4em)
  @include box-shadow(0,0,4px,rgba(0, 0, 0, 0.5))
  display: none
  left: 50%
  margin-left: -20em
  padding: 2em
  position: fixed
  top: 6em
  width: 36em
  z-index: 9999

  .loadingOverlay
    background-color: #cccccc
    filter: alpha(opacity = 50)
    opacity: 0.5
    z-index: 3001

  .modalDialogClose
    @include close-button
    position: absolute
    right: 1em
    top: 1em

  h2
    color: $color_text_error
    font-size: 1.9em
    font-weight: normal
    margin-bottom: 0.8em

  p
    font-size: 1.2em

    &.modalParagraph
      margin-bottom: 1em

  .fakeSubmit
    filter: alpha(opacity = 0)
    opacity: 0
    height: 1px
    position: absolute
    width: 1px
    .ie &
      position: static

  .actions
    margin-top: 2em
    li
      float: right

// New Modal Styles
.socrataModal
  background-color: rgba(0, 0, 0, 0.6)
  height: 100%
  left: 0
  opacity: 0
  @include prefixer(perspective, 700px)
  position: fixed
  top: 0
  @include transition(0.3s, opacity)
  width: 100%
  z-index: 3100

  .ie8 &
    background: url(/stylesheets/images/content/70percentgrey.png)

  .cornerClose
    color: #333
    font-family: SSPika
    font-size: 1.2em
    position: absolute
    right: 2.5em
    text-rendering: optimizeLegibility
    top: 1.5em
    @include transition(0.3s, color)

    &:hover, &:focus, &:active
      color: #666

  &.shown
    opacity: 1

  .socrataModalWrapper
    height: 100%

    .modalContents
      opacity: 0
      // Unfortunately, as of FF19, these transforms make selects in the modal unuseable
      //@include prefixer(transform, rotateY(10deg) translateX(15em))
      //@include prefixer(transform-style, preserve-3d)
      @include transition(0.5s, transform opacity)

      &.shown
        opacity: 1
        //@include prefixer(transform, rotateY(0deg) translateX(0))

      &.pushed
        opacity: 0
        //@include prefixer(transform, rotateY(-5deg) translateX(-15em))

  // just a sane default style
  .socrataDialog
    background-color: #fff
    @include prefixer(border-radius, 0.2em)
    @include prefixer(box-shadow, 0 0.3em 0.3em rgba(0, 0, 0, 0.4))
    margin: 4em auto
    min-height: 3em
    padding: 1.5em
    position: relative
    top: 0
    width: 70%


// Approval styles
.stage .icon
  display: inline-block
  margin-right: 0.5em
  .ie7 &
    display: inline
    vertical-align: middle
  span
    @include rounded-ends
    background-color: #dedede
    display: inline-block
    height: 8px
    width: 8px
    margin: 0 1px
    &.on
      background-color: #00972b
    &.rejected
      background-color: #972b00

// Way for JS to get at these styles
#styleReference
  display: none
  .itemHighlight
    background-color: $row_highlight_color
