// Styles needed for the edit init icon, before everything else is loaded
body.socrata-page
  .cfEditSwitch
    background-image: url(/stylesheets/images/component/pagepeel.png)
    height: 68px
    left: 0
    position: absolute
    top: 0
    width: 68px
    z-index: 10000
  &.configuring .cfEditSwitch
    display: none
  > .loadingOverlay, > .loadingSpinnerContainer
    position: fixed


// Base/default styles shared by all components
.socrata-component
  position: relative
  min-height: 1em
  &:last-child
    margin-bottom: 0

  .disabledMessage, .disabledOverlay, .disabledIcon
    display: none

  .content-wrapper
    height: 100%
    width: 100%
    &.controlPane
      background-color: $color_chrome_sidebar_background

  .fullHeight
    height: 100%

// Containers components
.component-Container, .component-HorizontalContainer, .component-Box
  height: auto
.component-Box-inside
  padding: 12px
.component-HorizontalContainer
  position: relative
  & > .component-wrapper
    position: relative
    float: left
    left: 100%
    & > *
      margin: 0 0 0 16px
    &.first-child > *
      margin-left: 0
  &.inlineDisplay > .component-wrapper
    display: inline
    float: none
    left: 0
    position: static
    & > *
      display: inline
      margin: 0

.component-Box
  min-height: 100px // Default height; temporary?
  border: solid 1px #cecece
  background-color: white
.component-Box-container
  margin: 8px
.socrata-ct-clear
  clear: both
.component-Carousel
  overflow: hidden

// Specific component styles
.component-Title
  h2
    padding: 0.25em 0

.component-Pager
  padding: 0.5em 0
  .radioWrapper
    display: inline-block
    margin: 0.2em 0.5em
    div.uniform.radio
      margin-right: 0.2em
    label
      font-size: 1.2em
      line-height: 18px

  .navigateLink
    font-size: 1.2em
    margin: 0.2em 0.5em
    &.button
      @include sprite-menu-icons
      font-size: 1em
      padding: 0.3em
      margin: 0 0.25em
    &.prevLink
      margin-right: 1em
    &.nextLink
      margin-left: 1em
    &.firstLink
      margin-right: 0
    &.lastLink
      margin-left: 0
    &.disabled
      color: $color_buttons_disabled_text
      cursor: auto

  .navigateInfo
    display: inline-block
    span
      font-size: 1.2em
      font-weight: bold
      padding: 0 0.1em
  .navigatePaging
    display: inline-block
    .pageLink, .currentPage, .pageFillIn
      font-size: 1.2em
      margin: 0 0.1em

    .currentPage
      font-weight: bold

  .pillButtons
    display: inline-block
    .childLink
      font-size: 1.1em
      height: 13px
      line-height: 14px
      .icon
        display: inline-block
        margin-right: 0.5em
        vertical-align: top
        @include ie7-inline-block
      .ie7 & .icon
        float: left
      &.noText .icon
        margin-right: 0

  .sidebarTabs
    display: inline-block
    li
      float: left
      margin-left: 0.6em
      position: relative
      a
        background-color: #989898
        @include border-radius(0.35em)
        color: #fff
        display: block
        font-size: 1em
        height: 13px
        line-height: 16px
        padding: 0.4em 0.6em 0.5em
        .icon
          display: inline-block
          margin-right: 0.4em
          vertical-align: top
          @include ie7-inline-block
        .ie7 & .icon
          float: left
        &.noText .icon
          margin-right: 0
        &.active
          @include box-shadow(0, 0, 6px, rgba(106, 154, 255, 0.9))
          font-weight: bold

.component-Text
  font-size: 1.2em
  padding: 2px

.component-FormattedText
  font-size: 1.2em
  padding: 2px
  ul
    list-style: disc
    list-style-position: inside
  ol
    list-style: decimal
    list-style-position: inside

.component-SafeHtml
  font-size: 1.2em
  padding: 2px
  ul
    list-style: disc
    list-style-position: inside
  ol
    list-style: decimal
    list-style-position: inside

.component-Picture
  img
    max-height: 100%
    max-width: 100%

.component-Property
  font-size: 1.2em

.component-PartialText
  p
    font-size: 1.2em

.component-FixedContainer
  > .sticky
    height: auto
    position: fixed
    top: 0
    z-index: 1500

.component-GridContainer > .row
  position: relative
  & > .socrata-component
    float: left
    overflow: hidden

.socrata-component .dataTableWrapper
  background-color: #ffffff
  margin-bottom: 5em
  overflow: auto

  .dataTable
    border-right: 1px solid #e2e2e2
    border-top: 1px solid #d0d0d0
    margin-bottom: 1em

  thead th
    background-color: #e8e8e8

  th, td
    font-size: 1.2em
    padding: 0.2em
    &.type_nested_table
      padding: 0

  td .dataTable
    background-color: #ffffff
    font-size: 0.8em
    margin: -1px

  td, th
    border-left: 1px solid #e2e2e2
    border-bottom: 1px solid #d0d0d0

  tr.even
    > td, > th
      background-color: #f6f6ff

  .pagination
    margin: 1em auto
      top: 0
    text-align: center
    a
      font-size: 1.2em
      margin: 0 0.25em
    .active
      color: #333333
      cursor: auto
      font-weight: bold

    .prevLink
      margin-right: 0.5em
    .prevLink, .firstLink
      border-right: 1px solid #333333
      padding-right: 0.5em
    .nextLink
      margin-left: 0.5em
    .nextLink, .lastLink
      border-left: 1px solid #333333
      padding-left: 0.5em

  .altViewLink
    font-size: 1.2em

.component-Comments
  .feed.noReplies .commentActions .actionReply
    display: none

.component-Share
  ul li
    display: inline-block
    margin-right: 0.5em

    .ie7 &
      display: block
      float: left
      margin-right: 0.9em

    a
      @include sprite-social-media-icons

.component-Search
  .searchForm
    // By default pad out to align with sort component
    margin-top: 2px
  .searchBoxContainer
    background-color: #fff
    border: 1px solid $color_buttons_active_border
    @include border-radius(0.2em)
    @include box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.05))
    display: inline-block
    padding: 0.4em 0.3em 0.3em
    position: relative
    &:hover
      @include box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.15))

    &.hasClearButton
      padding-right: 2em
    &.hasSearchIcon
      padding-left: 2.8em

    .searchIcon
      @include dataset-toolbar-icon-search
      left: 0.5em
      position: absolute
      top: 0.3em

    .searchField
      border: none
      display: block
      height: 13px
      padding: 0
      -webkit-appearance: none // otherwise iOS renders inset shadow
      width: 100%
      &.prompt
        font-style: normal

    .clearSearch
      @include sprite-menu-icons
      position: absolute
      right: 2px
      top: 3px

  .searchButton
    margin-top: 0
    padding: 0.2em 0.5em
    vertical-align: top

.component-Sort
  position: relative
  .datasetSort
    padding-right: 16px
    select
      width: 100%
  .sortLinks
    .sortDir
      @include grid-header-icons
      float: left
    .sortClear
      @include sprite-menu-icons
      float: left
    &.dataset
      .sortDir
        position: absolute
        right: 0
        top: 8px

.component-ListItemContainer
  ul
    list-style: disc
  ol
    list-style: decimal

.component-InlineFilter
  .tutorialSection
    display: none

.component-Header
  border-bottom: solid 2px $color_chrome_box_border
  padding-bottom: 2em
  > .content-wrapper
    height: 100%
    overflow: hidden
    text-align: center
  img
    max-width: 100%

.component-Visualization
  .renderTypeNode .displayArea img
    // Make sure scroll bar isn't shown
    max-height: 99%
    max-width: 100%

  .exploreLink
    padding: 0.4em 0
    text-align: right

    a
      font-size: 1.2em

.component-DatasetListFilter
  .title
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 0.5em
  .listSection
    li
      margin-bottom: 0.5em
      a
        @include sprite-menu-icons
        font-size: 1.2em
        &.active
          color: #333333
          cursor: text
          font-weight: bold
        .icon
          display: inline-block
          margin-right: 0.25em
          vertical-align: top
        &.clearFacet .icon
          background-position: 100px 100px
        .customIcon
          height: 13px
          margin-right: 0.25em
          vertical-align: top
          width: 13px
      .childList
        display: none
        margin:
          bottom: -0.25em
          left: 1em
      &.cutoff
        display: none
        & ~ .viewAll
          display: block
      &.activeItem
        display: block
        .childList
          display: block
      &.viewAll, &.viewLess
        display: none
        font-size: 0.9em
        margin-top: 1em
        text-transform: uppercase
    &.expanded
      .cutoff
        display: block
      li.viewAll
        display: none
      li.viewLess
        display: block

.socrataModal
  padding: 3em

  .socrataDialog
    padding-top: 3em

  .listFilterDialog .optionsContent
    max-height: 35em
    overflow-x: hidden
    overflow-y: auto
    text-align: center
    a
      color: $color_links_normal
      font-size: 1.2em
      line-height: 1.2em
      margin-right: 0.5em

      .customIcon
        height: 16px
        vertical-align: middle
        width: 16px

.component-NewCatalog
  .sidebar
    margin-right: 2em
  .component-Sort
    border-bottom: 1px solid $color_chrome_box_border
    margin-bottom: 1em
    padding-bottom: 1em
  .component-DatasetListFilter
    border-top: 1px solid $color_chrome_box_border
    margin-top: 1em
    padding-top: 1em
  .header
    background-color: $color_table_header_inactive
    padding: 0.25em 1em
    .component-FormattedText
      font-weight: bold
  .noResults
    font-size: 1.5em
    height: 20em
    margin-top: 5em
    text-align: center
  .results
    .item
      border-bottom: 1px solid $color_chrome_box_border
      padding: 0.5em
      &.federated
        background-color: $federated_background_color
      .largeImage
        float: left
        margin-right: 0.5em
        padding-right: 0
        text-align: center
        width: 50px
        z-index: 1
        .datasetIcon
          margin: 0 auto
          width: 50px
        img.datasetImage
          max-height: 50px
          max-width: 50px
          &.thumbnail
            padding: 12px 0
            border: 1px solid $color_chrome_box_border
        .type
          @include sprite-type-icons-50
          font-size: 0.8333em
      .domainIcon
        float: left
        margin-right: 0.3em
        img
          height: 2em
          width: 2em
      .datasetLink
        font-size: 1.5em
      .federationSource
        color: #999999
        margin-top: 0.5em
      .description
        font-size: 1em
        margin-top: 0.5em
      .views
        color: #999999
        font-size: 1em
      .rss
        .subscribe
          @include sprite-menu-icons
  .component-Pager
    margin-top: 1em
    text-align: center
    .navigatePaging
      font-size: 1.2em
    .navigateLink
      font-size: 1.4em
    .disabled
      display: none

.dsgLoadingMsg
  display: none

@media print
  @each $name in Share, InlineFilter, Pager, Print, Search, Geolocator, Sort
    .component-#{$name}
      display: none
  .cfEditSwitch
    display: none
  .hasHeader #siteHeader
    display: none
