// Component colors
@mixin component-colors($base_color, $items...)
  $icon_index: 0
  @each $name in $items
    &.icon-#{$name} .icon
      background-color: darken(adjust-hue($base_color, -15deg * (floor($icon_index / 3))), 10% * ($icon_index % 3))
    $icon_index: $icon_index + 1

.cfEditingBar
  height: 2em
  left: 0
  @include opacity(0)
  padding: 2em 2.5em
  position: absolute
  right: 0
  top: -30em
  @include transition-property(opacity)
  @include transition-duration(0.8s)
  z-index: 2000
  .configuring &
    @include opacity(1)
    top: 0

  .editTitle
    font-size: 1.5em
    text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.7)
  .actionBar
    position: absolute
    right: 2.5em
    top: 1em
    > li
      display: inline-block
      margin-right: 1em
      padding: 0.5em 0
      &:last-child
        margin-right: 0
      a
        margin: 0
      &.separator
        border-left: 1px solid $color_chrome_box_border
        padding-left: 1em

    .pillButtons
      display: inline-block
      vertical-align: middle
      a
        font-size: 1.2em
        padding:
          bottom: 0.2em
          top: 0.5em

.cfViewsContainer
  overflow: hidden
  @include transition-property(left top right)
  @include transition-duration(0.8s)
  .ui-resizable-handle
    background-color: $color_chrome_box_border
    bottom: 0
    @include box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.7))
    cursor: row-resize
  .cfViewTypeWrapper
    display: inline-block
    height: 100%
    width: 100%
  .cfEditingWrapper
    overflow: auto
    .socrata-container.editRoot
      min-height: 100%
      margin: 0 2em
      padding:
        bottom: 4em
        top: 2em
.cfMainContainer
  height: 100%
  position: relative
body.configuring
  background-image: url(/stylesheets/images/component/canvasbg.png)
  .cfViewsContainer
    @include border-radius(4px, 4px, 0, 0)
    @include box-shadow(0, 0, 10px, rgba(0, 0, 0, 0.45))
    bottom: 5.5em
    left: 2.5em
    position: absolute
    right: 2.5em
    top: 6em
    z-index: 2001
  .cfViewTypeWrapper
    float: left
  .cfPreviewWrapper .cfViewInnerWrapper
    height: 100%
    overflow: auto

.componentCreate
  @include component-icons
  float: left
  height: 80px
  margin: 4px 0
  @include opacity(.8)
  width: 80px
  &:hover
    @include opacity(1)
  .icon
    @include border-radius(2px)
    @include box-shadow(0, 0, 3px, rgba(0, 0, 0, 0.5))
    height: 48px
    margin: 0 16px 6px 16px
    width: 48px
  .label
    color: #333333
    cursor: move
    display: block
    font-size: 1.1em
    margin-top: 0.2em
    text-align: center
    max-width: 7.27em
    height: 2.36em
  .icon, .label
    cursor: move
  &.ieDrag
    height: auto
    list-style: none
    width: auto
    .icon
      background-color: #333333
      margin: 0 0 6px

#gridSidebar.socrata-cf-side
  background-color: #ffffff
  border: none
  bottom: 0
  @include box-shadow(0, 0, 3px, rgba(100, 100, 100, 0.5), true)
  margin:
    bottom: 0.75em
    right: 0.75em
  overflow: auto
  top: 6em
  width: 28.5em
  z-index: 1000
  .outerPane
    .headerLink
      border-style: solid
      border-width: 1px
      &.selected
        border: none

  .controlPane
    .paneContent
      .sectionContent
        @include border-radius(0)

  .autocomplete
    left: 0

  .componentBlock
    padding-bottom: 2em
    .title
      border-bottom: 1px solid $color_chrome_box_border
      display: block
      font-size: 1.5em
      margin:
        bottom: 0.5em
        left: 0.75em
        right: 2.5em
      padding-bottom: 0.5em

  // Different select to make sure bkg color is overridden
  .sectionContent .componentCreate .icon
    background-color: #333333

  .sectionContent .componentCreate
    @include component-colors($designer_components_content_color, Container, HorizontalContainer, VerticalContainer, Comments, FloatGridContainer, GridContainer, Picture, FormattedText, Title, Repeater)
    @include component-colors($designer_components_data_color, Catalog, Chart, BubbleChart, ColumnChart, LineChart, PieChart, TimeLine, TreeMap, Map, MapLayer, SimpleTable, Table, Visualization)
    @include component-colors($designer_components_actions_color, Button, Download, Print, Share)
    @include component-colors($designer_components_input_color, InlineFilter)

  .componentPaletteReport .sectionContent .componentCreate
    @include component-colors($designer_components_content_color, Header, Title, FormattedText, Picture, Print, Share, Chart, Map, Table)
  .componentPaletteAdvanced .sectionContent .componentCreate
    @include component-colors($designer_components_actions_color, HorizontalContainer, VerticalContainer, Visualization, Map, MapLayer, BubbleChart, ColumnChart, LineChart, PieChart)

.socrata-cf-mask
  z-index: 2999
  background: rgba(160, 160, 160, .5)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none // TODO - emulate for IE < 9
  .ie8 &
    background: url(/stylesheets/images/content/1px-0.5-transparent.png)

.configuring .cfEditingWrapper .socrata-component.socrata-cf-focal
  background: #f0f0f0
  @include box-shadow(0, 0, 12px, black)
  position: relative
  z-index: 3000
  .ie8 &
    border: 2px dashed $color_chrome_box_border

  &.cf-selected
    cursor: move
  .content-wrapper
    line-height: 1.5em
    word-wrap: break-word

// Styling for drag-drop
.socrata-container
  .configuring .cfEditingWrapper &
    min-height: 5em
  &.dropActive
    @include box-shadow(0, 0, 6px, black)
  .dropCursor
    @include rounded-ends
    background-color: #000000
    @include opacity(.7)
    position: absolute
    &.horizontal
      height: 3px
      left: 4%
      width: 90%
    &.vertical
      height: 90%
      top: 4%
      width: 3px

.cf-property
  background-color: #ddddff
  border: 1px solid #99aaee
  cursor: move
  display: inline-block
  font-family: Courier New, monospace
  line-height: 1em
  margin: 0.1em
  padding: 0.1em
  position: relative
  white-space: nowrap
  &.ieDrag
    font-size: 1.2em

  .itemText
    cursor: move

  .remove
    @include close-button
    position: absolute
    right: -6px
    top: -6px

.cf-property-tip
  p
    white-space: nowrap
.cf-property-edit-tip
  .line
    margin-bottom: 0.3em
    label
      display: inline-block
      font-size: 1.1em
      font-weight: bold
      width: 7em
    input
      font-size: 1.1em
    &.property input
      width: 18.5em
    &.regex
      input[type=text]
        width: 5em
      label.regexModifier
        font-weight: normal
        width: auto
    &.fallback input[type=text]
      width: 16.5em

.configuring .cfEditingWrapper .socrata-component
  @include component-icons('> .disabledIcon', 'component', true)
  @include disabled-overlay(33%)
  border: 1px dotted $color_chrome_box_border
  background-color: rgba(240, 240, 240, 0.5)

  &.disabled .notReady
    display: none

  &.disabled.notRendered
    .notReady
      display: block
    .badConfig
      display: none

  .disabledIcon
    @include rounded-ends
    left: 50%
    margin:
      left: -24px
      top: -24px
    position: absolute
    top: 50%
    z-index: 81

  &.disabled .disabledIcon
    background-color: #666666
    display: block

  .actionIcon
    background: #ffffff
    @include box-shadow(0, 0, 6px, black)
    @include rounded-ends
    color: #333333
    display: none
    font-size: 1.1em
    height: 15px
    line-height: 13px
    position: absolute
    text-align: center
    top: -8px
    width: 15px

  .editIcon
    right: 12px

  .removeIcon
    right: -8px

  &.removeActive > .removeIcon, &.editActive > .editIcon
    display: block

.controlPane .formSection .line
  label, .radioBlock label
    .button
      font-size: 1em
      margin: 0.2em 0
      padding: 0.25em

.controlPane .formSection .line .customWrapper.imageUploaderField
  .imagePreview
    display: inline-block
    height: 24px
    margin: 0.2em
    margin-left: 0
    vertical-align: bottom
  .button
    padding: 0.4em

// Special control for dealing with component contexts
// Have to force background override
.controlPane .formSection .line .customWrapper.contextPicker
  background-image: url(/stylesheets/images/common/uniform_sprite.png)
  background-position: -485px -130px
  // Pad out for datasetChooser
  margin-bottom: 3.5em
  .catalogChooser
    display: block
    margin-top: 0.5em
    text-align: center
    overflow: hidden
    max-width: 11em

ul.contextPickerAutocomplete li
  .titleSeparator
    cursor: auto
    font-size: 1.3em
    font-weight: bold
    padding-left: 4px

  .serverItem
    background-color: #e8e8ff

#selectDataset
  margin-left: -41em
  width: 80em

  iframe
    border: none
    height: 55em
    width: 80em

.propertiesPalette .commonForm .paneContent
  .propertiesPaletteContainer
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    @include border-radius(0.3em)
    padding: 0.3em
    .cf-property
      display: inline-block
      font-size: 1.2em
      margin: 0.2em
      padding: 0.2em

.socrata-cf-translator
  z-index: 1001
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: black
  background-color: rgba(0, 0, 0, .8)
  overflow: scroll
  padding: 32px
  color: white
  h2
    color: white
    font-weight: bold
    font-size: 22px
    margin-bottom: 10px
    a
      color: white
      font-size: 14px
      margin-left: 12px
      font-weight: normal
  th, td
    font-size: 14px
    font-weight: bold
    padding: 2px 6px
    &.global
      text-align: center
    white-space: nowrap
  th input
    font-weight: bold
  .autocomplete
    color: #333
    min-height: 0
  input
    border: none
    width: 100%
    background-color: #f0f0f0
    background-color: rgba(255, 255, 255, .9375)
    &:focus
      background-color: white

// Override blist editor styles when used as a custom
// editor backing for components
.socrata-component-edit
  .blist-table-editor
    input
      text-align: inherit

.socrata-component .editOverlay
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 1500

.component-MapLayer
  width: 90%
  left: 5%
  margin-top: 10px
  padding: 5px

.mapBoxOverlay
  width: 100%
  height: 100%
  background-color: rgba(128, 128, 128, 0.5)
  position: absolute
  top: 0
  left: 0
  z-index: 2

  .mapOverlayTitle
    margin:
      top: 4%
      left: 4%
    font-weight: bold
    font-size: 150%

.socrataDialog
  .loadingOverlay
    background-color: #cccccc
    filter: alpha(opacity = 50)
    opacity: 0.5
    z-index: 3001

  h2
    color: $color_text_error
    font-size: 1.9em
    font-weight: normal
    margin-bottom: 0.8em

  .actions
    margin-top: 2em
    li
      float: right

#configuratorSettings
  width: 36em
#configuratorPermissions
  width: 40em
  .commonForm
    .line
      input
        display: block
      label
        display: block
        float: none
        font-size: 1.3em
        font-weight: bold
        margin-left: 1em
        .info
          color: #999999
          font-size: 0.9em
          font-weight: normal
          margin-left: 1em
