// Email view dialog
.emailDatasetDialog
  width: 35em

  &.ownerDialog
    width: 45em

    #emailMessage
      width: 34em

  .emailSuccess
    display: none

  .emailFormContent
    padding-left: 2em

  .emailLine
    min-height: 3em

  .emailRecipientPrompt
    margin-bottom: 1.4em
    display: block
    font-size: 1.2em
    line-height: 1em

  input.emailRecipient
    width: 25em

  .textWrapper
    float: left
    position: relative

  div.selector.uniform
    margin-left: 0.8em
    position: relative
    top: -0.3em

    .ie7 &
      display: inline
    .ie &
      top: -0.2em

  select.recipientRole
    width: 9em

  .removeLink
    @include sprite-repeater-icons
    left: 2em
    margin-top: 0.5em
    position: absolute

    &.hiddenLink
      visibility: hidden

  .commonForm label
    padding-left: 0

  .addMoreLine
    clear: both
    margin-top: 1em

    .button
      @include sprite-repeater-icons
      margin-left: 0
      .icon
        float: left
        margin-right: 0.4em

  ul.actions
    margin-top: 1em

  .emailMessageHint
    margin-left: -2em
    margin-bottom: 1.4em
    padding-top: 1em
    font-size: 1.2em
    line-height: 1em
    display: block

  #emailMessage
    height: 4em
    overflow: auto
    width: 25em

// Subscribe to dataset dilago
.subscribeToDataset

  .loadingOverlay
    display: none
  &.loading
    .loadingOverlay
      display: block

  p
    margin-bottom: 1em

  .rssSection
    border-bottom: 1px solid $color_chrome_box_border
    margin-bottom: 1.5em

    a
      margin-left: 2em
      display: block
      padding: 0.5em 0
      &.subscribe
        @include sprite-menu-icons
        .icon
          float: left
          padding-right: 0.5em

  label
    font-size: 1.2em
    position: relative
    top: -0.3em
    .ie7 &
      top: 0.1em

  .unsubscribeText
    display: none

  &.subscribed
    .subscribeText
      display: none
    .unsubscribeText
      display: block

