input.button,
a.button
  @include button
  @include default-fonts
  color: #333
  display: inline-block
  font-size: 1.2em
  font-weight: bold
  height: auto
  line-height: auto
  margin: 0.3em
  padding: 0.5em 1em
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7)
  white-space: nowrap

  .noLinearGradient &
    @include box-gradient-buttons-active-background(3, 28, $box_gradient_alias_fix)

.fullButton
  background-color: #fff
  border: 1px solid $color_chrome_box_border
  @include border-radius(0.3em)
  display: block
  font-size: 1.3em
  font-weight: bold
  margin-top: 1em
  padding: 0.6em 1em
  text-align: center

div.menu
  display: inline-block
  position: relative
  @include transition-duration(0.2s)
  @include transition-property(box-shadow)

  .menuButton
    @include sprite-menu-icons
    background-color: #fff
    color: #000
    display: block
    font-size: 1.2em
    height: 1em
    line-height: 1em
    padding: 0.6em 1em
    position: relative
    @include transition-property(border)
    z-index: 50
    &:hover
      text-decoration: none

    .icon
      margin-left: 0.2em

  .menuDropdown
    background-color: #fff
    border: 1px solid #999999
    @include border-radius(0.3em)
    @include box-shadow(0,0,4px,rgba(0,0,0,0.5))
    display: none
    margin-top: 0.2em
    overflow: hidden
    position: absolute
    z-index: 10000
    ul.menuColumns
      margin: 0.3em 0
      overflow: hidden
      li.menuColumn
        border-left: 1px solid #dedede
        display: block
        float: left
        margin-bottom: -9999px
        padding-bottom: 9999px
        &:first-child
          border-left: none
        ul.menuEntries
          min-width: 10em
          padding: 0.2em 0
          li.menuEntry
            clear: both
            display: block

            &.divider
              border-top: 1px solid #eee
              margin-top: 0.2em
              padding-top: 0.2em
              &:first-child
                border-top: none
                margin-top: 0
                padding-top: 0

            a
              border:
                bottom: 1px solid #ffffff
                top: 1px solid #ffffff
              display: block
              font-size: 1.2em
              padding: 0.3em
                right: 0.8em
                left: 2.6em
              position: relative
              &:hover
                background-color: #f7f7f7
                border-color: #dedede
                text-decoration: none

              .icon
                left: 0.8em
                position: absolute
                top: 0.3em

              .subtext
                color: #777
                font-size: 0.85em
                margin: 0.2em 0.1em
  &.open
    .menuButton .icon
      background-position: 0 -13px
    .menuDropdown
      clear: both
      display: block

.starsControl
  .accessibleValue
    @include text-hiding
    display: inline-block

  input[type=radio]
    height: 16px
    margin: 0
      right: 1px
    @include opacity(0)
    padding: 0
    vertical-align: bottom
    width: 16px
    &:focus + .starsLabel
      border-bottom: 1px solid #666666

  .starsLabel
    @include text-hiding
    background: transparent url('/stylesheets/images/icons/stars.png') no-repeat
    background-position: 0 -16px
    display: inline-block
    height: 16px
    margin: 0 1px
    padding: 0
    width: 16px

  &.enabled .starsLabel
    margin:
      left: -16px
      right: 1px

  input:checked + .starsLabel ~ .starsLabel,
  .currentValue ~ .starsLabel
    background-position: 0 0
  .ie8 &
    input[checked="checked"] + .starsLabel ~ .starsLabel
      background-position: 0 0
  input[value='0'], input[value='0'] + .starsLabel, .value-0
    display: none

  &.blueStars
    input[type=radio]
      .ie8 &
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    .starsLabel
      background-position: 0 -32px
      .ie8 &
        display: none

  &.enabled
    input
      cursor: pointer
    &:hover
      label.starsLabel
        background-position: 0 -32px
      input:hover + .starsLabel ~ .starsLabel
        background-position: 0 0

  &.jsEnabled input[type=submit]
    display: none

  &.smallStars
    input[type=radio], .starsLabel
      height: 10px
      width: 10px
    .starsLabel
      background: transparent url('/stylesheets/images/icons/stars_small.png') no-repeat
      background-position: 0 -10px
    &.enabled .starsLabel
      margin-left: -10px

div.wizard
  overflow: hidden
  .ie7 &
    position: relative

  > ul
    display: block
    position: relative

    > li
      display: none // hide by default so we avoid ugly pop-in
      float: left

ul.wizardButtons
  margin: 1em

  li
    display: block

    &.cancel
      float: left
    &.prev, &.next
      float: right

.pillButtons
  @include border-radius(0.2em)
  overflow: hidden // poor mans clearfix guarantee
  &:hover
    @include box-shadow(0, 0, 0.3em, $color_buttons_active_shadow)

  li
    display: block
    float: left

    a
      @include gradient-buttons-active-background
      border: 1px solid $color_buttons_active_border
        left: none
      color: $color_buttons_active_text
      display: block
      padding: 0.3em 0.45em
        left: 0.5em
      .noLinearGradient &
        @include box-gradient-buttons-active-background(3, 21, $box_gradient_alias_fix)

      &.active
        @include vertical-gradient(#777, #aaa)
        @include box-shadow(0, 0, 0.3em, rgba(0, 0, 0, 0.3), true)
        color: $color_buttons_default_text

    &:first-child a, &.first a
      @include border-radius-corner(top, left, 0.2em)
      @include border-radius-corner(bottom, left, 0.2em)
      border: 1px solid $color_buttons_active_border
    &:last-child a, &.last a
      @include border-radius-corner(top, right, 0.2em)
      @include border-radius-corner(bottom, right, 0.2em)


.contentIndicatorContainer
  position: relative
  .contentIndicator
    @include rounded-ends
    @include box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.5))
    background-color: #ff0000
    font:
      size: 1.1em
      weight: bold
    padding: 0.2em 0.5em 0
    position: absolute
    .ie &
      border: 1px solid #fff
      margin-left: 2px
      padding: 0.1em 0.3em


//*** START: Tooltip styles ***//
.bt-wrapper
  .bt-content
    .prompt
      font-size: 1.1em

    // Once the old app is gone, all these actionButtons styles can go away
    .actionButtons
      margin-left: -1em
      margin-top: 0.75em
      text-align: center

      li
        display: inline-block
        float: none
        @include ie7-inline-block

        a
          display: inline-block

    .title
      font-weight: bold
      display: inline-block
      margin-top: 1em
    .flyoutIcon
      .blist-th-icon
        display: inline-block
        margin-top: 0em
        margin-bottom: -0.5em 

  .wizardPrompt
    padding-right: 1em
    text-align: left

    .wizardDismiss
      @include close-button
      position: absolute
      right: 3px
      top: 3px

    .prompt
      font-size: 1.2em
//*** END: Tooltip styles ***//

// Standard loading spinner
.loadingSpinner
  background: transparent url(/stylesheets/images/common/BrandedSpinner.gif) no-repeat center center
  height: 48px
  left: 50%
  margin:
    left: -24px
    top: -24px
  position: absolute
  top: 50%
  width: 48px
  z-index: 10000

  &.minimal
    @include throbber-icon
    margin:
      left: -8px
      top: -8px

  .hidden
    display: none

// Optionally wrap it in a container against complex backgrounds
.loadingSpinnerContainer
  background: transparent url(/stylesheets/images/common/spinner_background.png) no-repeat
  height: 48px
  left: 50%
  margin-left: -50px
  margin-top: -50px
  padding: 26px
  position: absolute
  top: 50%
  width: 48px
  z-index: 10000

  .loadingSpinner
    margin: 0
    position: static

  .loadingMessage, .loadingCountdown
    @include border-radius(5px)
    background-color: rgba(255, 255, 255, 0.5)
    font-size: 1.2em
    font-weight: bold
    margin:
      left: -8em
      top: 0.5em
    text-align: center
    width: 20em

// Optional overlay to dim the content
.loadingOverlay
  background-color: #eeeeee
  height: 100%
  left: 0
  filter: alpha(opacity = 70)
  opacity: 0.7
  position: absolute
  top: 0
  width: 100%
  z-index: 6000


//*** START: colorpicker styles ***//
div#color_selector
  background-color: #ffffff
  border: 1px solid #cccccc
  padding: 10px 5px
  position: absolute
  width: 137px
  z-index: 3001


  div#color_custom
    float: left
    margin-top: -10px
    width: 100%

    label
      color: #2F2F2F
      font-size: 0.95em
      margin: 5px 2px
      width: 25%

    input
      border: 1px solid #000
      font-size: 0.95em
      margin: 5px 2px 0
      width: 65%

  div.color_block
    border: 1px solid #666666
    border-right: none
    margin-bottom: 10px

div.color_swatch, a.color_swatch
  border-right: 1px solid #666666
  cursor: pointer
  display: block
  float: left
  height: 16px
  line-height: 16px
  width: 16px

  .inner
    display: block
    height: 14px
    width: 14px

  &.selected .inner
    border: 1px solid #20608f

  &.hover .inner
    border: 1px solid #ffffff

//*** END: colorpicker styles ***//

// Photo/doc upload dialog
#jqmUpload
  label
    margin-right: 0.5em

//*** START: datepicker styles ***//
div.datepicker
  display: none
  left: 0
  margin-left: -4px
  position: absolute
  top: 0
  z-index: 4000

  .datepickerContainer
    background-color: #e8e8e8

    table
      border-collapse: collapse
      padding: 3px

      th
        color: #666666
        font-weight: normal
        text-align: center

      td
        padding: 0.5em
        text-align: right

        table td
          padding: 0

        .datepickerNotInMonth a
          color: #999999
          &:hover
            color: #660000

        &.datepickerDisabled
          a, a:hover, &.datepickerNotInMonth a
            color: #333

        &.datepickerSpecial a
          background: #700
        &.datepickerSpecial.datepickerSelected a
          background: #a00

      tbody
        th
          text-align: right
        a
          display: block

      table
        th, td
          font-size: 1.1em

        &.datepickerViewDays
          tbody.datepickerMonths, tbody.datepickerYears
            display: none

        &.datepickerViewMonths
          tbody.datepickerDays, tbody.datepickerYears, tr.datepickerDoW
            display: none

        &.datepickerViewYears
          tbody.datepickerDays, tbody.datepickerMonths, tr.datepickerDoW
            display: none

    a
      color: #333333
      cursor: default
      text-decoration: none
      &:hover
        color: #660000

    tbody.datepickerDays
      a
        height: 1.6em
        line-height: 1.6em
        padding-right: 0.2em
        width: 2em

      td.datepickerSelected
        background-color: #20608f
        a
          color: #ffffff

      td.datepickerNotInMonth.datepickerSelected
        background-color: #10304f


    .datepickerYears,
    .datepickerMonths
      a
        height: 3.6em
        line-height: 3.6em
        text-align: center
        width: 4em
      td.datepickerSelected
        background-color: #20608f

    .datepickerSpace div
      width: 2em

    .datepickerGoNext a,
    .datepickerGoPrev a,
    .datepickerMonth a
      height: 2em
      line-height: 2em
      text-align: center

    .datepickerGoNext a,
    .datepickerGoPrev a
      width: 2em

.datepickerHidden
  display: none

//*** END: datepicker styles ***//

//*** START: Awesomecomplete styles ***//
ul.autocomplete
  background-color: #fff
  border: 1px solid #777
  display: block
  list-style-type: none
  margin: 0
  min-height: 5em
  overflow: hidden
  padding: 2px
  position: absolute

  .ie7 &
    left: 0
    top: 2.5em

  li
    border-top: 1px solid #aaa
    cursor: pointer
    padding: 4px

    &:first-child
      border-top: none

    &.active
      background-color: #f7f7f7

    p
      font-size: 1.2em
      margin: 1px 4px
      white-space: nowrap

      .title
        font-weight: bold

      .matchRow
        color: #666

    span.matchedField
      color: #999
      padding-right: 0.5em

    span.match
      font-weight: bold

.userPicker
  max-width: 300px
  min-width: 250px
  z-index: 1000
//*** END: Awesomecomplete styles ***//

//*** START: Search form styles ***//
form.search

  label
    display: none

  .searchField
    @include border-radius(0.1733em)
    background: #fff url(/stylesheets/images/icons/search_large.png) no-repeat 8px 6px
    font-size: 1.5em
    margin: 0
      right: 0.2em
    padding: 0.25em
      left: 2em
    width: 15em
    &.prompt
      color: #ccc

  .submit
    @include button
    color: #444
    height: auto
    margin: 0
    font-size: 1.3em
    text-transform: uppercase

    // The IEs don't position or size this quite right
    // because they have special rules about input buttons.
    .ie7 &
      padding-bottom: 0.2em
    .ie8 &
      bottom: 2px
      padding: 0.4em 0.6em 0.45em
      position: relative
//*** END: Search form styles ***/

//*** START: popup-select.js ***//

.popupSelectPrompt
  color: #fff
  font-size: 1.2em
  margin: 0.3em
    bottom: 0.8em

.popupSelectList
  background-color: #fff
  @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.35), true)
  max-width: 40em
  min-width: 20em
  overflow-x: hidden
  overflow-y: auto

  li
    @include sprite-menu-icons
    border-top: 1px solid #999
    font-size: 1.3em
    padding: 0.6em 1em
    &:first-child
      border-top: none

    &:hover
      background-color: $color_links_normal
      color: #fff
      cursor: pointer

    .selectedIcon
      float: left

    .contentWrapper
      line-height: 1.3em
      min-height: 1.3em
      padding: 0 1.6em

  &.iconPicker
    height: 30em
    width: 38em

    li
      border: none
      display: inline-block
      padding: 0.3em
      width: auto

      .icon
        display: none

      .contentWrapper
        padding: 0 0.2em

//*** END: popup-select.js ***//

//*** RenderTypeManager ***//
.renderTypeNode
  > .divider
    @include vertical-gradient(#999)
    display: none
    height: 14px
    position: relative
    .close
      @include sprite-button-icons
      position: absolute
      right: 5px
      top: 2px
      z-index: 1
      .ie7 & .icon
        display: block
  .renderContent
    position: relative
.multipleRenderers .renderTypeNode > .divider
  display: block
//*** END: RTM ***//

//*** Routing & Approval ***//
.reasonBox
  textarea
    font-size: 1em
  &.jsEnabled
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    padding: 0.5em
    position: absolute
    right: 0
    top: 1.8em
    z-index: 1
    textarea
      height: 4em
      width: 12em
    input
      margin-top: 0.5em
    .remove
      @include sprite-menu-icons
      position: absolute
      right: 2px
      top: 2px

//*** Save view dialog ***//
.saveViewDialog
  margin-left: -14em
  width: 28em
  input
    width: 95%

  p, label.newName
    margin: 0.5em 0

  label.newName
    display: block
    font-size: 1.2em
    line-height: 1.1em

  .info
    font-weight: bold
    margin-bottom: 1.5em

  .leavingSave
    display: none
  .reloadSave
    display: none
  .reloadUpdate
    display: none

  &.leavingSaveDialog
    .leavingSave
      display: block
    .normalSave
      display: none

  &.reloadSaveDialog
    .reloadSave
      display: block
    .normalSave
      display: none

  &.reloadUpdateDialog
    .reloadUpdate
      display: block
    .normalSave
      display: none

//*** Inline login dialogs ***//
#login
  form
    @include common-form(8em)

  .accountMaint
    bottom: 2.1em
    left: 18em
    position: absolute

    li
      padding-bottom: 0.3em

      a
        font-size: 1.2em

#signup
  form
    @include common-form(9em, 14em)

    span
      font-size: 1.2em

    .terms
      margin: 0.5em 0

    div.required
      margin-top: 1em

    .signup_loadingIndicator
      @include throbber-icon


//*** Visualizations ***//
.visualization
  position: relative
  z-index: 0
  .noDataMessage
    @include border-radius(5px)
    background-color: #cccccc
    font-size: 1.3em
    font-weight: bold
    left: 50%
    margin:
      left: -5em
    padding: 1em
    position: absolute
    top: 40%
    z-index: 1


//*** Autocomplete Combo Box ***//
div.autocompleteCombo
  background-image: url(/stylesheets/images/common/uniform_sprite.png)
  background-position: -485px -130px
  background-repeat: no-repeat
  display: inline-block
  height: 26px
  line-height: 26px
  vertical-align: bottom
  &.required
    padding: 0
  .wrapper
    background-image: url(/stylesheets/images/common/uniform_sprite.png)
    background-position: right 0px
    background-repeat: no-repeat
    height: 22px
    line-height: 26px
    margin-left: 8px
    padding:
      bottom: 2px
      left: 0
      right: 25px
      top: 1px
  .textInput
    background-color: #ffffff
    border-color: #dddddd
    @include border-radius(0)
    @include box-shadow-none
    cursor: pointer
    padding: 0
  .dropdownChooser
    background: none
    display: inline-block
    height: 21px
    position: absolute
    right: 4px
    top: 2px
    width: 21px

ul.autocompleteComboDropdown
  background-color: #fff
  border: 1px solid #777
  display: block
  list-style-type: none
  margin: 0
  overflow: hidden
  padding: 0
  position: absolute
  z-index: 3002

  .ie7 &
    left: 0
    top: 2.5em

  li
    border-top: 1px solid #aaa
    cursor: pointer
    padding: 0

    &:first-child
      border-top: none

    div
      padding: 4px
        left: 14px

    p
      font-size: 1.2em
      margin: 1px 4px
      white-space: nowrap

      .title
        font-weight: bold

      .matchRow
        color: #666

    span.matchedField
      color: #999
      padding-right: 0.5em

    span.match
      font-weight: bold

    &.active div
      background-color: #f7f7f7

// Tweak v-align of icons, and give them space when before text
.ss-icon, [class^="ss-"]:before, [class*=" ss-"]:before, [class^="ss-"]:after, [class*=" ss-"]:after
  vertical-align: sub
.ss-icon.button
  font-weight: normal
  padding-top: 0.6em
[class^="ss-"], [class*=" ss-"]
  &:not(:empty):before
    margin-right: 0.4em

.contentEditable.editing
  min-height: 1.5em

#configuratorSettings
  label
    font-weight: bold
    width: 5.5em
  input
    width: 21.5em
  span.error
    margin-left: 8em
  .errorMessage
    font-size: 1.2em
    margin:
      bottom: -1em
      top: 1em
    padding-left: 1em

#sessionTimeoutModal
  .buttonWrapper
    text-align: right

// hallo
.hallotoolbar
  background-color: #f4f4f4
  border: 1px solid $color_chrome_box_border
  @include prefixer(border-radius, 0.2em)
  @include prefixer(box-shadow, 0 0.15em 0.35em rgba(0, 0, 0, 0.3))
  padding: 0.8em
  white-space: nowrap
  z-index: 9999

  transition: left 100ms

  > .ui-buttonset
    margin-left: 1em

    &:first-child
      margin-left: 0

    &.hallobetterlink
      position: relative
      &.expanded
        .linkForm
          display: inherit
        .ui-button-text
          left: 0.3em
          position: absolute
          top: -0.3em

  input:disabled
    color: #aaaaaa
    font-style: italic

  button
    background-color: #ddd
    border: 1px solid #bbb
    cursor: pointer
    outline: none
    padding: 0.3em
    @include transition(0.1s, background-color)

    &:hover
      background-color: #e4e4e4

    .ui-button-text i
      color: #444
      display: block
      font-size: 1.2em
      height: 1em
      padding: 0.3em
      width: 1em

  .linkForm
    display: none
    input[type=submit]
      display: none
    input[type=text]
      padding-left: 1.5em
      padding-right: 1.5em
      width: 22em

    .clear, .warning
      position: absolute
      right: 1em
      top: -0.2em

    .warning
      display: none
      color: #cb1919
      right: 2em
      cursor: default

  .urlError
    input[type=text]
      color: #cb1919
    .warning
      display: inherit

  .halloheadings
    button
      position: relative
      top: 1px

      span
        display: block
        font-size: 1.2em
        padding: 0.2em 0.3em

    > span + span ~ span
      display: none

.globalStatusIndicator
  @include border-radius(0, 0.4em)
  border: 1px solid #fff
  border-top: none
  color: #ffffff
  height: 1.5em
  left: 50%
  margin-left: -8em
  padding: 0.5em 0.5em 0.8em
  position: fixed
  text-align: center
  @include transition(0.5s, top)
  top: -100%
  width: 16em
  z-index: 10000
  .icon, .message
    font-size: 1.5em
    font-weight: bold
    vertical-align: middle
  .icon
    display: none
    margin-right: 0.5em
  &.shown
    top: 0
  &.state-good
    background-color: #09a74f
    .icon.good
      display: inline-block
  &.state-waiting
    background-color: #fcc806
    .icon.waiting
      display: inline-block
  &.state-bad
    background-color: #e33229
    .icon.bad
      display: inline-block
