@mixin vis-type-colors
  $names: column, bar, stackedcolumn, stackedbar, pie, donut, line, area, timeline, bubble, treemap
  // bars/cols, pie/donut, line/area/timeline, bubble, treemap
  $colors: "#00793c","#00793c","#00793c","#00793c", "#0AAA30","#0AAA30", "#079C74","#079C74","#079C74", "#2d5a12", "#005F45"
  $color-pairs: zip($names, $colors)
  @each $pair in $color-pairs
    $name: nth($pair, 1)
    $color: nth($pair, 2)
    .radioLine.#{$name} > label
      background-color: unquote($color)
    .paneContent.#{$name}-selected
      .lineIcon, .formSection.sectionSubheading .formHeader, .formSection.sectionHeading
        background-color: unquote($color)
      .formSection.sectionSubheading .formHeader
        @include opacity(0.6)

.controlPane

  .dataLayerContainer
    .paneContent > .required
      display: none

  .autocomplete
    z-index: 1000

  .prompt
    color: #ccc

  &.edit
    p
      font-size: 1.3em
      line-height: 1.2em
      margin: 0 0.5em 1em

  &.feed
    .formSection
      padding: 0 0.2em

  &.embedSdp
    .embedCodeWrapper
      margin-right: 1.2em

      .htmlCode
        height: 12em
        font-size: 1em
        overflow: hidden
        padding: 0.5em
        width: 100%

    .divider
      font-size: 1.4em
      font-weight: bold
      margin: 1em 0
      text-align: center
      text-transform: uppercase

    .left, .right
      clear: both
      padding-top: 1.5em

    .sizes li
      cursor: pointer
      float: left
      margin-right: 1em
      padding: 1em 0
      width: 6em

      p
        text-align: center

      .sizePreview
        background-color: $color_chrome_sidebar_background
        border: 1px solid #777
        &.small
          height: 2.55em
          margin-left: 1.5em
          width: 3em
        &.medium
          height: 3.8em
          margin-left: 0.6em
          width: 4.5em
        &.large
          height: 5.1em
          width: 6em

      &:hover .sizePreview
        background-color: #f4f4f4
        border-color: #000
      &.selected .sizePreview
        background-color: #eef
        border-color: #334

    p.information
      font-style: italic
      padding-bottom: 0.4em

    .templateSection
      margin-top: 1em

  &.printDataset
    .subtitleBlock
      display: none
    .scrollContent > .formSection
      border: none
      margin: 0
      padding: 0
    .pageSizeHeader + .uniform.selector
      margin-left: 1em
    .formSection .line .uniform.checker,
    .formSection .line .uniform.radio
      margin-left: 1em
      margin-right: 0
    .optionsBlock label
      font-weight: normal
      margin-left: 0.5em
    .submitLine
      display: none

  &.apiFoundry
    .apiFoundryPaneWrapper
      p
        font-size: 1.2em
        padding: 0.75em
        margin-bottom: 1em
    #selectAPI
      width: 15em

  &.api
    .apiContentWrapper
      p
        font-size: 1.2em
        padding: 0.75em
        margin-bottom: 1em

      .apiEndpointWrapper
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-content: stretch

        input
          width: 100%

        button

  &.odata
    .odataContentWrapper
      .odataIntroWrapper
        margin-bottom: 1em

        p
          font-size: 1.2em
          padding: 0.75em

      .odataEndpointWrapper
        background-color: #ddd
        margin: 1em
        overflow-x: auto
        overflow-y: hidden
        padding: 2em

        pre
          font-size: 1.3em

  &.viewList
    .subtitleBlock
      display: none

  .itemsListBlock
    .emptyResult
      color: #999999
      display: none
      font-size: 1.2em
      font-style: italic
      text-align: center

    &.noResults
      .emptyResult
        display: block
      .itemsContent
        display: none

    &.emptySearch
      .emptyResult
        display: block
      .moreLink
        display: none

    .itemsContent
      margin-bottom: 1em

    .controlsBar
      position: relative
      .ie7 &
        z-index: 1
      .menu
        float: left
        .menuButton
          background-color: transparent
          border: none
          padding-left: 0
        .icon
          display: inline-block
        .menuDropdown ul li
          ul li
            @include sprite-menu-icons
            a
              @include clip-text

      .searchWrapper
        margin:
          right: 0.5em

        .viewSearch
          margin-top: 0.3em
          width: 100%

        .clearViewSearch
          @include sprite-menu-icons
          display: none
          position: absolute
          bottom: 0.5em
          right: 0.5em
          top: auto

    .itemsList

      .viewItem
        border: 1px solid $color_chrome_box_border
        margin: 0.5em 0
        padding: 0.5em
        position: relative
        &.current
          background-color: #ffffff
          border-width: 2px
          font-weight: bold
        &.ownerItem
          background: url(/stylesheets/images/interface/owner_background.png) repeat-x

        .viewIcon
          @include sprite-type-icons-30
          float: left
          margin-right: 0.75em

        .name
          @include clip-text
          display: block
          font-size: 1.2em
          font-weight: bold
          line-height: 1.2em
          margin-bottom: 0.3em

        .pubDate
          display: none
          font-size: 1.2em
          margin-bottom: 0.1em

        .authorLine
          @include clip-text
          color: $color_chrome_sidebar_text
          display: block
          font-size: 1.1em
          font-style: italic
          margin-bottom: 0.3em

        .description
          display: block
          font-size: 1.1em
          line-height: 1.1em
          overflow: hidden
          &.collapsed
            height: 1.1em

        .deleteViewLink
          @include sprite-repeater-icons
          position: absolute
          right: 1.7em
          top: 0.2em

        .expand
          @include sprite-menu-icons
          position: absolute
          right: 0.2em
          top: 0.2em

        &.snapshot
          .pubDate
            display: block
          .authorLine
            display: none

  &.conditionalFormatting
    .inputBlock.conditionGroup
      border-bottom: 2px solid $color_chrome_box_border
      padding-bottom: 1em

    .formSection .line.custom
      .editorWrapper.stars
        margin-left: -11px

      .customWrapper.twoEditors
        .joiner
          float: left
          font-size: 1.2em
          margin:
            left: 0.5em
            right: 0.2em
          &.stars
            margin-left: -2em

        .editorWrapper
          float: left
          width: 42%

          textarea, input[type="text"]
            margin-right: 0.2em
            width: 5.1em

          .blist-combo
            margin:
              left: 0
              right: 0.2em

          &:first-child .blist-combo
            margin-left: -2px

          &.stars
            float: none

      .blist-table-editor
        border: none
        font-size: 1em
        position: relative

        &.type-location
          .labels span
            font-size: 1.1em

        .blist-combo-value
          .icon
            margin-top: 3px
          img
            float: left
            margin:
              right: 5px
              top: 4px

  &.showHide
    .columnItem
      line-height: 1.5833em
      label
        @include datatype-icons
        padding-left: 0

        .icon
          display: inline-block
          margin-bottom: -5px

      .checker.uniform
        margin-right: 2px
        .ie7 &
          display: inline

      &.childCol
        margin-left: 2em

  &.columnOrder
    .columnItem
      @include datatype-icons
      line-height: 1.5833em

      .grabHandle
        @include drag-handle
        display: inline-block
        height: 1.4em
        margin: 0.2em 0.2em 0 0.4em
        position: relative
        top: 0.2em
        width: 0.6em

      .icon
        display: inline-block
        margin-bottom: -5px
        margin-right: 0.2em

      .name
        font-size: 1.2em

    p
      font-size: 1.3em
      margin: 0.3em
        bottom: 0

  &.plagiarism
    .inputWrapper.textWrapper
      padding-left: 1.2em
    .formSection
      .inputBlock
        .radioBlock
          padding-left: 0
          position: relative
          .inputWrapper
            padding-left: 0
    .userPicker
      min-height: 0
    .friendSelect
      position: relative
      top: -0.2em
      width: 15em

  &.datasetPermissions
    .togglePermissionsForm
      .line .uniform.radio
        margin-left: 1em
        margin-right: 0
      label
        margin-left: 0.5em

    .disabledFeatureFlags
      label
        width: 9em
      .inputWrapper
        padding-left: 12.5em

  &.deleteDataset
    .formSection .sectionContent
      background: none
      border: none
      margin-top: 0
      padding: 0 0.2em

      .line
        padding-top: 0

        .inputWrapper
          padding: 0

  &.appendReplace
    .appendReplaceButton
      @include sprite-menu-icons

      .icon
        float: left
        margin-right: 0.3em

  &.shareDataset .sharingForm
    .formHeader
      margin-bottom: 0.8em

    .removeShareLink
      @include sprite-repeater-icons
      float: left
      padding-left: 0.5em

    .shareDatasetButton
      @include sprite-repeater-icons
      margin-bottom: 1em

      .icon
        float: left
        margin-right: 0.4em

    .loadingShares
      font-size: 1.2em
      margin: 1em 0 1em 1em

    .loadingSharesIndicator
      @include throbber-icon
      float: left
      margin-right: 0.5em

    .noShares
      display: none
      font-size: 1.2em
      margin: 1em

    .shareNotifyArea
      display: none
      margin-top: 1em
      .shareNoticeSent
        display: none
        margin: 0 0 0 0.5em
        padding: 0.5em

    .itemsList
      margin-top: 1.5em

      .line
        margin-top: 1em

        .readOnlyType
          display: none
        &.inherited
          .selector
            display: none
        &.inherited, &.noGrant
          .selector.uniform
            display: none
          .removeShareLink
            visibility: hidden
          .readOnlyType
            display: block
            position: absolute
            right: 0.5em
            top: 0
            width: 8em

        .nameWrapper
          margin-right: 13em
          overflow: hidden
          .name
            @include clip-text
            font-size: 1.2em

        span.type
          font-size: 1.2em

        .profileImage
          background-image: url(/images/small-profile.png)
          display: block
          float: left
          height: 24px
          margin: 0 0.5em
          position: relative
          top: -0.5em
          width: 24px

        .selector.uniform
          position: absolute
          right: 0
          top: -0.5em
          width: auto

        select.type
          width: 10em

  &.downloadDataset
    .layerTableDownloads
      margin-top: 1em

      .selector.uniform
        display: none
        .layerChooser
          width: 16em
      &.hasChoices .selector.uniform
        display: inline-block

  .formSection
    .line.colorValueGroup
      position: relative
      padding-left: 0

      .inputBlock
        label
          white-space: nowrap

        .line
          margin: 0

        .line.colorCollapse
          top: 0
          right: 1.5em
    &.pieBasic,&.donutBasic
      .autoSortInfo
        color: #666
        font-size: 1em
        font-weight: normal
        line-height: 1em
        margin: 1em
        padding: 0 0 4.2em 0
        .inputWrapper
          padding: 0.8em 1em 0.8em 1em
      .autoSortButton
        margin: -5.8em 0 2em 1em
        .inputWrapper
          padding-left: 1em

  &.new_chart_create
    margin-top: -1em
    @include vis-type-colors
    // Hide the error message shown on the bottom, it doesn't make sense with no apply button
    .mainError
      display: none
    // We don't want to immediately show errors. This class controls their visibility.
    // jQuery.validate likes to set inline display: block so we can't use display:none.
    &.inlineErrorsHidden span.error
      width: 0
      height: 0
      overflow: hidden
      visibility: hidden
    .formSection
      @include viz-type-icons-small
      @include chart-config-icons
      @include data-selection-icons
      margin-bottom: 0em
      margin-top: -0.1em

      .sectionSelect
        position: absolute  // IE8 fix - hidden checkmarks don't get events.
        clip: rect(0 0 0 0) // Would use display: none otherwise and no position.

      .indentedFormSection.inputFirst
        padding-left: 1em

      .radioBlock.option-icons
        @include viz-type-icons
        padding-left: 0px

        div.radio, input[type="radio"], .inputWrapper
          visibility: hidden

        > .line
          clear: none

        .radioLine
          width: 48px
          height: 48px
          float: left
          padding-top: 0px
          margin: 0px 7px 30px 7px
          text-align: center

          > label
            margin-left: 0px

            &:hover
              cursor: pointer
              opacity: 0.8
              z-index: 1
              padding-top: 1px
              margin-top: -1px

          span.checked
            @include border-radius(0.7em)
            height: 48px
            width: 48px
            border: 2px solid #666
            visibility: visible
            background-image: none
            margin-top: -2px
            margin-left: -2px

          &.unavailable
            opacity: 0.3
            > label
              background-color: #cccccc
              &:hover
                cursor: default
                opacity: 1
      
      .line > label
        width: auto

      .columnColorControl
        background: transparent url(/images/colorpicker/select_arrow.png) no-repeat right bottom
        border: 1px solid #cacaca
        display: inline-block
        height: 18px
        text-indent: -9999px
        width: 20px

      .flyout, [class*='ValueSelection'], .dataSeriesGrouping
        .line + .line
          width: 90%
          padding-left: 0.8em
          float: right
          label
            display: none
        .removeLink.delete
          margin-left: -3%

      .line.hasIcon
        width: 74%
        display: inline-block
        vertical-align: top

        & + .lineIcon
          width: 60px
          height: 60px
          background-repeat: no-repeat
          margin: 3px
          display: inline-block
          vertical-align: top

        &.valueInBar, &.labelInBar
          width: 12.5em
          position: absolute
          padding-top: 75px
          > label, > span
            padding-left: 0px
          & + .lineIcon
            margin-bottom: 3em
            margin-top: 1em
        &.valueInBar
          margin-left: 0.4em
          padding-left: 60px
          & + .lineIcon
            margin-left: 60px
        &.labelInBar
          margin-left: 1.2em
          & + .lineIcon
            margin-left: 0.8em
        
        &.valueMarker
          .colorCollapse + .text
            margin-left: -0.6em

        &.minAngle
          label
            left: 0em
          .inputWrapper
            margin-top: 24px
            padding-left: 0em
          .sliderInput
            float: left
            width: 13.5em
          .sliderControl
            margin-top: 2.3em
            margin-left: 1em
            margin-right: 5em


      .line.columnSelect
        > label
          display: block
          position: static
          &.required
            padding-left: 1.1em

        .inputWrapper
          float: none
          padding-left: 8px
          display: block

        .error
          margin-left: 0

        .columnSelector
          display: none

      &.sectionHeading
        background-color: gray
        padding: 0.6em 0.8em 0.4em 0.8em
        width: 100%
        margin-left: -0.8em
        margin-top: 0em

        .formHeader
          color: #ffffff
          font-size: 1.3em

        .sectionContent
          display: none

      &.sectionSubheading
        .formHeaderIcon
          @include triangle(5px, #fff, top)
          float: left
          margin: 3px 5px -1px 6px
        > .uniform.checker
          position: absolute  // IE8 fix - hidden checkmarks don't get events.
          clip: rect(0 0 0 0) // Would use display: none otherwise and no position.

        .formHeader
          color: #ffffff
          background-color: #00793c
          @include opacity(0.6)
          padding: 0.5em 1em 0.5em 0.5em
          margin-left: -0.8em
          width: 100%
          cursor: pointer
          font-weight: normal

          .currentSelection
            float: right
            display: inline-block
            .selectionName
              display: inline-block
              font-size: 1.0em
              font-weight: normal
              color: white
            .selectionIcon
              display: inline-block
              margin-top: -4px
              margin-bottom: -5px
              margin-right: 0px
              margin-left: 3px

        .sectionContent
          margin-bottom: 8px
          margin-top: 8px
          .radioGroup > label.required
            display: none
          .line.repeater > .line
            border: none
          .subsection > .line.note
            font-size: 1.2em
            font-weight: bold
            color: #666666
            display: block
            margin-bottom: -1em
            margin-left: -2px
            margin-top: 0em

          .colors
            > label
              position: relative
              width: 100%
              padding-bottom: 0.8em
              padding-left: 0.6em
              margin-top: -0.8em
            .inputWrapper
              padding-left: 0px
            .colorGroup
              display: block
              margin-bottom: 0.3em
              & > div
                display: inline-block
                font-size: 1.2em
                margin-left: 1.3em
                padding-top: 0.2em
                vertical-align: top
                & + div
                  width: 79%

            .columnColorControl
              display: inline-block
          .conditionalFormattingWarning.line.note
            font-size: 1em
            font-weight: normal
            line-height: 1em
            margin: 1em
            padding: 0.8em 0em

          .dsg
            margin-left: -0.8em
            padding-bottom: 1em
            .checkbox
              padding-left: 1em
            .note.flash.notice
              font-size: 1em
              font-weight: normal
              margin-left: 1.2em
              margin-top: 1.8em 
              margin-bottom: 0em
              .inputWrapper
                padding-left: 0em
          .errorBars
            border-top: solid 1px $color_chrome_box_border
            .inputWrapper
              margin-left: -0.8em
            .errorBar
              vertical-align: bottom
              label
                padding-left: 2em
              .inputWrapper
                padding-left: 1em
            .columnSelect
              label
                margin-left: -0.8em
          .autoSortButton
            margin: -5.8em 0 2em 1.2em
            .inputWrapper
              padding-left: 1em
          .line.note.autoSortInfo
            font-weight: normal
            line-height: 1em
            margin: 1em
            padding: 0 0 3.2em 0
            .inputWrapper
              font-size: 1em
              padding: 0.8em 1em

      &.collapsed > .formHeader > .formHeaderIcon
        @include triangle(5px, #fff, left)
        float: left
        margin-right: 5px
        margin-top: 0px
        margin-bottom: 0px

  &.unifiedFilter
    min-height: 5em
    .initialFilterMode
      display: none
      padding: 1em

      p
        font-size: 1.3em
        margin-top: 0
        text-align: left

        &.orText
          text-align: center

      .addFilterConditionButton
        font-size: 1.3em

    .advancedStateLine
      font-size: 1.2em
      margin: 0 0.3em 0.5em

      .advancedStateText
        font-weight: bold

    .notAdvancedLine, .editModeAdvancedOffLine, .editModeAdvancedOnLine
      display: none

    .noFilterConditionsText
      color: #888
      font-size: 1.3em
      font-weight: bold
      margin: 2em 0.2em
      text-align: center
      text-shadow: 1px 1px 0 #fff

    .filterConditions, .baseFilterConditions
      margin-bottom: 0.5em

      .conditionJoin
        display: block
        font-size: 1.3em
        margin: 0.3em 0
        text-align: center

      .filterCondition
        margin-top: 0.5em
        padding: 0.7em
        position: relative

        &:hover
          .filterRemoveButton, .filterOptionsMenu
            @include opacity(1)
          .filterOptionsLabel
            @include opacity(0.3)
        .ie7 &.menuOpen
          z-index: 10

        .filterHeadline
          padding: 0.2em 0.4em 0.1em

        .filterRemoveButton
          @include sprite-menu-icons
          @include opacity(0.2)
          position: absolute
          right: 0.3em
          top: 0.3em
          @include transition(0.1s, opacity)

        .filterLink
          border-bottom: 1px dotted $color_links_normal
          font-size: 1.4em
          line-height: 1.5em
          margin-right: 0.2em
          &:hover
            border-bottom-style: solid

            &:after
              @include opacity(0.45)

          &:after
            @include triangle(0.3em, #000, top)
            content: ' '
            display: inline-block
            margin-left: 0.4em
            margin-top: 0.2em
            @include opacity(0.3)
            vertical-align: middle


        .columnInfo
          margin-left: -0.2em
          vertical-align: baseline

        .autogenerated
          overflow: hidden
          position: relative
        .autogeneratedPropertiesOverlay
          background-color: #eee
          border: 1px dashed #ccc
          @include border-radius(0.3em)
          bottom: 1px
          display: none
          left: 1px
          @include opacity(0.9)
          position: absolute
          right: 2px
          top: 1px
          z-index: 1
          .ie7 &
            height: 100%
            width: 100%
        .autogeneratedProperties
          display: none
          margin-top: -1.9em
          position: absolute
          top: 50%
          width: 100%
          z-index: 2
          .countLine
            font-size: 1.2em
            line-height: 2em
            padding: 0.5em
            text-align: center

          .uniform span
            font-size: 0.8333em // bump font back down to 10px

        .line
          line-height: 2.3em
          margin: 0.2em 0
          min-height: 2.3em
          padding-left: 2.5em
          position: relative

          > .uniform.checker, > .uniform.radio // .filterLineToggle
            left: 0.2em
            margin: 0.1em
            position: absolute

          .removeFilterLine
            @include sprite-menu-icons
            display: none
            left: 0.2em
            margin: 0.4em
            position: absolute

          .lineValue
            display: inline
            float: none
            font-size: 1.3em
            font-weight: normal
            margin-right: 0.3em
            padding-left: 0.2em
            position: static
            width: auto

          .lineCount
            float: none

        .blist-table-editor
          border: none
          font-size: 1em

        textarea, input[type=text]
          width: auto

        .conjunction
          font-size: 1.1em
          padding:
            left: 0.3em
            right: 0.3em

        .blist-checkbox
          display: inline-block
          width: 14px
          .ie7 &
            display: block
            float: left

        .blist-phone-icon
          display: inline-block
          position: static
          .ie7 &
            display: block
            float: left
        .blist-flag
          display: inline-block
          width: 25px
          .ie7 &
            display: block


        // editor styling
        .blist-table-editor.type-location
          .labels.street, .labels.city_state_zip
            font-size: 1.2em

        .blist-table-editor .blist-combo
          margin: 0 // default styling clips
          .blist-combo-value
            .icon
              margin-top: 3px
            img
              float: left
              margin:
                right: 5px
                top: 4px

        &.human_address .blist-table-editor.type-location .lat_long
          display: none
        &.latitude .blist-table-editor.type-location
          .labels.lat_long, .longitude, .street, .city_state_zip
            display: none
        &.longitude .blist-table-editor.type-location
          .labels.lat_long, .latitude, .street, .city_state_zip
            display: none

        .noAutoValuesMessage
          font-weight: bold

        &.countInvalid .lineCount
          color: #eee

        .filterOptionsMenu
          @include opacity(0.2)
          @include transition(0.1s, opacity)

          &.open
            display: block !important

        .clearValues
          color: #333333
          display: inline-block
          font-size: 1.1em
          margin:
            left: 0.4em
            top: 1em
          &:hover .text
            text-decoration: underline
          .ss-icon
            color: #999999
            font-size: 0.9em
            margin-right: 0.5em

        .showMoreLess
          @include sprite-menu-icons
          color: #333333
          display: inline-block
          font-size: 1.1em
          margin:
            left: 0.1em
            top: 0.5em
          .icon
            float: left
            margin:
              right: 0.3em
              top: -2px

    .baseFilterConditions
      border-top: 1px solid #cccccc
      margin-top: 1em
      padding-top: 1em
      .explanatoryText
        color: #666666
        font-size: 1.3em
        margin-bottom: 0.8em
        .info
          margin-left: 0.2em
      .filterCondition
        .filterHeadline, .filterValues
          display: inline
        .filterHeadline
          padding-right: 0
        input, .uniform
          display: none
        .filterLink
          border: none
          &:hover
            border: none
          &:after
            display: none
          &.operator
            margin-right: 0
        .remove
          display: none
        .line
          display: inline
          padding-left: 0
          &:after
            display: none
          .lineValue
            color: #333333
            font-size: 1.4em
            margin: 0

    .notAdvanced
      .notAdvancedLine
        display: block

      .advanced
        display: none !important
        // yeah, yeah. it is not really a style anyway.

      .filterConditions .filterCondition .filterLink
        border-bottom: none
        color: #000
        cursor: text

        &:after
          display: none

    .editMode
      .notAdvancedLine
        display: none

      .editModeAdvancedOffLine, .editModeAdvancedOnLine
        display: block
        &.hide
          display: none

      .filterConditions .filterCondition
        .autogeneratedProperties, .autogeneratedPropertiesOverlay
          display: block

        .line
          > .uniform.checker, > .uniform.radio
            display: none

          .removeFilterLine
            display: inline

      .editFilterBlock
        .editModeMessage
          background-color: $color_chrome_sidebar_background // necessary for highlight effect to animate to correct color
          display: block
        .normalModeMessage
          display: none

    .tutorialSection
      border-top: 1px solid #ccc
      color: #777
      margin-top: 2em
      padding: 1.5em 1em

      p
        font-size: 1.3em
        margin-bottom: 1em

    .filterOptionsLabel
      bottom: 0.55em
      @include opacity(0.05)
      position: absolute
      right: 2.1em
      text-transform: lowercase
      @include transition(0.1s, opacity)

    .filterOptionsMenu
      bottom: 0.4em
      position: absolute
      right: 0.4em

      .filterOptionsMenuButton
        @include sprite-menu-icons

      .menuDropdown .menuEntry
        @include sprite-menu-icons('.icon', false)
        min-width: 17em

    .mainFilterOptionsMenu
      float: right
      margin-right: 0.4em
      margin-top: -1.7em
      position: static

      .menuDropdown .menuEntry
        min-width: 15em

    .addFilterConditionButton
      @include sprite-menu-icons
      .icon
        float: left
        margin-right: 0.2em

    .invalid .blist-table-editor input
      color: $color_text_error
      font-style: normal

    .editFilterBlock
      padding: 0 1em

      .editModeMessage
        display: none

      p
        font-size: 1.3em
        margin-bottom: 1em

      .savingEditedFilterSpinner
        @include throbber-icon
        display: none
        margin-left: 0.6em
        position: relative
        top: 0.3em

    .minimal
      .advanced, .advancedStateLine, .editFilterBlock
        display: none
      .filterValues .line
        display: inline-block
        @include ie7-inline-block

  .columnAdv, .barAdv
    label
      white-space: nowrap

    .line
      .inputWrapper
        padding-left: 12.7em


  .formSection .indentedFormSection.inputFirst
    padding-left: 2em

    label
      font-size: 1.1em
      font-weight: bold

  .formSection .advLegendCheck.inputFirst // specificity war
    padding: 1em
      bottom: 0

    label
      font-size: 1.1em
      font-weight: bold

  .conditionGroup
    .radioGroup
      .radioBlock
        margin-top: 1.8em

  .formSection.valueMarker
    .line.group
      padding-left: 0

.popupSelectList
  max-height: 20em // otherwise they might run off the screen

.popupColumnSelect
  .iconWrapper
    float: left
    margin-top: -0.2em

  .columnName
    padding-left: 0.3em

.filterPopupBlock
  .filterMenu
    a
      border-right: solid 1px #dddddd
      color: #dddddd
      display: inline-block
      font-size: 1.2em
      margin:
        bottom: 0.5em
        left: 0.5em
      padding-right: 0.5em
      text-decoration: underline
      &:last-child
        border: none
      &.active
        color: #ffffff
        cursor: default
        font-weight: bold
        text-decoration: none
.filterPopupContents
  max-height: 80em
  overflow: auto
  padding: 0.5em
  .sectionHeader
    border-bottom: solid 1px #dddddd
    color: #dddddd
    display: block
    font-size: 2em
    margin:
      bottom: 0.25em
      right: 0.5em
      top: 1.5em
    padding:
      bottom: 0.25em
      left: 0.4em
  .line
    margin:
      bottom: 0.5em
      right: 1em
    width: 15em
    .uniform
      vertical-align: middle
    label
      color: #ffffff
      font-size: 1.2em
      vertical-align: middle
