// Outer Shell

html, body
  background-color: $color_chrome_background
  height: 100%
  padding: 0
  &.suppressChrome
    overflow: auto

.siteOuterWrapper
  min-height: 100%
  min-width: 90em

.siteInnerWrapper
  margin: 0 auto
  min-height: 100%
  padding-bottom: 5em

.siteContentWrapper
  padding: $chrome_margin_outer
    bottom: 0

// Header and Footer

#siteHeader
  .ie7 &
    padding-bottom: 0.5em

  .appLogo
    float: left
    margin: 0
    padding: 0.3em 0.6em

    a
      @include text-hiding
      background-image: $images_logo_header
      height: $images_logo_header_height
      width: $images_logo_header_width

  .siteUserNav
    float: right
    margin: 1.3em

    li
      display: block
      float: left
      margin-left: 1.5em

      a
        @include underline-on-hover
        color: #000
        font-size: 1.1em
        .ss-icon
          display: none

      &.signUpLink a
        font-weight: bold

    // logged in state
    &.loggedInNav
      li.signUpLink,
      li.signInLink
        display: none

  .siteMainNav
    float: left
    margin:
      bottom: 1em
      left: 1.4em

    li
      display: block
      float: left
      margin-right: 0.4em

      a
        @include gradient_chrome_nav_buttons_background
        border: 1px solid $color_chrome_nav_buttons_border
        @include border-radius(0.2em)
        color: #fff
        display: block
        font-size: 1.3em
        padding: 0.5em 1em

        .noLinearGradient &
          background: transparent repeat-x
          @include box_gradient_chrome_nav_buttons_background(3,33,$box_gradient_alias_fix)

  form.search
    float: right
    margin-right: 1em

#siteFooter
  overflow: hidden

  body > &
    height: 4.1em
    margin-top: -4.2em

  .footerLogo
    @include text-hiding
    background-image: $images_logo_footer
    float: left
    height: $images_logo_footer_height
    margin: 1em
    width: $images_logo_footer_width

  .siteFooterNav
    float: right
    margin: 1.5em

    li
      display: block
      float: left
      margin-left: 2.5em

      a
        @include underline-on-hover
        color: #444
        font-size: 1.1em

      a.powered-by
        background: url(/stylesheets/images/common/small_logo.png) no-repeat scroll left center
        padding: 0.5em 0em 0.5em 2em

// Site content



.contentBox
  @include contentBoxParent
  max-width: 100%



// "Modal" content

.modalContentBox
  background-color: #fff
  border: 4px solid $color_chrome_box_border
  @include border-radius(0.4em)
  margin: 1em auto
  max-width: 48em
  &.wide
    max-width: 80em

    .firstColumn
      border-right: 2px solid $color_chrome_box_border
      padding-right: 2em

  .contentHeader
    h1
      font-size: 1.8em
      margin-top: 1em
      text-align: center

// Alert modal

#jqmAlert
  .finishButtons
    padding-top: 1em
    text-align: right

// Scheduled downtime notification, old browser notice
#noticeContainer
  left: 25%
  margin: 0 auto
  position: absolute
  text-align: center
  top: 0.5em
  width: 50%
  z-index: 10100

  .decommissionMessage
    text-align: left

    p
      margin-bottom: 1em

      &:last-child
        margin-bottom: 0

  > div
    margin: 1em
    position: relative

    span, a
      margin: 0 0.2em
    .close
      @include sprite-menu-icons
      margin: 0
      position: absolute
      right: 5px
      top: 5px

#errorBox
  margin: 0 auto
  width: 50%

// Left navigation pane (administration, internal, profile)
.leftNavBox
  background-color: #fff
  border: 1px solid $color_chrome_box_border
  @include border-radius(0.2em)
  width: 14em
  padding: 1.5em
  position: absolute

  .ie7 &
    left: $chrome_margin_outer

  .navigationList
    li
      border-top: 1px solid $color_chrome_box_border
      line-height: 1.4em
      font-size: 1.4em
      padding: 0.25em 0

      &:first-child
        border-top: none

    .icon
      float: left
      margin: 0.3em 0.5em 0 0

