.fatRowRenderType .columnHeaders
  .column
    @include datatype-icons('.dataTypeIcon')
    &.hasColumnMenu
      @include sprite-menu-icons
    .sort
      @include grid-header-icons
    .clearSort
      @include sprite-menu-icons
  .controlsBox
    .scrollBox a
      @include sprite-button-icons
    a.close
      @include close-button
    a.expand
      @include sprite-repeater-icons

.navRenderType .navigation li .button
  @include sprite-menu-icons

.geolocator_button
  background-image: url(/images/gmaps.png)

.geolocator
  a.my_location
    background-image: url(/images/locateme.png)

.blistopenLayersZoomBar
  background: transparent url(/stylesheets/images/interface/zoom_gutter.png) no-repeat

.olPopup .olPopupCloseBox, .mapOverview .close_button
  background: transparent url(/stylesheets/images/icons/menu_icons.png?3) no-repeat
  background-position: 0 -507px
  margin-right: -8px
  margin-top: -4px

.menuLink
  background-image: url(/stylesheets/images/content/table/menu_icon.png)

.blist-th-icon
  background-image: url(/stylesheets/images/common/datatypes/data_type_sprites.png?1)

.blist-th, .blist-tdh
  .info-button
    background-image: url(/stylesheets/images/content/table/info_icon.png)
