// this is an override on screen-videos.sass to facilitate a popup mode.

.filterBox
  display: none

h1, .intro
  display: none

.contentBox.videoListBox
  margin-left: 1em
  min-height: 0
  padding: 0

.relatedVideosHeader
  display: block
  font-size: 1.4em
  font-weight: bold
