.subnavigation
  background-color: #e7e7e7
  border-bottom: 2px solid
  margin: -2em -4em 4em
  padding: 2em
  @include transition(0.3s, background-color)

  &.edited
    background-color: #fcf4ca

    .breadcrumb li.edited
      display: block

  .breadcrumb
    @include clearfix
    margin-bottom: -0.9em

    li
      float: left
      margin-right: 1em

      .ss-icon
        color: #ccc
        color: rgba(0, 0, 0, 0.13)
        font-size: 1.8em
        line-height: 1.6em

      .ss-navigateright, .ss-home
        &:before
          color: #ccc
          color: rgba(0, 0, 0, 0.13)
          font-size: 1.8em
          line-height: 1.6em
          vertical-align: baseline

      .ss-home:before
        color: #bbb
        color: rgba(0, 0, 0, 0.23)
        font-size: 1em
        line-height: 1.3em

      a
        color: #585858
        font-size: 2em

      &.root
        .ss-icon
          color: #b9b9b9
          font-size: 2em
          line-height: 1.3em

      &.edited
        color: #615712
        display: none
        font-size: 1.6em
        padding-top: 0.2em

.canvas_nav
  font-size: 1em
  padding: 0
  .subnavigation.content-wrapper
    height: auto
    width: auto

.gridFlowLayout.nonDS
  .singleItem
    float: left
    position: relative
    width: 164px
    .singleInner
      position: relative
      .primaryAction .actionDetails
        bottom: -2.1em
        font-size: 1.1em
        &:before
          bottom: 1px
          position: relative

@mixin section_color($selector, $color)
  &.#{$selector}
    .mainIcon, p.header
      color: $color

    div.button
      background-color: $color

    &:hover
      .mainIcon, p.header
        color: lighten($color, 8%)

      div.button
        background-color: lighten($color, 8%)

.subHubSection
  background-color: #e7e7e7
  border-bottom: 2px solid $govstat_color_home
  margin: -2em -4em
  margin-bottom: 2em

  // odysseus:
  .page.govstatRoot &
    margin-bottom: 4em

  .subHubTitle
    padding: 3em 4em 0
    width: auto

    h2
      color: $govstat_color_home
      font-size: 3.5em
      font-weight: normal
      letter-spacing: -0.05em
      padding: 0

  .subHubIntro
    color: #585858
    font-size: 1.7em
    letter-spacing: -0.05em
    padding: 0 2em 1.5em
    text-rendering: optimizeLegibility
    width: auto

    // odysseus:
    .page.govstatRoot &
      font-size: 2em
      padding: 0 2.15em 1.5em

  .subHubNavigation
    max-width: 100em
    margin: 0 auto 3em

    // odysseus:
    .page.govstatRoot &
      li
        float: left
        width: 33.3333%

      li.last
        float: none
        overflow: hidden
        width: auto

    .component-wrapper
      > .component-Button
        border-left: 1px solid #d1d1d1
        padding-bottom: 1em
        padding-top: 2em
        text-align: center

        @include section_color('data', $govstat_color_data)
        @include section_color('reports', $govstat_color_reports)
        @include section_color('configuration', $govstat_color_goals)

        a
          display: block
          text-decoration: none

          &:hover
            p.explanation
              color: #666

        .mainIcon
          font-size: 10em
          @include transition(0.2s, color)

        p.header
          font-size: 3.5em
          letter-spacing: -0.05em
          text-rendering: optimizeLegibility
          @include transition(0.2s, color)

        p.explanation
          color: #949494
          font-size: 1.7em
          min-height: 3.2em
          padding: 1.5em 2.3em 1.2em
          @include transition(0.2s, color)

        ul.metadata
          padding-bottom: 2em
          li
            color: #585858
            font-size: 1.8em
            letter-spacing: -0.05em
            padding-bottom: 0.5em
            text-align: center
            .value
              color: #333333
              font-weight: bold

        div.button
          @include prefixer(border-radius, 0.2em)
          color: #fff
          display: inline-block
          font-size: 1.6em
          letter-spacing: -0.05em
          padding: 0.6em 1.3em 0.5em
          text-transform: lowercase
          @include transition(0.2s, background-color)

          .ss-icon
            color: #fff

      &:first-child
        > .component-Button
          border: none

  &:after
    border-bottom: 6px solid #dedede
    content: ''
    display: block
    height: 0

.headerLine
  margin-bottom: 2em
  .manageLink
    margin-left: 0
    span
      vertical-align: sub

#manageDataPage
  .facetSection
    overflow: hidden
    padding-bottom: 3em

    .left
      float: left
      margin-right: 2em
      overflow: hidden
      position: relative
      width: 32em
      z-index: 1

      .filterItem
        float: left

        .button
          background-color: #999
          display: block
          height: 6em
          padding: 1em
          @include transition(0.2s, background-color)
          width: 6em

          .icon
            font-size: 3em
            padding: 0.5em 0 0.4em
            text-align: center

          .text
            font-size: 1.1em
            text-align: center

          &:hover
            @include prefixer(box-shadow, none)

        .component-Button
          &:hover, &.current-true
            &.valueall .button
              background-color: #666
            &.valuedatasets .button
              background-color: $displaytype_table_color
            &.valuecharts .button
              background-color: $displaytype_chart_color
            &.valuemaps .button
              background-color: $displaytype_map_color
            &.valuefilters .button
              background-color: $displaytype_filter_color
            &.valueblob .button
              background-color: $displaytype_blob_color

    .searchBlock
      padding-left: 29em
      padding-top: 2em

      form
        background-color: #eaeeee
        border-bottom: 3px solid #999
        position: relative

      .searchIcon
        font-size: 2em
        left: 0.5em
        position: absolute
        top: 0.6em

      .inputWrapper
        margin-left: 5em
        margin-right: 8em

        input
          background: transparent
          border: none
          font-family: $govstat_font_family
          font-size: 2em
          outline: none
          padding: 0.4em 0
          text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.7)
          width: 100%

      .clearSearch
        color: #666
        font-size: 1.3em
        position: absolute
        top: 1.1em
        right: 5em

      input.button
        background-color: #999
        position: absolute
        right: 0.3em
        top: 0.6em
        @include transition(0.2s, background-color)

        &:hover
          background-color: #666
          @include prefixer(box-shadow, none)

    .categoryList, .domainList
      overflow: hidden

      .component-Text
        font-size: 1em
        padding: 0

      .filterItem
        float: left

      .current-true
        .button
          background-color: $govstat_color_good

          &:hover
            background-color: lighten($govstat_color_good, 10%)

      .button
        background-color: #bbb
        @include transition(0.2s, background-color)

        .icon
          height: 16px
          margin-right: 0.5em
          vertical-align: bottom
          width: 16px

        &:hover
          background-color: #999
          @include prefixer(box-shadow, none)

    .categoryList
      padding-top: 4em

  .noDataSection
    text-align: center
    .component-Title
      margin-bottom: 2em
      h2
        font-size: 3em
        font-weight: normal
    .noData
      padding: 1em
      .callToAction
        color: #333333
        font-size: 2.5em
        margin-bottom: 1em
        &:before
          color: $govstat_color_action
          display: block
          font-size: 5em
          margin:
            bottom: 0.05em
            right: 0
      input.button
        text-align: center
        width: 5em

#manageReportsPage
  .categoryItem.ownerReports
    .categoryTitle h2
      color: $govstat_color_reports
    .singleItem .title
      height: 8.7em
  .categoryItem.otherReports
    .categoryTitle h2
      color: #002635
    .singleItem
      background-color: #002635
      .title
        height: 8.7em

#manageTemplatePage
  .flashContainer
    text-align: center
    .flash
      display: inline-block
      margin: 0

  .categoryTitle h2
    color: $govstat_color_goals

  label
    border: 5px solid #888
    cursor: pointer
    display: inline-block
    margin-right: 2em
    @include transition(0.2s, border-color)
    padding: 0.5em
    img
      height: 300px

    &:hover
      border-color: #555

  input[type="radio"]
    display: none
  input[type="radio"]:checked + label
    border-color: $govstat_color_action

    &:hover
      border-color: darken($govstat_color_action, 20%)

  .button
    display: block
    margin-top: 1em

#configuratorSettings
  width: 36em
  h2
    color: $color_text_error
    font-size: 1.9em
    font-weight: normal
    margin-bottom: 0.8em

  .actions
    margin-top: 2em
    li
      float: right

