$browse_background_color: #ffffff

.browseSection
  padding: #{$chrome_margin_inner} 0
  .action_browse_show &
    padding-top: 0

  .highlight
    background-color: $search_highlight_color
    padding:
      left: 0.3em
      right: 0.3em

  .searchSection
    border: 1px solid #cacaca
    margin-bottom: 1em
    position: relative
    padding:
      left: 2.8em
      right: 0.6em
    .icon
      @include dataset-toolbar-icon-search
      cursor: pointer
      left: 0.5em
      position: absolute
      top: 0.3em
    .searchBox
      border: none
      -webkit-appearance: none // otherwise iOS renders inset shadow
      width: 100%
    .clearSearch
      @include sprite-menu-icons
      position: absolute
      right: 2em
      top: 0

  .browseFacets
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    @include border-radius(0.3em)
    float: left
    padding: 1.5em
      bottom: 0
    width: 18em

    .facetSection
      border-top: 1px solid #cacaca
      &:first-child
        border-top: none
        padding-top: 0
      padding: 1em 0
      .title
        font-size: 1.3em
        font-weight: bold
      .moreOptions.list
        a
          display: block
          padding: 0.25em 0
      li
        padding: 0.25em 0
      li, .moreOptions.list
        a
          @include sprite-menu-icons
          color: $color_links_normal
          font-size: 1.1em
          line-height: 13px
          .icon, .customIcon
            display: inline-block
            float: left
            margin-right: 0.5em
          .customIcon
            height: 13px
            width: 13px
          &.active
            color: #333333
            cursor: auto
            font-weight: bold
          &.clearValues .icon
            background-position: 100px 100px
        .childList
          margin:
            bottom: -0.25em
            left: 1em
      .moreLink, .cloudLink
        float: right
        font-size: 1.1em

      &.clearAllSection a
        font-weight: bold

  .suggestBox
    margin-top: $chrome_margin_inner

  .infoBox
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    @include border-radius(0.3em)
    margin:
      bottom: 0.5em
      left: #{21em + $chrome_margin_inner}
    padding: 1.5em
    position: relative

    h3
      color: #999999
      display: inline

    .buttonContainer
      position: absolute
      right: 1em
      top: 1.5em
      .button
        @include sprite-menu-icons
        margin: 0
          top: -0.4em
        .icon
          display: inline-block
          margin-left: 0.3em
          position: relative
          top: 0.2em
          @include ie7-inline-block

          .ie7 &
            top: 0

  .browseList
    background-color: $browse_background_color
    border: 1px solid $color_chrome_box_border
    @include border-radius(0.3em)
    margin:
      bottom: 0.5em
      left: #{21em + $chrome_margin_inner}
    padding: 1.5em
    position: relative

    .titleContainer
      float: left
      width: 100%
      h2
        @include clip-text
        font-size: 1.7em
        margin:
          right: 4.5em
          top: 0
        a
          @include sprite-menu-icons
          .icon
            display: inline-block
            position: relative
            left: 0.5em
            top: 0.1em
            @include ie7-inline-block
    &.hasSort .titleContainer h2
      margin-right: 15em

    .topControls
      position: absolute
      right: 1.5em
      top: 1.5em

    .viewTypeOptions
      display: inline-block
      margin-right: 1em
      vertical-align: middle
      .ie7 &
        display: inline
      li a
        @include renderType-toggle-icons

    .sortOptions
      display: inline-block
      vertical-align: middle
      .ie7 &
        display: inline
        .uniform
          display: inline
      .sortLabel
        display: block
        left: -9999px
        overflow: hidden
        position: absolute
        width: 0
      .sortType
        width: 11em
      .sortPeriod
        width: 9em

    .results
      margin:
        bottom: 2em
        top: 3em
      overflow: hidden

      .noResults
        text-align: center
        .message
          color: #666666
          display: block
          font-size: 1.4em
          font-weight: bold
          margin-bottom: 0.5em

      .gridList
        th
          font-weight: bold
        tbody
          tr
            border-top: none
            &.collapsed
              border-bottom: 1px solid $color_table_header_inactive
            td
              vertical-align: top

        .index
          padding-right: 0.1em
          width: 5.5em
          .expander
            @include sprite-menu-icons
            float: left
            margin-right: 0.5em
          .value
            color: #999999
            line-height: 1.2em

        .domainIcon
          padding:
            left: 0.1em
            right: 0.5em
            top: 0.3em
          width: 20px
          img
            height: 20px
            width: 20px

        .item.federated
          background-color: $federated_background_color
          .nameDesc a, .nameLink
            color: scale-color($color_links_normal, $saturation: -25%, $lightness: 10%)
          .rowSearchResults
            .rowSearchRenderType
              .row:nth-child(even)
                background-color: $row_zebra_color
              .row:nth-child(odd)
                background-color: $browse_background_color
            &.overheight
              .fader
                @include vertical-gradient(transparentize($federated_background_color, 1), $federated_background_color)
                .noLinearGradient &
                  //oh, well
                  background: none

        .nameDesc
          div.titleLine
            //white-space: nowrap
            //overflow: hidden
          padding:
            bottom: 0
            left: 0.1em
          .name
            font-weight: bold
            margin-bottom: 0.2em

          .infoItem
            color: #999999
            font-size: 0.9167em
            margin-left: 1em
            &.tags
              color: #666666
            &.federation-source
              font-size: 1em
              margin: 0.25em 0

          .description
            line-height: 1.2em
            margin-bottom: 0.6em
            min-height: 1.2em
            overflow: hidden
            word-break: break-all


          .rowSearchResults
            margin-right: -15.2em
            .ie7 &
              margin-right: -12.5em

          .extraInfo
            background-color: #fafafa
            border: 1px solid $color_table_header_inactive
            @include border-radius(5px)
            margin-left: -6.7em
            padding-right: 22.5em
            position: relative
            width: 100%
            .ie7 &
              z-index: 0
            .close
              @include sprite-menu-icons
              position: absolute
              right: 5px
              top: 5px

            .infoContent
              min-height: 1em
              margin-right: -22.5em
              padding: 0.5em 1em

              .actions
                display: inline-block
                font-size: 0.8333em
                margin-right: 2em
                .ie7 &
                  display: inline
                .button, .menuButton
                  @include button
                  font-size: 1.1em
                .button
                  margin: 0
                    right: 0.3em
                  vertical-align: top

              .menu.share
                @include sprite-menu-icons('.menuButton .shareIcon')
                margin-right: 0.25em
                .ie7 &
                  display: inline

                .menuButton
                  .ie7 &
                    padding-right: 1.7em

                  .shareIcon, .icon
                    display: inline-block
                    .ie7 &
                      display: block
                      float: left

                  .shareText
                    bottom: 0.2em
                    margin:
                      left: 0.5em
                      right: 0.2em
                    position: relative
                    .ie7 &
                      bottom: 0

                  .ie7 & .icon
                    position: absolute
                    right: 0.3em
                    top: 0.3em

                .menuDropdown ul li ul li
                  @include sprite-menu-icons
                  a
                    font-size: 1.1em
                    min-width: 6em

              .comments
                @include admin-icons
                color: #aaaaaa
                display: inline-block
                font-size: 0.9167em
                margin-right: 1em
                .ie7 &
                  display: inline
                .icon
                  display: inline-block
                  margin-right: 0.4em
                  .ie7 &
                    display: block
                    float: left
                .value
                  display: inline-block
                  margin-top: 0.2em
                  vertical-align: top

              .starsControl
                display: inline-block
                .ie7 &
                  display: inline

            .ie7 &
              margin-left: -5.5em
              padding-right: 19em
              .infoContent
                margin-right: -19em

            &.federated
              margin-left: -8.95em
              padding-right: 24.75em
              .infoContent
                margin-right: -24.75em
              .ie7 &
                margin-left: -7.75em
                padding-right: 22.75em
                .infoContent
                  margin-right: -22.75em

          .expandBlock.collapsed
            .description
              height: 1.2em
            .extraInfo
              display: none

        .popularity
          text-align: right
          width: 8em
          .visits
            color: #aaaaaa
            font-size: 0.9167em

        .federation-source
          color: #aaaaaa

        td.type
          @include sprite-menu-icons
          text-align: right
          width: 3em
          .icon
            float: right

        .largeImage
          padding-right: 0
          text-align: center
          width: 50px
          .datasetIcon
            margin: 0 auto
            width: 50px
          img.datasetImage
            max-height: 50px
            max-width: 50px
            &.thumbnail
              padding: 12px 0
              border: 1px solid $color_chrome_box_border
          .type
            @include sprite-type-icons-50
            font-size: 0.8333em

        .richSection
          padding-left: 0.5em
          .nameLink
            .name
              font-size: 1.2em
              vertical-align: middle
            .domainIcon
              height: 20px
              padding: 0.1em
              vertical-align: middle
              width: 20px

          .expandBlock
            padding-right: 20px
            position: relative

          .description
            font-size: 0.9167em
            line-height: 1.1em
            margin-top: 0.4em
            &.collapsed
              max-height: 8.727em
              overflow: hidden

          .expander
            @include sprite-menu-icons
            bottom: 0
            position: absolute
            right: 0

          .rowSearchResults
            margin-right: -19.5em
            > span
              display: inline-block
              margin-top: 0.6em
            .ie7 &
              margin-right: 0

        .rss
          text-align: right
          width: 2em
          .subscribe
            @include sprite-menu-icons
            float: right

      .rowSearchResults
        > span
          font-style: italic
          font-style: normal
          font-size: 0.8em
          color: #999
        margin-bottom: 0.6em
        position: relative
        .rowResultCountDisplay
          font-weight: bold
          padding: 0.5em 0
        .rowList
          overflow: hidden
          .row
            font-size: 0.8em
            &:last-child
              padding-bottom: 1em
        .expandHint, .fader
          display: none
        .expandHint
          .expandText
            display: none
          .icon
            float: left
            margin:
              right: 0.5em
              top: 0.2em

        &.overheight
          .expandHint
            @include sprite-menu-icons
            display: block
            height: 1.5em
            line-height: 1.5em
            margin: 0 auto
            width: 100px
            .collapseText
              display: inline
          .fader
            display: block
            @include vertical-gradient(transparentize($browse_background_color,1), $browse_background_color)
            bottom: 1.5em
            left: 0
            height: 100px
            position: absolute
            width: 100%
            .noLinearGradient &
              background: url(/stylesheets/images/content/vertical_fade.png?1) repeat-x

        &.overheight.collapsed
          .rowList
            max-height: 200px
          .expandHint
            .expandText
              display: inline
            .collapseText
              display: none

    .pagination
      font-size: 1.2em
      text-align: center

      .pageLink
        margin: 0 0.25em
        &.active
          color: #999999
          cursor: auto

      .button
        @include sprite-menu-icons
        font-size: 1em
        padding: 0.3em
        .ie7 &
          position: relative
          top: 0.5em

      .prevLink
        margin-right: 1em
        .ie7 &
          margin-left: 0.5em
      .nextLink
        margin-left: 1em
        .ie7 &
          margin-right: 0.5em

    .resultCount
      color: #999
      font-size: 1.2em
      margin: 0.7em
        bottom: 0
      text-align: center

  &.inContainer
    padding: 0
      top: 3em
    .infoBox
      border: none
      margin-left: 21em
      padding: 0
      h3
        display: none
      .buttonContainer
        top: -3em
    .browseFacets
      border: none
      padding: 0
        top: 5.5em
      &.hasTimePeriod
        padding-top: 8em
    .browseList
      // The border needs to exist but be invisible, otherwise the margin that
      // clears the sort option gets collapsed
      border-color: #ffffff
      margin-left: 21em
      padding: 0
      .topControls
        border-bottom: 1px solid #cacaca
        left: -21em
        padding-bottom: 1em
        right: auto
        top: 0
        .viewTypeOptions
          margin-right: 0.2em
        .sortOptions
          .uniform
            display: block
          .sortType, .sortPeriod
            width: 10.5em
      .results
        margin-top: 0
    &.noSort .browseFacets
      padding-top: 0

  &.noFacets .browseList
    margin-left: 0

// modals
.browseOptionsDialog
  margin-left: -30em
  width: 60em
  .optionsContent
    max-height: 35em
    overflow-x: hidden
    overflow-y: auto
    text-align: center
    a
      color: $color_links_normal
      font-size: 1.2em
      line-height: 1.2em
      margin-right: 0.5em

      .customIcon
        height: 16px
        vertical-align: middle
        width: 16px

.externalDomainNotice
  .nameDescription
    padding-top: 1em

    .dsName
      font-size: 1.2em
      font-weight: bold

  .leavingLinkWrapper
    padding-top: 1em

    .leavingLink
      font-size: 1.2em
