#editMetadataForm
  @include common-form(11em, 30em)
  position: relative

  h1
    margin-right: 7em

  .returnLink
    font-size: 1.2em
    font-weight: bold
    position: absolute
    right: 0.4em
    top: 0.5em

  div.required
    margin: 0.5em 0 1em

  a
    font-size: 1.2em

  .existingAttachments
    .deleteLinks
      label
        margin-right: 0.2em

    a
      margin-left: 1em

    li
      padding-bottom: 0.4em
      &.noAttachmentsItem
        font-size: 1.1em

  .throbber
    @include throbber-icon
    display: none
    margin: 1em 0 0 1em

  .comboToggle
    cursor: pointer

  .customFieldsetWrapper
    a.expander
      @include sprite-menu-icons
      color: #444
      font-size: 1em
      .icon
        float: left
        margin:
          right: 0.5em
          top: 0.2em
    select
      width: 15em

  .externalSource
    .extensionField
      width: 5em
    .fileTypeLabel
      margin:
        right: 0.5em
        left: 0.75em
      width: auto
  .existingExternalSource
    .removeExternalSource
      font-size: 1em
      margin-left: 1em
      padding: 0.3em 0.8em
      position: relative
      top: -0.3em

  .customImage
    .imageError
      display: none

  // IE8 work around
  // The uniform <select> (combo) adjusts its width to the widest option in FF & IE7.
  // But its width (the non-dropdown portion) is the current selected option in IE8.
  // This causes problem when we add toggle button after the combo.
  // Setting explicit width to get around the problem.
  #view_metadata_rdfClass
    width: 15em

  h2.featureFlags
    cursor: pointer

  div.featureFlags
    display: none

    .line.disabled
      background-color: #ccc
      @include opacity(0.7)

    label span
      font-size: 90%

    .enableButton
      width: 8em
      text-align: center
      cursor: pointer
      font-size: 1.2em

    .valueBox
      vertical-align: top

      label
        width: auto
        padding-left: 0
      input
        width: auto
