@mixin lower-label
  bottom: -1.3em
  display: block
  font-size: 1.2em
  font-weight: normal
  height: 1em
  letter-spacing: 0.2em
  @include opacity(0.6)
  position: absolute
  text-align: center
  text-transform: uppercase
  width: 100%

.addCategory
  position: absolute
  right: 1em
  top: 9.6em

.gridFlowLayout
  .categoryItem
    @include clearfix

    .categoryTitle
      h2
        display: inline

      .removeCategory
        display: none
        float: right
        padding: 0.6em
        text-rendering: optimizeLegibility

      .editIcon
        bottom: 0.3em
        left: 0.6em
        margin-right: 4em
        @include opacity(0.9)
        position: relative
        text-rendering: optimizeLegibility
        visibility: hidden

      input.categoryTitleEdit
        background: none
        border: none
          bottom: 2px dotted #666
        color: #666
        display: none
        font-family: 'myriad-pro'
        font-size: 1.5em
        height: 1em
        line-height: 1em
        margin: 0.22em 0
          bottom: 0.02em
        outline: none
        padding: 0
          right: 0.05em
          bottom: 0.2em
        text-rendering: optimizeLegibility
        width: 20em

      + *
        display: block


    &:hover
      .removeCategory
        display: inline-block
      .editIcon
        visibility: visible

    .goalList
      min-height: 20em
      &.dropTarget
        background-color: #eee

      .singleItem
        &.internal
          @include opacity(0.7)
        &.ui-draggable-dragging
          margin: 1em

// styles for newgoaleditor for now

.siteContentWrapper .subnavigation
  margin-bottom: 2em

.retirementSection
  margin-bottom: 2em
  padding: 3em 5em 0
  position: relative
  z-index: 3

  h2
    font-size: 3em
    font-weight: normal

  p.pastEndDescription
    color: #666
    font-size: 1.5em
    margin: 0.3em 0

  .lockSection
    background-color: #e4e4e4
    margin: 1em -10em 0
    overflow: hidden
    padding: 2em 10em

    .lockIcon
      color: #969696
      float: left
      font-size: 5em
      margin-right: 0.5em

    .lockDescription
      color: #666
      font-size: 1.5em
      padding: 0.45em 0

  .unlockButton
    bottom: -5em
    @include prefixer(box-shadow, 0 0 0.3em rgba(0, 0, 0, 0.3))
    left: 50%
    margin-left: -6.8em
    position: absolute

    &:after
      @include triangle(0.7em, $govstat_color_action, top)
      bottom: -1.1em
      content: ' '
      position: absolute
      left: 50%
      margin-left: -0.5em

    &:hover:after
      border-top-color: lighten($govstat_color_action, 6%)

.unretirementSection
  background-color: #e4e4e4
  @include prefixer(box-shadow, 0 0 3em #ccc inset)
  margin: -2em -4em 2em
  padding: 4em 9em

  .unretirementHeader
    overflow: hidden

    .icons
      float: left
      height: 3.5em
      margin-right: 0.4em

      div
        color: #777
        float: left
        font-size: 1.3em
        margin-right: 0.4em

    .deleteRetirementNarrative
      float: right
      margin-left: 1.5em

    p
      color: #777
      font-size: 1.4em
      padding-top: 0.1em

.mainSection
  position: relative

  .shadow
    @include vertical-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0))
    height: 10em
    left: -4em
    position: absolute
    right: -4em
    top: 0
    z-index: 1

    &:after
      @include vertical-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0))
      content: ' '
      height: 1.8em
      left: 0
      position: absolute
      top: 0
      width: 100%

  .lockedGoalOverlay
    background-color: rgba(200, 200, 200, 0.5)
    height: 100%
    left: -4em
    position: absolute
    right: -4em
    top: 0
    z-index: 2

.heroImageContainer
  position: relative

.heroImageEdit
  margin-top: -9em
  position: absolute
  right: 10em
  z-index: 1

  a.button
    @include prefixer(box-shadow, 0 0 0.4em rgba(0, 0, 0, 0.4))

    &:after
      @include triangle(0.7em, $govstat_color_action, right)
      content: ' '
      position: absolute
      left: -1.7em
      top: 0.8em

    &:hover:after
      border-right-color: lighten($govstat_color_action, 6%)

$madlib_header_color: #e33229
$metric_header_color: #291c73
$baseline_header_color: #1b87e0
$headline_header_color: #6fab34
$summary_header_color: #e07e1b
$config_header_color: #711e8c
$progress_header_color: #67b5cc

.titleContainer .goalBox.edit
  > h2, .progressHeader
    border-bottom: 1px solid #666
    font-size: 1.6em
    margin-bottom: 1em
    padding: 2em 0.2em 0.4em

    &.madlibHeader
      border-color: $madlib_header_color
      color: $madlib_header_color
      padding-top: 0.8em

    &.metricHeader
      border-color: $metric_header_color
      color: $metric_header_color

    &.baselineHeader
      border-color: $baseline_header_color
      color: $baseline_header_color

    &.headlineHeader
      border-color: $headline_header_color
      color: $headline_header_color

    &.summaryHeader
      border-color: $summary_header_color
      color: $summary_header_color

    &.configHeader
      border-color: $config_header_color
      color: $config_header_color

    &.progressHeader
      border-color: $progress_header_color
      color: $progress_header_color

  .goalIntro
    color: #666
    font-size: 1.4em
    padding: 0 0.2em 1em

  .wizardStep
    margin: 0 -4.5em


.madlib
  line-height: 7em
  padding: 1em 0

  > *
    margin-right: 10px

  .inputWrapper
    border-bottom: 2px dotted #333
    display: inline-block
    line-height: 1em
    margin-bottom: 1.4em
    position: relative
    vertical-align: bottom

    label
      @include lower-label
      @include transition(0.2s, color)

    .invalid ~ label
      color: $govstat_color_poor

    .validation
      position: absolute
      right: 0
      top: 5em
      z-index: 1

    .measureEnd + .inputValidation .validation
      top: 7.7em

    input, select
      background: none
      border: none
      box-sizing: border-box
      font-family: myriad-pro
      font-size: 2.8em
      line-height: 1em
      outline: none
      text-align: center
      width: 100%

    select
      font-size: 1.2em
      height: 100%
      left: 0
      @include opacity(0)
      position: absolute
      top: 0
      width: 100%
      z-index: 99

    .selectWrapper
      position: relative

    .selectValue
      background: url(/stylesheets/images/content/dropdown_arrow.png) no-repeat right 0.7em
      content: ' '
      display: block
      height: 1.8em
      line-height: 1.8em
      @include opacity(1)
      overflow: hidden
      text-align: center
      width: 100%

    .squishyDateEdit
      height: 5em
      margin-top: 2.7em

      > *
        float: left

      .date
        width: 13em
      .month
        width: 15em
      .year
        width: 9.5em

      .selectValue
        text-transform: lowercase

  // TODO: remove ".custom" from this selector once frontend and govstat are back in sync deploy-wise.
  .custom, .details
    display: inline

    > div
      display: inline

      > *
        margin-right: 10px

    .absolute, .relative, .wizardToggle
      display: inline

    .baselineWizardToggle
      position: relative

      &:after
        @include triangle(0.7em, $govstat_color_action, right)
        content: ''
        left: -2em
        position: absolute
        top: 0.4em

  span
    font-size: 2.8em
    @include opacity(0.9)

  .measureAction
    width: 15em
  .measureThing
    width: 47em
  .measureUnit, .measureAbsoluteUnit, .measureRelativeUnit
    width: 22em
  .measureTarget, .measureBaseline
    width: 18em
  .measureComparison
    width: 12em

    .selectValue
      text-transform: lowercase

  .measureMaintainType
    width: 13em

    .selectValue
      text-transform: lowercase

  .measureTargetType
    width: 11em

    .selectValue
      text-transform: lowercase

  .measurePercent
    width: 22em

  .wizardToggle
    bottom: 0.5em
    margin-left: 0.2em
    position: relative

.gaugeBody > div
  display: inline-block
  height: 0.8em
  @include transition(0.2s, width)
  &.gaugeGood
    background: $govstat_color_good
  &.gaugeWithinTolerance
    background: $govstat_color_within_tolerance
  &.gaugeBad
    background: $govstat_color_poor
  &.gaugeTargetValue
    background: $govstat_color_good
    height: 7px
  &.pendingRemove .hoverOverlay
    display: block

.prevailingMeasureGauge
  margin-bottom: 30px

  .gauge
    margin-left: auto
    margin-right: auto
    width: 90%
    visibility: collapse

  .gaugeBody
    position: relative
    white-space: nowrap
    overflow: hidden

  .gauge div.gaugeTickMarks
    position: relative
    margin-top: 2px
    opacity: 0.6
    & > div
      position: absolute
      @include transition(.2s, left)
    .tickArrow
      width: 0
      height: 0
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      border-bottom: 3px solid black
      position: relative
      margin-left: auto
      margin-right: auto
      & + span
        display: inline-block
        margin-top: 1px

  .hoverOverlay
    display: none
    width: 100%
    height: 100%
    background: $govstat_color_poor url(/images/hatchpattern.png)

  div.connectors
    position: relative
    top: 6em
    div
      @include transition(0.2s, left)
      position: absolute
      height: 1.8em
      span
        position: absolute
        display: block
        background: #444
        &.fullConnector
          top: 0
          bottom: 0
          width: 1px
        &.topConnector
          top: 0
          height: 34%
          width: 1px
          .ie8 &
            height: 50%
        &.bottomConnector
          left: 0
          bottom: 0
          width: 1px
          height: 34%
          .ie8 &
            height: 50%
        &.middleConnector
          @include prefixer(transform-origin, top left)
          top: 0
          left: 0
          height: 1px

  label
    @include transition(0.2s, color)
    font-size: 2em
    display: block
    line-height: normal
    text-align: center

  .units
    color: #444
    font-size: 1.3em
    margin-left: 0.5em
    opacity: 0.6

  .madlib
    height: 6em
    position: relative

  .targetMadLib, .baselineMadLib, .toleranceMadLib
    position: absolute
    line-height: normal
    display: inline-block
    white-space: nowrap
    @include transition(0.2s, left)
    &.hide
      opacity: 0

  .targetMadLib, .baselineMadLib label
    color: $govstat_color_good
  .toleranceMadLib label
    color: $govstat_color_within_tolerance

  .inputWrapper
    margin: 0
    vertical-align: middle
    input
      opacity: 0.6
      font-size: 1.3em
      width: 4em
      padding: 0
    .inputValidation
      .validation
        top: initial
        .validationBubble
          width: initial
          &:before
            left: 20%

  .gaugeEditButtons
    margin-top: 15px
    width: 100%
    position: relative
    .buttonContainer
      @include transition(0.2s, left)
      position: absolute
      & > div
        display: inline-block

      .optionalButtonText
        text-align: right
        opacity: 0.6
        margin-right: 0.7em

      .buttonPointer
        width: 0
        height: 0
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 4px solid $govstat_color_action
        margin-left: auto
        margin-right: auto
      a
        margin-top: 0

.prevailingMeasureMetricSummary
  float: left
  padding: 1em 0 2.5em

  .metricSummary
    font-size: 1.8em

    .nothing
      line-height: 1.7em

.prevailingMeasureMetricWizardToggle
  float: right
  padding-top: 0.8em

$wizard_border_color: #ccc
.prevailingMeasureMetricWizard
  clear: both

  > ul
    margin-top: 1em
    position: relative

    &:after
      @include triangle(1.3em, $wizard_border_color, bottom)
      content: ' '
      position: absolute
      top: -2.6em
      right: 1.9em

  // This overrides the progress-specific colors the chart provides.
  // This is done because we don't currently do a round-trip to Procrustes
  // whenever the user changes some measure details. See STAT-576
  .preview .chartArea .content-wrapper
    div.currentValueCallout
      &.calloutTitleText
        color: #3c5897
    svg path.currentValueCallout
      stroke: #888

.goalHeadline .madlib, .prevailingMeasureSummary, .prevailingMeasureBaselineValue
  padding: 0

  .inputWrapper
    display: block

    input
      font-size: 1.5em
      padding-bottom: 0.5em
      text-align: left

  .inputWrapper .inputValidation .validation
    top: 3.4em

.prevailingMeasureBaselineValue
  margin-right: 10em

  .inputWrapper input
    font-size: 2.8em

.prevailingMeasureBaselineWizard ul
  margin-top: 3em


@mixin radioize-button($radius: 0.8em)
  @include text-hiding
  background-color: #666
  @include prefixer(box-shadow, none)
  display: inline-block
  height: $radius * 2
  padding: 0
  position: relative
  @include rounded-ends
  @include vertical-gradient(#666, #888)
  width: $radius * 2

  &.selected:after
    background-color: #ddd
    content: 'f'
    height: $radius * 1.1
    left: 0
    margin: $radius * 0.5
    position: absolute
    @include rounded-ends
    @include text-hiding
    top: 0
    @include vertical-gradient(#ddd, #d4d4d4)
    width: $radius * 1.1

.goalHeadline, .prevailingMeasureSummary
  .button
    float: right
    margin-left: 1.5em
    right: 0.5em
    position: relative
    z-index: 1

  .madlib
    padding-top: 0.5em

    input
      margin-right: -12.5em
      padding-right: 12.5em

.goalPermissions, .progressTrendLine, .progressBurndown
  .stateToggle
    float: right
    padding: 2em 0

  .stateTitle
    font-size: 1.6em
    padding-bottom: 0.3em
    padding-top: 0.8em

  .stateDescription
    font-size: 1.4em
    line-height: 1.3em

.wizardStep
  .wizardHeader
    background-color: rgba(0, 0, 0, 0.02)
    border-top: 1px solid $wizard_border_color
    cursor: pointer
    overflow: hidden
    padding: 1.6em 4.2em
    @include transition(0.2s, background-color)

    &:hover
      background-color: rgba(0, 0, 0, 0.05)

    .title
      float: left
      font-size: 1.8em
    .summary
      float: right
      font-size: 1.4em
      line-height: 1.3em

  .wizardBody
    margin: 0 -9em
    max-height: 0
    overflow: hidden
    padding: 0 9em
    @include transition(0.8s, max-height)

    .wizardContents
      padding: 2.5em 4.2em 1.5em

      .intro
        font-size: 1.4em
        line-height: 1.2em
        margin-bottom: 2em

    .wizardControls
      border-bottom: 1px solid $wizard_border_color
      overflow: hidden
      padding: 0 3em 1.7em
      @include vertical-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05))

      a
        float: right
        margin-left: 1em

  &.active
    .wizardBody
      max-height: 9999px

  // content stuffs
  .wizardHeader
    .datasetSummary
      margin: -0.4em 0

      .datasetName
        margin-left: 0.8em


  // dataset filtering
  .filterDataset
    .intro
      margin-bottom: 0
    .inputWrapper
      width: 15em
      margin-left: 20px
      margin-right: 20px
      input, select
    .sentenceWrapper
      float: left


    // eeeeeeeeeeeeevil
    // sass plugin for different locales?
    .madlib
      li:after
        content: " or "
      li:last-child:after
        content: ""

    .filterDatasetContent.filterCount-1
      .columnFilterGroup 
        > .editRemove
          opacity: 0
          pointer-events: none

    .columnFilterItemGroup
      display: inline-block
      .madlib
        display: inline-block
        li
          display: inline
      &.filterItemCount-1
        .editRemove
          opacity: 0
          pointer-events: none

  .selectDataset
    .selectedDataset
      float: left
    .noDataset
      float: left
      font-size: 1.8em
      line-height: 1.7em
    .datasetPickerToggle, .datasetRecentsToggle, .datasetUrlPickerToggle
      float: right
      padding-bottom: 1.5em
      padding-top: 0.2em
    .datasetPreviewButton
      margin-right: 1em
    .datasetPicker, .datasetFromUrl, .datasetRecents
      clear: both

    .datasetPicker .facetTypes
      ul
        width: 33.6em
      .type-blob
        display: none

    .datasetFromUrl .inputWrapper .validation
      top: 3em

    .datasetRecents
      .listEnum li
        border-top: 1px solid #ddd
        padding: 0.5em 0

        .datasetName
          font-size: 1.5em

        &:first-child
          border-top: none

  .selectValueType, .selectAggFunction, .selectValueColumn, .selectDateColumn, .calculationType, .prefilterDataset
    .listEnum li
      border-top: 1px solid #ddd
      padding: 0.5em 0 0.7em
      position: relative

      &:first-child
        border-top: none

      h2
        font-size: 1.8em
      p
        font-size: 1.4em
        margin-right: 10em

      .selectControls
        float: none
        margin-top: -0.9em
        position: absolute
        right: 0
        top: 50%
        z-index: 1

  .selectValueColumn, .selectValueColumns, .selectDateColumn
    .listEnum li
      .columnListItem
        padding: 0.5em 0

      .columnName
        font-size: 1.6em
        line-height: 1.4em

      .button
        margin-top: -0.3em

    .noEligibleColumns
      font-size: 1.4em
      padding: 1em 0

  .wizardBody .wizardContents .selectValueColumns
    .intro
      margin-bottom: 0
    .madlib
      padding-top: 0

      .firstColumn, .secondColumn
        width: 35em

      .operation
        width: 20em

  .preview
    .measureValues
      font-size: 1.8em
      margin-top: -0.7em
      padding-bottom: 0.6em

      .value, .unit
        font-size: 1.4em

    .measureChart
      .chartArea
        margin: 2em -4.2em 2em
      .pull
        display: none

    .noDataMessage, .noChartMessage
      font-size: 1.6em

      .dsLink
        display: inline-block
        margin: 0 0.3em

    // never show both messages.
    .noDataMessage + .noChartMessage
      display: none
    .noDataMessage.hide + .noChartMessage
      display: block

  .staticValue
    .madlib .inputWrapper
      width: 100%

  .wizardBody .wizardContents .dateRange
    .intro
      margin-bottom: 0
    .madlib
      padding-top: 0

  .baselineApply
    overflow: hidden

    .baselineValue
      float: left
      font-size: 3em
      margin-right: 1em

.goal.edit
  position: relative

  .measuresTitle, .narrativeTitle
    font-size: 3em
    font-weight: normal

  .narrativeTitle
    margin-top: 1.5em

  .contentContainer
    margin: 1em 6em

  .measuresIntro, .narrativeIntro
    font-size: 1.4em
    line-height: 1.4em
    padding: 1em 0 1.5em 0.15em

  .measuresContainer > ul > li
    background-color: #e7e7e7
    margin-bottom: 2em
    position: relative

    &:first-child
      margin-top: 2em

    > .editRemove
      color: #777
      display: block
      font-size: 1.5em
      overflow: hidden
      position: absolute
      right: 1em
      top: 1em
      @include transition(0.2s, color)
      width: 1em

      &:hover, &:focus, &:active
        color: #999

    .measure.edit
      .measureTitle
        border-bottom: 1px solid #ddd
        padding: 1.5em 3em 2.5em

      .measureMadLib
        background-color: #ececec
        padding: 0.5em 3em 2em

      .additionalDetails
        border-top: 1px solid #ddd
        padding: 2em 3em

      .measureMetricWizard
        background-color: #fff
        margin: 0 -3em
        position: relative

        > ul
          margin-bottom: 2em

          &:after
            @include triangle(1.3em, #fafafa, bottom)
            content: ' '
            margin-top: 1px
            position: absolute
            top: -2.6em
            right: 4.6em

  .narrativeContainer
    padding: 2em 0

.goal.edit, .measure.edit
  .progressStateToggle
    .expander
      font-size: 1.4em

  .progressState
    margin-top: 1rem
    .goalProgress
      font-size: 0.8rem
      float: left
      .progressText
        font-size: 1.6rem
        padding-top: 0.4rem
      .progressOverrideStatus
        color: #666
        padding-top: 0.2rem

    &.overridden
      .progressOverride > .goalProgress
        @include opacity(0.35)

      .overridden_as-bad
        .progress-within_tolerance, .progress-good, .progress-no_judgement
          @include opacity(0.35)
      .overridden_as-within_tolerance
        .progress-bad, .progress-good, .progress-no_judgement
          @include opacity(0.35)
      .overridden_as-good
        .progress-bad, .progress-within_tolerance, .progress-no_judgement
          @include opacity(0.35)
      .overridden_as-no_judgement
        .progress-bad, .progress-within_tolerance, .progress-good
          @include opacity(0.35)

  .progressSettingsOverrideToggle
    float: right
    padding-top: 0.8em

  .progressSettingsOverride
    clear: both
    padding-top: 20px
    .listEnum
      li
        display: inline-block
        width: 25%
        position: relative
        min-height: 70px
        .selectControls
          position: absolute
          width: 100%
        .selectControls
          top: 40px
          text-align: center
        .selectItem
          width: 100%
        .goalProgress
          padding-left: 0
          margin-left: -40px
          float: none
          text-align: center
        .progressText, .progressIcon
          font-size: 1.2rem
          display: inline-block
        .progressIcon
          position: relative
          left: 40px
        .progressText
          padding-right: 0
          padding-left: 42px

  .progressOverride
    min-height: 3.6rem

  .progressTrendLine
    padding-top: 1.25rem


.measure.edit
  h2
    font-size: 1.8em
    font-weight: normal

  .measureIntro
    font-size: 1.3em
    line-height: 1.3em

  .measureTitle .inputWrapper
    display: block

  .measureMadLib
    font-size: 0.75em

    label
      bottom: -1.4em
      font-size: 1.5em

  .measureMetricSummary
    float: left
    font-size: 1.7em
    padding: 1em 0
  .measureMetricWizardToggle
    float: right
    padding: 1.5em 0

  .measureMetricWizard
    clear: both

    .measureChart .content-wrapper
      height: 100%
      width: 100%

  .measureSummary
    line-height: 4em
    position: relative

    .narrative.text.edit .textbox .richEdit
      margin-top: 1em
      margin-bottom: 1em
      background-color: #cccccc

    .revertSummary
      position: absolute
      right: 1em
      top: 1em
      z-index: 1

    .inputWrapper
      display: block

    .summary
      margin-right: 14em

    input
      font-size: 2em
      text-align: left

  .addMeasure.button
    margin-bottom: 2em
    margin-top: 1em


.goalEditor.socrataDialog
  background-image: url(/stylesheets/images/content/noise.png)
  min-width: 90em
  padding: 0

  .headerBar
    @include vertical-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1))
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    @include clearfix
    margin: 0
    padding: 1em
    &.sticky
      position: fixed
      top: 0
      z-index: 10000
    .status
      float: left
      margin:
        left: 1em
        top: 1em
      span
        @include border-radius(0.3em)
        color: #ffffff
        display: none
        font-size: 1.5em
        padding: 0.5em 1em
      &.status-computed .computed
        background-color: #09a74f
        display: inline-block
      &.status-computing .computing
        background-color: #fcc806
        display: inline-block
      &.status-draft .draft
        background-color: #999999
        display: inline-block

    .actions
      float: right

      a
        display: inline-block
        font-size: 1.3em
        padding: 1em

  form
    line-height: 6em
    padding: 4em
      top: 2em

    > *
      margin-right: 5px

    .inputWrapper
      border-bottom: 2px dotted #333
      display: inline-block
      line-height: 1em
      position: relative

      label
        @include lower-label

      input, select
        background: none
        border: none
        box-sizing: border-box
        font-family: myriad-pro
        font-size: 2.8em
        line-height: 1em
        outline: none
        text-align: center
        width: 100%

      select
        height: 100%
        left: 0
        @include opacity(0)
        position: absolute
        top: 0
        width: 100%
        z-index: 9999

      .selectValue
        background: url(/stylesheets/images/content/dropdown_arrow.png) no-repeat right 0
        display: block
        height: 1.05em
        @include opacity(1)
        text-align: center
        width: 100%

    span
      font-size: 2.8em
      @include opacity(0.9)

  .metricsBlock
    padding: 0

  form + form, .metricsBlock + form
    @include vertical-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.02))
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    line-height: 4.5em

  form.mainDetails
    .comparisonInput
      text-transform: lowercase
      width: 21em
    .nameInput
      width: 50em
    .amountInput
      width: 20em

    .startDateInput, .endDateInput
      width: 25em

    .amountIsPercentInput
      border: none

      input
        bottom: 0.15em
        float: left
        position: relative
        width: auto

      label
        display: inline
        font-size: 2em
        @include opacity(0.2)
        position: static
        @include transition(0.3s, opacity)

      input:checked + label
        @include opacity(0.85)

    .customTitle
      padding-top: 6em

      .customTitleInput
        width: 100%

        input
          font-size: 1.8em

          &.prompt
            @include opacity(0.5)

  form.additionalDetails
    h2
      line-height: 1em
      padding-bottom: 0.5em

    span
      font-size: 1.7em

    .inputWrapper
      input, select
        font-size: 1.7em

      label
        bottom: -1.4em

    .agencyInput
      display: inline

      .agencyList
        display: inline

        li
          display: inline

          // and now, a bunch of grammar
          .andText
            display: none

          &:first-child, &:last-child
            .commaText
              display: none

          // oxford commas are important!
          &:first-child + li ~ li:last-child
            .commaText
              display: inline

          &.newAgency
            .andText
              display: inline
            &:first-child .andText
              display: none

          .inputWrapper
            width: 30em

            input
              padding-right: 0.8em

          .removeAgency
            color: #333
            margin-left: -1.2em
            margin-right: 1.2em
            position: relative
            text-decoration: none
            text-rendering: optimizeLegibility
            @include transition(0.3s, color)
            z-index: 1

            &:active, &:hover, &:focus
              color: #888

    .publicInput
      text-transform: lowercase
      width: 15em

    .imageLine .inputWrapper
      width: 60em

    .iconPickerHandle
      border-bottom: 2px dotted #333
      color: #333
      display: inline-block
      font-size: 1.8em
      line-height: 1.2em
      padding: 0 1em

    .imageInput
      border: 2px dotted #333
      line-height: 1
      margin-top: 2em
      max-height: 50em
      min-height: 15em
      overflow: hidden
      padding: 0.5em
      position: relative

      img
        background-color: rgba(0, 0, 0, 0.1)
        border: none
        color: transparent
        min-height: 20em
        width: 100%

      .selectImageButton
        bottom: 1.5em
        left: 1.5em
        position: absolute

    .suppressChartInput
      border: none

      input
        float: left
        margin-right: 1em
        position: relative
        top: 1.4em
        width: auto

      label
        display: inline
        font-size: 1.7em
        @include opacity(0.7)
        position: static

    .noteLine > span
      line-height: 1em

    .notesWrapper
      background: url(/stylesheets/images/content/dotted_line_dark.png)
      cursor: text
      position: relative

      .notes
        display: inline-block
        font-size: 1.7em
        line-height: 2.65em
        min-height: 5.5em
        vertical-align: middle
        width: 100%

        *
          font-size: 1em !important

        p
          line-height: 2.65em

        ul
          list-style-type: circle
          margin-left: 2em
        ol
          list-style-type: decimal
          margin-left: 2em

      .notesLabel
        @include lower-label
        bottom: -0.4em
        line-height: 1

  form.relatedDatasets
    .addDataset
      font-size: 1.4em

    .heroVizInput
      border: none

      input
        float: left
        margin-right: 1em
        position: relative
        top: 1.4em
        width: auto

      label
        display: inline
        font-size: 1.7em
        @include opacity(0.7)
        position: static

  .datasetCardList
    margin-top: 2em

  .datasetCard
    background: rgba(0, 0, 0, 0.1)
    @include prefixer(border-radius, 0.2em)
    @include prefixer(box-shadow, 0 0 1em rgba(0, 0, 0, 0.2) inset)
    margin-bottom: 1em
    padding: 2em
      left: 4em
    position: relative

    .datasetIcon
      @include sprite-type-icons-30
      float: left
      margin-right: 2em

    h2
      font-size: 2em
      font-weight: normal
      line-height: 1.5em

    .dragHandle
      background: transparent url(/stylesheets/images/interface/drag_handle.png)
      bottom: 1.5em
      cursor: move
      left: 2em
      position: absolute
      top: 1.5em
      width: 6px

    .removeDataset
      color: #333
      font-size: 1.3em
      margin-top: -1.5em
      position: absolute
      right: 1em
      text-rendering: optimizeLegibility
      top: 50%
      @include transition(0.3s, color)

      &:hover, &:focus, &:active
        color: #666

  .metric
    border-top: rgba(0, 0, 0, 0.15)
    line-height: 4.5em
    padding-bottom: 0
    position: relative

    background-color: rgba(0, 0, 0, 0.15)
    + .metric
      background: none
      + .metric
        background-color: rgba(0, 0, 0, 0.15)
        + .metric
          background: none
          + .metric
            background-color: rgba(0, 0, 0, 0.15)
            + .metric
              background: none
              + .metric
                background-color: rgba(0, 0, 0, 0.15)
                + .metric
                  background: none
                  + .metric
                    background-color: rgba(0, 0, 0, 0.15)
                    + .metric
                      background: none
                      + .metric
                        background-color: rgba(0, 0, 0, 0.15)
                        + .metric
                          background: none

    .removeMetric
      color: #333
      float: right
      font-size: 1.3em
      position: absolute
      right: 1em
      text-rendering: optimizeLegibility
      top: 1em
      @include transition(0.3s, color)

      &:hover
        color: #666

    .prevailing
      background-color: #ffdc5c
      @include prefixer(box-shadow, 0.3em 0 0.3em rgba(0, 0, 0, 0.2))
      color: #635213
      display: none
      font-size: 1.3em
      font-weight: bold
      line-height: 3em
      padding: 0 1.5em
      position: absolute
      right: 1em
      top: 2.38em
      @include prefixer(transform, rotate(90deg))

    > h2
      line-height: 1em
      padding-bottom: 1.5em

    span
      font-size: 1.7em

    .inputWrapper
      input, select
        font-size: 1.7em

    .detailsLine
      span, .inputWrapper input, .inputWrapper select
        font-size: 2.3em

    .nameInput
      width: 40em

    .indicatorContainer
      @include clearfix
      margin: 0
      padding: 1em 0
      position: relative

      .left
        float: left
        width: 50%

        > div
          padding: 2em 4em 4em 0

      .right
        overflow: hidden
        text-align: right

        > div
          padding: 2em 0 0 4em

        .calculationSection
          padding:
            left: 4em
            right: 0

      .comparison
        left: 50%
        line-height: 3.5em
        margin-left: -6em
        margin-top: -3em
        position: absolute
        text-align: center
        top: 60%
        width: 12em

        label
          left: -9999px

        p
          font-size: 1.3em

        .comparisonInput
          width: 12em

    .calculationSection
      padding-right: 9em

      .aggregationFunctionInput
        margin:
          bottom: 3.5em
          left: 0.5em
          right: 1.5em
        width: 20em

      .columnContainer
        display: inline-block

      .columnCard
        .inputWrapper
          width: 42em

        span.selectValue
          @include transition(0.2s, color)

          &.needsDataset
            color: #666

      .columnFunctionInput
        margin-top: 3.5em
        width: 15em

      .column2Wrapper
        margin-top: 3.5em
        @include opacity(0.2)
        @include transition(0.3s, opacity)

        select
          height: 0

      .columnFunctionInput.hasFunction + .column2Wrapper
        @include opacity(1)

        select
          height: 100%

    .date_column
      display: inline-block
      margin-bottom: 4em
      .columnCard .inputWrapper
        width: 28.5em

    .baselineDates
      margin-top: 2em
      padding-bottom: 1em
      .inputWrapper
        width: 26em

    // prevailing metric
    &:first-child
      .removeMetric
        display: none

      .prevailing
        display: block

      .indicatorContainer .comparison
        select
          display: none
        .selectValue
          background: none

  .indicator
    background: rgba(0, 0, 0, 0.03)
    border: 1px solid rgba(0, 0, 0, 0.06)
      left: none
      right: none
    margin: 3em -4em 0
    padding: 0 4em

    .datasetSection
      > h2
        line-height: 1em
        padding-bottom: 1.5em

      .datasetCard
        padding: 1em

        .datasetIcon
          margin-right: 1em

        h2
          font-size: 1.3em
          line-height: 1
          padding: 0.7em 0

          &.prompt
            padding: 0.3em

      .selectDataset
        font-size: 1.3em

    .calculationContainer
      background: rgba(0, 0, 0, 0.04)
      border: 1px solid rgba(0, 0, 0, 0.2)
        left: none
        right: none
      margin: 0 -4em
      padding: 2em 4em 1em

  .addMetric
    display: inline-block
    font-size: 1.5em
    margin: 2em

  &.draft
    background-color: #333
    color: #fff

    .headerBar
      @include vertical-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1))
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)

    form
      .inputWrapper
        border-color: #fff

        input, select
          color: #fff

        option
          background-color: #fff
          color: #000

    form + form, .metricsBlock + form
      @include vertical-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1))
      border-top-color: rgba(0, 0, 0, 0.3)

      h2
        text-shadow: 0 1px 0.2em rgba(0, 0, 0, 0.4)

    form.additionalDetails
      .agencyInput .agencyList li .removeAgency
        color: #fff

        &:active, &:hover, &:focus
          color: #bbb

      .iconPickerHandle
        border-color: #fff
        color: #fff

      .imageInput
        border-color: #fff

      .notesWrapper
        background: url(/stylesheets/images/content/dotted_line.png)

    .datasetCard .removeDataset
      color: #fff
      &:hover, &:focus, &:active
        color: #bbb

    .metric
      border-top-color: rgba(0, 0, 0, 0.3)

      background-color: rgba(0, 0, 0, 0.25)
      + .metric
        background-color: rgba(255, 255, 255, 0.15)
        + .metric
          background-color: rgba(0, 0, 0, 0.1)
          + .metric
            background-color: rgba(255, 255, 255, 0.15)
            + .metric
              background-color: rgba(0, 0, 0, 0.1)
              + .metric
                background-color: rgba(255, 255, 255, 0.15)
                + .metric
                  background-color: rgba(0, 0, 0, 0.1)
                  + .metric
                    background-color: rgba(255, 255, 255, 0.15)
                    + .metric
                      background-color: rgba(0, 0, 0, 0.1)
                      + .metric
                        background-color: rgba(255, 255, 255, 0.15)
                        + .metric
                          background-color: rgba(0, 0, 0, 0.1)
                          + .metric
                            background-color: rgba(255, 255, 255, 0.15)

      .removeMetric
        color: #fff
        &:hover, &:focus, &:active
          color: #bbb

      .prevailing
        @include prefixer(box-shadow-color, rgba(0, 0, 0, 1))

    .indicatorContainer
      .calculationContainer .columnCard span.selectValue.needsDataset
        color: #bbb

    .indicator
      .calculationContainer
        background-color: rgba(0, 0, 0, 0.2)
        border-color: rgba(0, 0, 0, 0.4)


.socrataModal #selectDataset
  padding: 3em

  .jqmClose
    color: #333
    font-family: SSPika
    font-size: 1.2em
    position: absolute
    right: 2.5em
    text-rendering: optimizeLegibility
    top: 2.5em
    @include transition(0.3s, color)

    &:hover, &:focus, &:active
      color: #666

  h2
    font-size: 2.5em

  p
    font-size: 1.4em
    padding: 0.5em 0

  iframe
    box-sizing: border-box
    height: 50em
    margin-top: 2em
    width: 100%

  .viewUrl
    width: 45em

