.nominationsContainer

  .facets
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    float: left
    padding: 1.5em
    width: 11em

    .title
      font-size: 1.3em
      font-weight: bold
    ul
      margin-top: 0.5em
    li
      padding: 0.25em 0
      a
        color: $color_links_normal
        font-size: 1.1em
        &.active
          color: #333333
          cursor: auto
          font-weight: bold

  .nominationsList
    background-color: #ffffff
    border: 1px solid $color_chrome_box_border
    margin-left: 16em
    padding: 1.5em

    .moderationNotice
      clear: right
      display: none
      margin-top: 5em

    h2
      float: left
      font-size: 1.7em

    .nominateLink
      float: right
      margin: 0

    .results
      margin:
        bottom: 2em
        top: 4em

      .noResults
        color: #666666
        font-size: 1.4em
        font-weight: bold
        text-align: center

      .gridList
        th
          font-weight: bold
        td
          vertical-align: top

        .user
          width: 13em
        .attachments
          width: 10em
        .rating
          width: 4.5em
        .status
          text-align: center
          width: 5em

        td.user
          line-height: 24px
          img
            margin-right: 0.5em
          .userName
            @include clip-text
            display: inline-block
            vertical-align: top
            width: 8.5em

        td.details
          .title
            font-size: 1.0833em
            font-weight: bold
          .edit
            font-size: 0.9167em
          .submitTime
            color: #999999
            font-size: 0.9167em
            margin-top: 0.2em
          .description
            background-color: #fafafa
            border: 1px solid $color_table_header_inactive
            @include border-radius(5px)
            margin-top: 0.5em
            padding: 0.3em
          .comments
            .commentsLoading
              @include throbber-icon
              margin: 0.4em 0
            .commentsLink
              @include sprite-feed-icons
              display: block
              font-size: 1.1em
              padding: 0.8em 0
              .icon
                float: left
                margin-right: 0.5em

        td.user
          .delete
            @include close-button
            float: left
            margin-right: 0.5em

        td.rating
          font-size: 1.1667em
          .rateLink
            float: right
            margin-left: 0.2em

    .pagination
      font-size: 1.2em
      text-align: center

      .pageLink
        margin: 0 0.25em
        &.active
          color: #999999
          cursor: auto

      .button
        @include sprite-menu-icons
        font-size: 1em
        padding: 0.3em
      .prevLink
        margin-right: 1em
      .nextLink
        margin-left: 1em
