.staticRenderType
  background-color: $color_chrome_sidebar_background
  overflow: auto
  position: relative

.displayArea
  .externalLink.flash.notice
    width: 80%
    text-align: center
    padding: 0.5em
    margin: 0.5em auto

.externalLinkDisplay
  background-color: #ffffff
  border: 1px solid $color_chrome_box_border
  @include border-radius(0.3em)
  margin: 1em 2em 1em
  padding: 1em 0.5em
  position: relative
  z-index: 1

  p.info
    float: left
    font-size: 1.3em
    margin:
      left: 1em
      top: 0.8em
    width: 30em
    .widgetContent &
      float: none
      margin-left: 0
      text-align: center
      width: auto
  .downloadBox
    float: right
    text-align: center
    .widgetContent &
      float: none
      margin-top: 1em
    h5
      font-size: 1.4em
      font-weight: bold
      margin: 0.25em
    ul
      li
        display: inline-block
        .ie7 &
          display: inline

#aboutSection
  .aboutDataset
    margin-top: -2em
    padding: 2em
    position: relative

    .sectionContent, .aboutHeader, .editMetadataButton
      background-color: #ffffff
      border: 1px solid $color_chrome_box_border
      @include border-radius(0.3em)

    .aboutHeader, .customImageSection
      float: right
    .aboutHeader, .datasetCustomImage
      width: 25.5em
    .aboutHeader
      margin-top: 4em
      padding: 1em
      p
        white-space: nowrap
      .widgetContent &
        float: none
        margin-top: 1em
        width: auto

    .customImageSection
      clear: right
      .datasetCustomImage
        padding: 1em
      .ie7 &
        width: 27.5em

    .editMetadataButton
      clear: right
      display: block
      float: right
      font-size: 1.2em
      font-weight: bold
      padding: 0.5em 0
      text-align: center
      width: 22.9167em
      .widgetContent &
        float: none
        width: auto

    .formSection
      margin-right: 30em
      .widgetContent &
        margin-right: 0

    .expander
      cursor: auto
      .icon
        display: none

    .formHeader
      color: $color_chrome_sidebar_text
      display: inline-block
      font-size: 1.5em
      font-weight: bold

    .sectionContent
      margin-top: 0.5em
      padding: 1px 1px 0.3em
      dt, dd
        font-size: 1.2em

    .contactOwnerFormWrapper
      margin-top: 0

    .contactOwnerForm
      padding: 1em
        right: 2em

      .ie7 & #uniform-contactPurpose
        width: 13em

      label.required
        @include required-star
        padding-left: 1.2em
