.appTokenDisplay
  min-height: 80px
  .thumbnailArea
    float: left
    width: 80px
  .thumbnail
    height: 80px
    .noThumbnailText
      display: none
  .noThumbnail
    line-height: 80px
    text-align: center
    img
      display: none
  &.edit
    .thumbnailArea
      height: 100px
    .thumbnail
      height: 100px

  .appTokenContent
    margin-left: 100px

    p
      padding: 0.5em 0
      .fieldName
        font-weight: bold
        position: absolute
        width: 9em
      .fieldValue
        display: inline-block
        margin-left: 10em
        @include ie7-inline-block

    .appTokenLine
      .appTokenTextContainer
        display: inline
        .appTokenText
          font-family: monospace
          font-size: 1.2em
          padding-right: 1em
