.goalProgress
  .content-wrapper > div
    @include border-radius(0.3em)
    display: none
    color: #ffffff
    font-size: 1.1em
    padding: 0.7em 1em 0.5em
    &:after
      margin-left: 0.5em
  .progress-good .good
    background-color: $govstat_color_good
  .progress-progressing .flat
    background-color: $govstat_color_flat
  .progress-bad .poor
    background-color: $govstat_color_poor
  .progress-no_judgement .no_judgement
    background-color: $govstat_color_none
  .progress-none .none
    background-color: $govstat_color_none
  .progress-needs_more_data .progress
    background-color: $govstat_color_needs_more_data

@mixin progress-colors($prop, $selector: '')
  &.progress-good #{$selector}
    #{$prop}: $govstat_color_good
  &.progress-progressing #{$selector}
    #{$prop}: $govstat_color_flat
  &.progress-bad #{$selector}
    #{$prop}: $govstat_color_poor
  &.progress-no_judgement #{$selector}
    #{$prop}: $govstat_color_none
  &.progress-none #{$selector}
    #{$prop}: $govstat_color_none
  &.progress-needs_more_data #{$selector}
    #{$prop}: $govstat_color_needs_more_data


.heroImageContainer
  height: 35em
  margin: -2em -4em -20em
  overflow: hidden
  position: relative

  img
    max-height: 99999px
    width: 100%

  .heroGradient
    @include vertical-gradient(rgba(247, 247, 247, 0.1), rgba(247, 247, 247, 1))
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

    .ie8 &
      border-bottom: 1px solid #fff

// odysseus styles to match canvas:
.titleBoxContainer
  .prevailingMeasure
    font-size: 1.2em

  .goalSubtitle
    .text, .dsLink
      font-size: 1.2em

  .content-wrapper
    height: 100%
    width: 100%

  .progressWrapper
    @include progress-colors(background-color, '.progress')
    > div
      display: block

    &.progress-none
      display: none


.titleContainer
  background: #fff
  background: rgba(255, 255, 255, 0.9)
  border-top: 3px solid #888
  @include prefixer(box-shadow, 0 0 0.3em rgba(0, 0, 0, 0.2))
  color: #555
  margin: 5em
    top: 0
  padding-bottom: 1.5em
  position: relative

  strong
    color: #000
    font-weight: normal

  .goalBox
    padding: 3em 4.5em

    h2
      font-weight: normal
      padding: 0

    .categoryTitle
      padding-bottom: 0.5em

      h2
        font-size: 2.5em

    .component-Share
      right: 4em
      position: absolute
      top: 4em

      li
        float: left
        margin-right: 1em

        a
          @include sprite-social-media-icons

    .customTitle
      display: none
      &.hasCustomTitle
        display: block
        ~ .defaultTitle
          display: none

    .goalTitle
      color: #333
      letter-spacing: -1px
      padding-bottom: 2em

      h2
        font-size: 5em
        line-height: 1.1em

    .goalSubtitle
      font-size: 2.2em
      letter-spacing: -1px
      padding-bottom: 1.5em

      .dsLink
        font-size: 0.6em

        span
          bottom: 0.15em
          font-size: 0.7em
          left: 0
          position: relative
          @include transition(0.3s, left)
        &:hover span
          left: 0.3em

    .prevailingMetric
      @include clearfix
      padding-bottom: 3em
      position: relative
      z-index: 10

      .metric
        float: left
        padding-top: 1em
        text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.7)

        .metricValue
          @include progress-colors(color, '.value')

          .value
            font-size: 7em
            letter-spacing: -2px
          .unit
            color: #999
            font-size: 2.5em
            letter-spacing: -1px

        .metricTime
          color: #666
          font-size: 1.6em
          letter-spacing: -1px

      .metric.currentValue
        margin-right: 2em

      .metric.targetValue
        .rightArrow
          @include triangle(1em, #ddd, left)
          margin-bottom: -2.8em
          margin-top: 4.4em

        .metricValue
          margin-left: 2.5em

          .value
            color: #999
            font-size: 2.5em
            letter-spacing: -1px

          .unit
            color: #bbb
            font-size: 1.4em
            letter-spacing: -1px
            margin-left: 0.3em

        .metricTime
          margin-left: 1.562em
          margin-top: 0.35em

      .goalProgress
        float: right
        font-size: 1.5em
        margin-top: 3em

$chartHeight: 210px
.chartArea
  background-color: #fbfbfb
  @include prefixer(background, linear-gradient(#f4f4f4, #fbfbfb 15px))
  font-size: 1em
  height: $chartHeight
  margin: 2em -4.5em -4.5em
  min-height: 0
  padding: 0
  @include transition(2s, height)

  &.socrata-component
    margin: 2em -4.5em -4.5em

  &.isMaintain
    .burndownLineLowShadow, .burndownLineHighShadow, .burndownLine
      display: none

  .goalUid
    display: none

  .content-wrapper
    position: relative

    // important vomit
    .r2d3Chart
      width: 100% !important
      z-index: 1

    svg
      bottom: 0
      position: absolute
      z-index: 1
      // gferrari (4/25/13): Firefox is picky when it comes to calculating
      // intrinsic sizes. See http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing
      // and https://bugzilla.mozilla.org/show_bug.cgi?id=787962
      // This width/height make us work properly in FF.
      height: $chartHeight
      width: 100%

      .ie8 &
        // raphael gets confused by nonpixel widths
        width: 0

      .dataSeriesArea
        fill: #aaa
        fill-opacity: 0.3
        @include transition(2s, fill-opacity)

      .dataSeriesLine
        fill: none
        stroke-opacity: 1
        stroke: #666
        stroke-width: 2px
        @include transition(2s, stroke-opacity)

      .burndownLineLowShadow, .burndownLineHighShadow, .projectionLineShadow
        fill: none
        stroke: #fbfbfb
        stroke-opacity: 0.6
        stroke-width: 3px
        @include transition(2s, stroke-opacity)

      .burndownLineLowShadow
        stroke-opacity: 0.17
        @include prefixer(transform, translateY(2px))

      .burndownLineHighShadow
        stroke-opacity: 0.17
        @include prefixer(transform, translateY(-2px))

      .burndownLineLowShadow, .burndownLineHighShadow
        @include progress-colors(stroke)
        @include transition(2s, stroke-opacity)

      .burndownLine
        fill: none
        stroke-opacity: 1
        stroke: #888
        stroke-width: 3px
        @include transition(2s, stroke-opacity)

      .projectionLineShadow
        stroke-opacity: 0.2
        stroke-width: 5px
        @include transition(2s, stroke-opacity)

      .projectionLine
        fill: none
        stroke-opacity: 0.3
        stroke: #888
        stroke-dasharray: 20, 10, 5, 5, 5, 10
        stroke-width: 2px
        @include transition(2s, stroke-opacity)

    .dataSeriesLeftBuffer, .dataSeriesRightBuffer
      background-color: #aaa
      bottom: 0
      @include opacity(0.08)
      position: absolute
      @include transition(2s, opacity)
      z-index: 1

      .border
        background-color: #000
        height: 3px
        @include opacity(0)
        position: absolute
        top: -1px
        @include transition(2s, opacity)
        width: 100%

    .dataSeriesLeftBuffer
      left: 0

    .dataSeriesRightBuffer
      right: 0

      .border
        @include opacity(1)

    .constrain
      bottom: 0
      left: 0
      overflow: hidden
      position: absolute
      right: 0
      top: 0

      .border
        border-top: 1px solid #bbb
        height: 0
        margin-bottom: -1px
        position: absolute
        width: 100%

      .nowTip
        @include triangle(17px, #bbb, top)
        bottom: $chartHeight
        margin-bottom: -34px
        margin-left: -17px
        position: absolute
        z-index: 3

        .nowTipFill
          @include triangle(16px, #fff, top)
          left: -16px
          position: absolute
          top: -17px

    .bubble
      color: #fff
      padding: 0.2em
      position: absolute

    .yTick
      border-top: 1px solid #eee
      left: 0
      @include opacity(1)
      position: absolute
      right: 0
      @include transition(2s, opacity)
      z-index: 0

      .bubble
        color: #797979
        font-size: 1.2em
        margin-right: 1em
        margin-top: -0.8em
        right: 100%
        text-rendering: optimizeLegibility

        .ie8 &
          white-space: nowrap

        .tip
          @include triangle(3px, #797979, left)
          margin-right: -8px
          position: absolute
          right: 0
          top: 0.5em

    .xTick.bubble
      background-color: #ababab
      bottom: 0
      margin-bottom: -2.3em
      margin-left: -2.5em
      @include opacity(1)
      position: absolute
      text-align: center
      @include transition(2s, opacity)
      width: 4.6em

      .tip
        @include triangle(3px, #ababab, bottom)
        margin-top: -6px
        position: absolute
        left: 2.2em
        top: 0

      &:hover
        z-index: 2

    .marker
      @include progress-colors(background-color)
      @include progress-colors(border-right-color, '.tip')
      background-color: #797979
      left: 100%
      margin-left: 0.8em
      margin-bottom: -0.7em
      position: absolute

      .tip
        @include triangle(3px, #797979, right)
        margin-left: -6px
        position: absolute
        left: 0
        top: 0.4em

      &.currentMarker, &.targetMarker
        font-size: 1.35em
        margin-bottom: -0.65em
        margin-left: 0.6em
        padding-top: 0.15em

        .tip
          top: 0.55em

    .meter
      bottom: 0
      height: $chartHeight
      position: absolute
      right: 0
      width: 6px
      z-index: 2

      div
        @include progress-colors(background-color)
        position: absolute
        width: 100%

        &.rangeTop
          top: 0
        &.rangeBottom
          bottom: 0

    // todo: make more prominent somehow
    .pull
      background-color: #fff
      border: 1px solid #bbb
      border-top: none
      @include border-radius(0, 0, 0.3em, 0.3em)
      bottom: 0
      cursor: pointer
      height: 1em
      left: 50%
      margin-bottom: -1.1em
      margin-left: -2.5em
      position: absolute
      @include transition(0.2s, height margin)
      width: 5em
      z-index: 1

      &:hover, &.up
        height: 1.5em
        margin-bottom: -1.6em

      &.up:hover
        height: 1.7em
        margin-bottom: -1.8em

      .icon
        left: 50%
        margin-left: -4px
        position: absolute

      &.down .icon
        @include triangle(4px, #777, top)
        bottom: -1px

      &.up .icon
        @include triangle(4px, #777, bottom)
        bottom: 3px

  &.collapsed
    height: 0

    .content-wrapper
      .dataSeriesArea
        fill-opacity: 0.035

      .dataSeriesLine
        stroke-opacity: 0.1

      .burndownLineLowShadow, .burndownLineHighShadow, .burndownLine, .projectionLineShadow, .projectionLine
        stroke-opacity: 0

      .dataSeriesLeftBuffer, .dataSeriesRightBuffer
        border-top: 3px solid rgba(0, 0, 0, 0.38)
        @include opacity(0.025)

        .border
          @include opacity(0.2)

      .yTick, .xTick.bubble
        @include opacity(0.3)

      // we could also have them always show softly
        .xTick.bubble
          @include opacity(0.35)

      .r2d3Chart
        top: -$chartHeight !important

.healthContainer
  margin: 0 7em
  padding: 2em 0

  h2
    float: left
    font-size: 2.6em
    font-weight: normal
    letter-spacing: -1px
    margin-right: 0.5em

  p
    font-size: 1.4em
    padding-top: 1.2em

  .healthList
    clear: both
    overflow: hidden
    padding-top: 1em

    &.governance
      padding-bottom: 1.5em

    .progressQuality
      border-right: 1px solid #cecece
      border-top: 1px solid #cecece
      float: left
      width: 31%

      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        border-top: none

      &:nth-child(3n)
        border-right: none
        float: none
        overflow: hidden
        width: auto

    &.count-1
      .progressQuality
        border: none
        float: none
        width: auto

    &.count-2, &.count-4
      .progressQuality
        width: 49%

        &:nth-child(3)
          border-top: 1px solid #cecece

        &:nth-child(3n)
          border-right: 1px solid #cecece
          float: left
          overflow: visible
          width: 49%

        &:nth-child(2n)
          border-right: none
          float: none
          overflow: hidden
          width: auto

.measuresContainer
  overflow: hidden
  padding: 0 7em

  &.count-1 .relatedMeasure
    border: none
    float: none
    width: auto

  &.count-2 .relatedMeasure
    width: 50%

    &:last-child
      border-right: none
      margin-right: -20px

  .relatedMeasure
    border-top: 1px solid #cecece
    border-right: 1px solid #cecece
    float: left
    margin-bottom: 3em
    @include transition(2s, margin-bottom)
    width: 33.333%

    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      border-top: none

    &:nth-child(3n+1)
      clear: left

    &:nth-child(3n)
      border-right: none
      margin-right: -20px

    .wrapper
      min-height: 13em
      padding: 1.5em
        bottom: 16.5em
      @include transition(2s, padding-bottom)

    .loading
      @include opacity(0.6)
      position: absolute
      width: 100%

    .measureChart
      bottom: 0
      display: none
      left: 0
      position: absolute
      right: 0
      z-index: 0

      .chartArea
        background: none
        margin: 0

      .constrain, .pull
        display: none

      .chartArea, .content-wrapper, svg, .meter
        height: 160px

      .meter
        width: 2px

      .marker
        @include transition(2s, opacity)

      .yTick, .xTick
        @include transitions(opacity 2s, visibility 2s)

    &.hasChart
      .measurePull, .measureChart
        display: block

    &.collapsed
      margin-bottom: 0

      .wrapper
        padding-bottom: 1.5em

      .marker, .yTick, .xTick
        @include opacity(0)

      .yTick
        visibility: hidden

      .projectionLineShadow, .projectionLine, .burndownLineLowShadow, .burndownLineHighShadow, .burndownLine
        stroke-opacity: 0

      .dataSeriesArea
        fill-opacity: 0.1

      .dataSeriesLine
        stroke-opacity: 0.25

      .dataSeriesLeftBuffer, .dataSeriesRightBuffer
        @include opacity(0.05)


.relatedMeasure
  position: relative

  @include progress-colors('background-color', '.measureProgress')
  @include progress-colors('color', '.measureName')

  *
    position: relative
    z-index: 1

  .measureProgress
    @include rounded-ends
    background-color: #888
    color: #fff
    display: block
    float: left
    font-size: 1.6em
    height: 1.5em
    line-height: 1.3em
    margin-top: 0.2em
    text-align: center
    width: 1.5em

  .measureName
    font-size: 2em
    font-weight: normal
    padding: 0 1.5em
    text-shadow: 1px 1px 0 #f7f7f7

  .measureValuesContainer
    padding: 1.4em 0
    text-shadow: 1px 1px 0 #f7f7f7

    .value
      display: block
      font-size: 2.2em
      padding-bottom: 0.15em

    .unit
      color: #777
      font-size: 1.4em

    .targetValue, .metricTime
      display: none

  .measureHeadline
    font-size: 1.3em
    line-height: 1.2em
    margin-right: 2em
    text-shadow: 1px 1px 0 #f7f7f7

  .measurePull
    @include rounded-ends
    background-color: #fff
    bottom: 1em
    @include prefixer(box-shadow, 0 0 0.5em rgba(0, 0, 0, 0.15))
    cursor: pointer
    display: none
    height: 2em
    line-height: 4em
    position: absolute
    right: 1em
    text-align: center
    width: 2em
    z-index: 10

    &:hover
      @include prefixer(box-shadow, 0 0 0.5em rgba(0, 0, 0, 0.3))

    &.down
      &:after
        @include triangle(0.4em, #777, top)
        content: ''
      &:hover:after
        border-top-color: #444

    &.up
      line-height: 0.4em
      &:after
        @include triangle(0.4em, #777, bottom)
        content: ''
      &:hover:after
        border-bottom-color: #444

.sectionTitle
  font-size: 2em
  padding: 0 1.8em
  h2
    font-weight: normal

#goalPageRoot
  .metricsBlock
    padding: 0 3.6em

    > .component-Container > :first-child
      display: none

    .metricItem
      border-bottom: 1px solid $color_chrome_box_border
      margin-bottom: 1.5em
      padding-bottom: 1.5em

      .socrata-component
        min-height: 0
      .component-Text
        padding: 0

      .metricTitle
        font-size: 1.3em
        h2
          font-weight: normal
          line-height: 1.5em
          padding: 0

      .indicatorContainer
        text-align: center

        .value
          font-size: 3em
        &.currentValue .value
          color: $govstat_color_action
        .unit, .type
          line-height: 1em
        .unit
          color: #666
          font-size: 1.4em
          padding: 0.2em 0
        .type
          color: #555

      .goalProgress
        padding-top: 0.6em

.relatedVisualizations
  border-bottom: 1px solid $color_chrome_box_border
  margin: 0 3.6em 2em
  padding-bottom: 3em
  > .component-Container
    overflow: hidden

    > .component-Container
      float: left
      width: 50%

      &.even
        clear: left

      > .component-Container
        padding: 1em

  .chartTitle
    margin-bottom: 0.5em
    h2
      font-size: 2.2em
      font-weight: normal
  .chartDescription
    font-size: 1.3em
    line-height: 1.2em
    padding: 0.4em 0
  .exploreLink
    margin-top: 1.6em
    text-align: right
    a
      font-size: 1.2em

  .highcharts-container svg > rect
    fill: none

  .mondrian .legendContainer
    background: transparent

  .heroViz-true + &
    > .component-Container
      > .component-Container
        width: 100%
        ~ .component-Container
          width: 50%

        &.even
          clear: none
        &.odd
          clear: left


.content-wrapper.goalDescription
  color: #000000
  font-size: 1.2em
  line-height: 1.2em
  margin: 3em 0
  padding: 0 3em
  width: auto

  p
    margin-right: 2em
    padding-bottom: 0.8em
    max-width: 400px

  ul
    list-style-type: circle
    margin-left: 2em
  ol
    list-style-type: decimal
    margin-left: 2em

  *
    font-size: 1em !important

.narrativeContainer
  padding: 2em 6em

