#adminContent.usersScreen
  .userInformation
    .usersFind
      float: right

  .information
    font-size: 1.2em

  .usersFind
    margin: 1em 0

  .userRoleSelectFilter
    float: right
    margin-top: -4em

    label
      bottom: 0.6em
      font-size: 1.3em
      position: relative
      .ie7 &
        bottom: 0.4em

    select
      width: 10em

  .adminUsersTable, .futureUsersTable
    .select
      text-align: center
      width: 1em
    tr
      font-size: 1.2em
      .button
        opacity: 0.3
        @include transition-duration(0.2s)
        @include transition-property(opacity)
      &:hover .button
        opacity: 1
    tbody
      td
        height: 2.5em
        padding: 0
        vertical-align: middle
        &.user
          .userIcon
            float: left
            padding-right: 0.5em

          .cellInner
            font-weight: bold
            line-height: 1.7em

      .selector.uniform
        font-size: 1em
      .roleSelect
        width: 10em

      .actions
        .loading
          @include throbber-icon
          display: none
        input.button
          font-size: 1em
        &.isWorking
          .loading
            display: inline-block
            @include ie7-inline-block

  .tableContainer
    .noResultsMessage
      display: none
      font-size: 1.4em
      margin: 3em 0
      text-align: center
    &.noResults
      .noResultsMessage
        display: block

    .userNotice
      display: none
      width: 30em

  .futureUsersContainer
    padding-top: 2em
    .unregisteredExplanation
      font-size: 1.4em
      padding: 1em 0

    .futureUsersTable
      td.email
        padding-left: 1em

  .bulkCreateButtonArea
    float: right
  .showBulkCreateForm, .cancelBulkCreate
    font-size: 1.2em

  .bulkUserCreateSection
    padding: 1em 0
    textarea
      width: 35em
    .line
      label
        padding-right: 0.5em
        text-align: right
        width: 6em
