.dialogContents
  padding: 2em

  // without thumbnail styles
  .textArea
    h2
      font-size: 1.5em
      font-weight: normal
      margin-bottom: 0.4em

    p
      font-size: 1.3em
      margin-bottom: 0.6em

  // with thumbnail style overrides
  .thumbnailArea
    float: left
    text-align: center
    width: 24em

  .thumbnailArea + .textArea
    float: right
    padding-top: 4em
    width: 50em

  .buttonArea
    clear: both
    padding-top: 2em
    text-align: center

    form
      display: inline
