@mixin has-action-link
  a
    @include sprite-menu-icons('&')
    float: right
    margin: 0.2em
      top: 0.7em
    &:hover
      @include opacity(0.8)

.headline
  font-size: 1.8em
  margin-top: 1em
  text-align: center

.subheadline
  color: #444
  font-size: 1.4em
  margin: 1em 0 2em
  text-align: center

.instructions
  font-size: 1.3em
  margin: 0 0 0.5em

// PANE ZERO: choose type
.newKindList, .importTypeList, .uploadTypeList
  margin: 2em auto 5em
  width: 71.6em

  li
    display: block
    float: left
    padding-left: 4em
    .ie7 &
      padding-left: 2em
    &:first-child
      padding-left: 0

    a
      @include new-dataset-icons
      @include border-radius(0.3em)
      background-color: #f7f7f7
      border: 1px solid $color_chrome_box_border
      color: #333
      cursor: pointer
      display: block
      height: 9.3em
      text-align: center
      text-shadow: 1px 1px 0 #fff
      @include transition-property(background-color)
      @include transition-duration(0.5s)
      padding: 2em
      width: 17em

      &:hover
        background-color: #eee

      .icon
        display: block
        margin: 0 auto 1em

      &.disabled
        color: #888

        &:hover
          background-color: #f7f7f7

        .icon
          @include opacity(0.6)

      p
        font-size: 1.4em
        font-weight: bold
.importTypeList, .uploadTypeList
  width: 46.4em

// PANE ONE: upload
.uploadFilePane, .crossloadFilePane
  .uploadFileContainer, .crossloadUrlContainer
    margin: 0 auto
    padding-top: 2.8em
    width: 68em

    .importErrorHelpText
      display: none
      font-size: 1.3em

    .error~.importErrorHelpText
      display: block

    .uploadFileErrorHelp
      display: none
      clear: both
      font-size: 1.1em
      margin:
        bottom: 0.5em
        top: 0.5em

    .uploadFileNameWrapper, .crossloadUrlWrapper
      float: left
      padding: 0
        right: 0.5em

      .uploadFileName, .crossloadUrl
        @include border-radius(0.2em)
        display: inline-block
        font-size: 1.4em
        margin: 0
        padding: 0.4em
        width: 40em
        &.error
          color: #b33

    .uploadFileButtonWrapper
      overflow: hidden

      .fileUploader-upload-button
        @include button
        color: #333
        font-size: 1.2em
        font-weight: bold
        padding: 0.5em 1em
        text-align: center
      .fileUploader-upload-list
        display: none

    .crossloadUrlButton
      margin: 0 0.3em

    .uploadThrobber
      clear: both
      display: none
      font-size: 1.1em
      margin:
        bottom: 0.5em
        top: 2em
      text-align: center

      .icon
        @include throbber-icon
        display: inline-block
        margin-right: 0.4em
        position: relative
        top: 0.3em
        .ie7 &
          text-indent: 0 // wwwwtttffffff hahahahahahhahaha

    .uploadFileFormats
      color: #666
      font-size: 1.3em
      margin-bottom: 2em
      margin-top: 2.1em
      text-align: center

      &.blobby
        display: none

      .type
        display: none
      @each $type in blist, shapefile
        &.#{$type} .type-#{$type}
          display: inline

// PANE ONE POINT FIVE: import columns
.importColumnsPane
  .columnsListHeader
    .columnHandleCell
      width: 1em
    .columnNameCell
      width: 20.8em
    .columnTypeCell
      width: 18.2em
    .columnSourceCell
      float: none
      overflow: hidden

      .importTypesMessageLink
        @include sprite-menu-icons
        float: right
        font-weight: normal

        .icon
          float: left
          margin-right: 0.2em

  .importErrorHelpText
    display: none
    font-size: 1.3em

  .error~.importErrorHelpText
    display: block

  .columnsList > li .mainLine
    .columnHandleCell
      @include drag-handle
      height: 2em
      margin-left: 0.4em
      margin-right: 0.5em
      padding: 0
      position: relative
      top: 0.8em
      width: 0.6em

    .columnNameCell
      width: 25em
      input[type=text]
        font-size: 1.45em
        width: 15em

    .columnTypeCell
      width: 22em

      .uniform.selector
        @include ie7-inline-block

    .columnSourceCell
      width: 22em

      .uniform.selector
        @include ie7-inline-block
        max-width: 22em // in case they have ridiculously long column names
        overflow: hidden

    .columnActionCell
      float: none
      overflow: hidden
      @include has-action-link

.appendReplaceColumnsPane
  .columnsListHeader
    .columnSourceCell
      width: 20.8em
    .columnActionCell
      width: 2em
    .columnDestinationCell
      width: 20.8em
    .columnTypeCell
      float: none
      overflow: hidden

  .columnsList > li .mainLine
    .editableSection
      width: 27.8em

      > div
        float: left

      .columnSourceCell
        width: 25em
        select
          width: 20.5em
        .forbiddenColumnType
          font-size: 1.2em
          font-weight: bold
          padding: 0.7em 0.4em 0

      .columnActionCell
        width: 2em
        @include has-action-link

    .lockedSection
      float: none
      overflow: hidden
      @include vertical-gradient(#ccc, #ddd)

      > div
        float: left
        font-size: 1.3em
        padding: 0.5em

      .columnDestinationCell
        width: 19em

      .columnTypeCell
        float: none
        overflow: hidden

.columnsPane
  select option.special
    font-style: italic

  .columnsListHeader
    margin-bottom: 0.2em
    margin-top: 1em
    > div
      float: left
      font-size: 1.2em
      font-weight: bold
      padding: 0.4em

  .columnsList
    > li
      .detailsLine
        @include vertical-gradient(#f6f6f6, #ddd)

        > div
          clear: both
          display: none
          padding: 0.5em 2em 1.5em

          h3
            display: inline-block

          h4
            display: inline-block
            font-size: 1.2em
            font-weight: normal
            margin: 0.3em 0
              left: 1em

          .toggleSection
            clear: both
            padding: 0.3em 0 0.5em

            .uniform.radio
              @include ie7-inline-block

            label
              bottom: 0.2em
              font-size: 1.4em
              position: relative

          fieldset
            margin-top: 0.3em
            width: 45em
            &.left
              float: left
              margin-left: 3.1em
            &.right
              float: right

            legend
              font-size: 1.3em
              margin: 0.2em 0

            div.line
              margin: 0.2em 0

              label
                display: block
                font-size: 1.2em
                height: 2em
                margin-bottom: -2.5em
                margin-top: 0.4em
                width: 5em

              div.optionGroup
                margin-bottom: 0.2em
                margin-left: 5.5em

                > *
                  @include ie7-inline-block

              > .uniform.selector
                margin-bottom: 0.2em
                margin-left: 7.2em

              .uniform.radio
                margin: 0 0.5em 0.3em

              select
                width: 15em

          .importSingleColumnSection
            margin-left: 3.1em

            label
              display: inline-block
              font-size: 1.2em
              padding-bottom: 0.5em
              width: 7em

            .uniform.selector
              @include ie7-inline-block

            select
              width: 15em

            p
              font-size: 1.2em
              padding-top: 0.4em

        .compositeDetails
          .sourceColumnsList
            margin: 0 0.3em

            li
              margin: 0.5em

              > *
                float: left
                margin-right: 0.3em

              .removeSourceColumnLineButton
                @include sprite-menu-icons
                padding-top: 0.6em

              input[type=text]
                display: none
                margin:
                  top: 0.2em
                  left: 0.5em
                width: 20em

          .newSourceColumnButton
            @include sprite-menu-icons

            .icon
              float: left
              margin-right: 0.2em

        .generalDetails
          .columnTransformsList
            margin: 0 0.3em

            li
              margin: 0.5em

              &:first-child .thenText
                visibility: hidden

              > *
                float: left
                margin-right: 0.3em

              .removeTransformLineButton
                @include sprite-menu-icons
                padding-top: 0.6em

              .thenText, label
                font-size: 1.2em
                line-height: 2.2em
                margin: 0 0.4em

              .additionalTransformOptions
                > *
                  display: none

                .uniform.checker
                  margin: 0 0 0.4em 1.5em

                .customExpression
                  width: 30em

                a
                  font-size: 1.1em
                  padding-left: 0.5em

          .newColumnTransformButton
            @include sprite-menu-icons

            .icon
              float: left
              margin-right: 0.2em

  .columnsToolbar
    display: none
    margin-top: 0.4em

    .presets
      float: left

      .ie7 &
        width: 40em

      > *
        @include ie7-inline-block

      label
        font-size: 1.3em
        line-height: 1.2em
        padding-right: 0.4em

      .uniform.selector
        margin-bottom: 0.4em

    .actions
      float: right

      .addColumnButton
        @include sprite-menu-icons

        .icon
          float: left
          margin-right: 0.2em

  .warningsSection
    display: none

    .warningsHelpMessage
      font-size: 1.3em

    .columnWarningsList
      margin: 0.5em 0 1em

      li.validationError
        @include sprite-menu-icons
        padding: 0.4em

        .icon
          position: absolute
        .message
          display: block
          font-size: 1.3em
          margin-left: 1.6em

  .headersTableWrapper
    @include box-shadow(0, 0, 0.8em, rgba(0, 0, 0, 0.3), true)
    overflow-x: auto

    .headersTable
      border: 1px solid #888
      width: 100%

      tr
        border-top: 1px solid #ddd
        &:first-child
          border-top: none

        &.header td
          background-color: #aaa
          color: #888

        td
          border-left: 1px solid #ddd
          font-size: 1.3em
          padding: 0.4em
          &:first-child
            border-left: none

  .headersActions
    margin: 0.5em 0

    .headersCount
      float: left
      font-size: 1.3em
      font-weight: bold
      padding: 0.8em

    .button
      @include sprite-menu-icons
      float: right

      .icon
        float: left
        margin-right: 0.3em

  hr
    border: none
      top: 1px solid $color_chrome_box_border
    color: transparent
    height: 0


#importTypesMessage
  margin-left: -25em
  width: 46em

  p
    margin-bottom: 1em


.importListHeader
  margin-bottom: 0.2em
  margin-top: 1em
  > div
    float: left
    font-size: 1.2em
    font-weight: bold
    padding: 0.4em
  .importHandleCell
    width: 1em

.importList
  @include workspace
  border: 1px solid #888
  display: none
  max-height: 50em
  min-height: 20em
  padding-bottom: 2em
  position: relative
  overflow-x: hidden
  overflow-y: auto

  > li
    border: 1px solid $color_chrome_box_border
    clear: both
    &.ui-draggable-dragging
      @include box-shadow(0, 0, 0.5em, rgba(0, 0, 0, 0.6))

    .mainLine
      background-color: #fff
      height: 3.4em
      @include vertical-gradient(#fff, #f6f6f6)

      > div
        float: left
        padding: 0.4em

      .importHandleCell
        @include drag-handle
        height: 2em
        margin-left: 0.4em
        margin-right: 0.5em
        padding: 0
        position: relative
        top: 0.8em
        width: 0.6em


// PANE ONE POINT FIVE B
.importShapefilePane
  span.featureCount, span.layerCount
    font-weight: bold

  .shapefileForm
    @include common-form(14em, 40em)
    margin:
      bottom: 3.5em
      left: 6em
      top: 2em

    div.required
      margin-top: 1.5em

  .layersListHeader
    .layerNameCell
      width: 20.8em
    .layerReferenceSystemCell
      width: 34em

  .layersList
    > li
      .mainLine

        .layerNameCell
          width: 25em
          input[type=text]
            font-size: 1.45em
            width: 15em

        .layerCrsAutoDetectCell
          width: 12em
          position: relative
          top: 0.4em
          label
            bottom: 0.2em
            font-size: 1.45em
            position: relative

        .layerReferenceSystemCell
          margin-right: 3em
          margin-top: 0.25em
          width: 25em
          font-size: 1.45em

        .layerReplacingCell
          .layerReplaceDropdown
            width: 15em

        label.error
          font-size: 1.2em
          left: 1em
          position: relative
          top: 1em

  hr
    border: none
      top: 1px solid $color_chrome_box_border
    color: transparent
    height: 0

  .layerReplacingCell
    @include opacity(0)
    @include transition(0.2s, opacity)

  &.childViewsLoaded .layerReplacingCell
    @include opacity(1)

// PANE ONE POINT SEVEN FIVE
.importWarningsPane
  .importWarningsList
    @include box-shadow(0, 0, 0.8em, rgba(0, 0, 0, 0.3), true)
    border: 1px solid #888
    margin: 1em
    max-height: 50em
    overflow-y: auto

    li
      border-top: 1px solid $color_chrome_box_border
      font-size: 1.3em
      padding: 0.5em

      &:first-child
        border-top: none

  p.seeDocs
    font-size: 1.4em
    margin: 1em

// PANE TWO: metadata
.metadataPane
  .metadataForm
    @include common-form(14em, 40em)
    margin:
      bottom: 3.5em
      left: 6em
      top: 2em

    div.required
      margin-top: 1.5em

    .creativeCommonsLine
      display: none

    .attachmentsMetadata
      .attachmentsHowtoMessage
        padding-left: 1em
        margin-top: 0.5em
        font-size: 1.2em

        .about
          @include border-radius(0.35em)
          color: white
          height: 13px
          padding: 0.2em 0.35em 0.25em
          margin: 0.2em 0 0.2em 0
          background-color: $sidebar_about_tab_color_top
          @include dataset-sidebar-icons
          .icon
            display: inline-block
            margin-right: 0.4em
            vertical-align: bottom

    .radioblock
      .uniform.radio
        @include ie7-inline-block
      label
        padding-left: 0

    .customFieldsetWrapper
      a.expander
        color: #444
        @include sprite-menu-icons
        .icon
          float: left
          margin:
            right: 0.5em
            top: 0.2em
      label.private
        color: #888
      select
        width: 15em
    .externalDatasetMetadata
      display: none

// PANES SOMETHING-OR-OTHER: in process...
.workingPane
  padding-bottom: 7em
  position: relative
  .loadingSpinnerContainer
    top: 70%
