html, body
  height: 100%
  overflow: hidden

.siteInnerWrapper
  max-width: 100%
  padding-bottom: 0

  .flash.notice, .flash.warning
    margin: 1em

#datasetBar
  background-color: #fff
  border-top: 1px solid $color_chrome_box_border
  min-height: 5.7em
  position: relative

  // IE keeps z-indexes in separate position domains
  .ie7 &
    z-index: 99

  #infoBox
    margin-right: 55em
    min-height: 3em
    padding: 0.25em
      bottom: 0.4em
    position: relative
    z-index: 1

    #datasetIcon
      @include sprite-type-icons-30
      left: 0.4em
      top: 0.4em
      position: absolute
      .alertIcon
        display: none
        position: absolute
        top: 0

    #datasetName, .unsavedLine, #description, .basedOnTemp, .basedOnParent
      margin: 0
        left: 40px
        right: 1em

    #datasetName, .unsavedLine h2
      font-size: 1.6em
      font-weight: normal
      padding: 0

    #description
      margin-top: -0.2em
      position: relative
      p
        color: #999999
        font-size: 1.1em
        line-height: 1.1em
        margin-right: 1.6em
        overflow: hidden
        text-align: justify
        &.collapsed
          height: 1.1em

      .descriptionExpander
        @include sprite-menu-icons
        position: absolute
        right: 0.3em
        top: -0.1em

    .unsavedLine
      display: none
      h2
        display: inline
        margin-right: 1em
      a.toolbarButton
        @include button
        font-size: 1.2em
        margin-right: 0.5em

    .basedOnParent, .basedOnTemp
      color: #999999
      display: none
      font-size: 1.2em
      line-height: 1.1em
      margin-bottom: 0.2em
    .basedOnParent.hasParent
      display: block

  &.unsavedView
    background: #fff url(/stylesheets/images/interface/dataset_unsaved_fade.png) repeat-y

    #infoBox
      .unsavedLine, .basedOnTemp
        display: block
      #datasetIcon .alertIcon
        display: block
      #datasetName, #description.collapsed, .basedOnParent
        display: none

    &.dataset .save
      display: none
    &.dataset.minorChange .save
      display: inline

  #actionBox
    height: 100%
    // IE7 doesn't make this box tall enough initially
    min-height: 5.7em
    position: absolute
    right: 0
    top: 0
    .ie7 &
      z-index: 1

    #toolbarOptions
      float: right
      margin: 0.6em 1.9em 0.3em
        left: 0

      > li
        display: block
        float: left
        margin-right: 1em

        #searchForm
          background-color: #fff
          border: 1px solid $color_buttons_active_border
          @include border-radius(0.2em)
          @include box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.05))
          display: inline-block
          padding: 0.4em 2em 0.3em 2.8em
          position: relative
          &:hover
            @include box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.15))

          .icon
            @include dataset-toolbar-icon-search
            left: 0.5em
            position: absolute
            top: 0.3em

          .searchField
            border: none
            display: block
            height: 13px
            padding: 0
            -webkit-appearance: none // otherwise iOS renders inset shadow
            width: 13em
            &.prompt
              font-style: normal

          .clearSearch
            @include sprite-menu-icons
            display: none
            position: absolute
            right: 2em
            top: 0

        #renderTypeOptions
          li a
            @include renderType-toggle-icons

        #shareOptions
          padding-right: 0.5em
          padding-top: 0.3em

          .unsavedView &
            display: none
          .minorChange &
            display: block

          li
            display: inline-block
            margin-right: 0.5em

            .ie7 &
              display: block
              float: left
              margin-right: 0.9em

            a
              @include sprite-social-media-icons

  .sidebarOptionsContainer
    bottom: 0
    position: absolute
    right: 0
    width: 68em
    .ie7 &
      width: 75em

  #sidebarOptions
    clear: right

    li a
      &.edit
        background-color: $sidebar_edit_tab_color_top
      &.moreViews
        background-color: $sidebar_more_views_tab_color_top
      &.filter
        background-color: $sidebar_filter_tab_color_top
      &.visualize
        background-color: $sidebar_visualize_tab_color_top
      &.export
        background-color: $sidebar_export_tab_color_top
      &.feed
        background-color: $sidebar_feed_tab_color_top
      &.embed
        background-color: $sidebar_embed_tab_color_top
      &.about
        background-color: $sidebar_about_tab_color_top

      .alertIcon
        display: none
        position: absolute
        left: 8px
        top: 4px

  .fullscreenButton
    @include button
    padding: 0
    position: absolute
    right: 0.6em
    top: 0.6em
    z-index: 2

    &.maximize .icon
      @include dataset-toolbar-icon-maximize
    &.minimize .icon
      @include dataset-toolbar-icon-minimize

#editBar
  display: none
  float: left
  margin-top: -0.5em
  padding: 0.25em

  .table-renderType &
    display: block

  #editOptions
    float: left
    li
      display: inline-block
      margin: 0 -0.1em
      .ie7 &
        display: inline
      .button
        @include dataset-edit-icons
        margin: 0.1em
          top: 0.2em
        padding: 0.1em

        &.disabled .icon
          opacity: 0.3

  #formatOptions
    float: left
    margin:
      bottom: -0.2em
      left: 0.5em
      top: 0

    &.disabled
      display: none

    .ie7 &
      > ul > li
        display: inline

    li
      display: inline-block
      margin: 0 -0.1em
      .ie7 &
        margin:
          left: 0.2em
          top: 0.1em
        vertical-align: top

      .button
        @include format-icon
        margin: 0.1em
        padding: 0.1em
        &.link
          height: 16px
          padding: 0.1em 0.2em

      select.fontFamily
        width: 8em
      select.fontSize
        width: 5em

      .uniform
        vertical-align: middle

      .menu
        vertical-align: middle
        .ie7 &
          z-index: 10 /* needs to be higher than tabs */

        &.align
          @include format-icon('.alignIcon')
        &.color
          @include format-icon('.colorIcon')
          .colorIcon
            border-bottom: 3px solid #000000
            height: 12px
            width: 13px
          .menuButton .icon
            margin-bottom: 2px

        .menuButton
          @include button
          margin-top: 0
          padding: 0.3em 0.2em

          .icon
            margin-bottom: 3px
          .alignIcon, .colorIcon, .icon
            display: inline-block

            .ie7 &
              display: block
              float: left

        .menuDropdown ul li ul.menuEntries
          min-width: 2em
          li
            @include format-icon
            a
              min-height: 16px
              padding-right: 0.5em

#pageRenderType
  .fullView
    @include sprite-menu-icons
    margin:
      bottom: -0.5em
      left: 1em
      top: 1em
    padding-left: 0.5em
    .icon
      float: left
      margin-right: 0.5em
  .ie7 & .content
    overflow-x: hidden

#actionBar
  &.position-left
    #editBar
      bottom: 0
      position: absolute
      right: 0
    .sidebarOptionsContainer
      position: static
  #editBar
    .ie7 &
      position: relative
      z-index: 10

.aboutLoad
  height: 100px
  overflow-x: hidden
  overflow-y: scroll
  width: 99999px

  img
    display: none
  dl, dt, dd, ul, li, p, div
    display: inline
    white-space: no-wrap
  .starsControl
    background: none
    display: inline

  .aboutDataset
    display: block
    padding-top: 11em

.outerContainer
  background-color: #fff
  border: 1px solid $color_chrome_box_border
    left: 0
    right: 0
  position: relative
  .innerContainer
    overflow: hidden
    position: relative

    .viewErrorContainer
      display: none
      text-align: center
      .invalidView &
        display: block
      .viewError
        font-size: 1.4em
        font-weight: bold
        padding: 3em 0 1em
      .invalidActions li
        display: inline-block
        .ie7 &
          display: inline

.invalidView
  #toolbarOptions, #editBar
    display: none

// Dataset page-specific grid styles

.blist-td, .blist-table-editor
  font-size: 1.2em
  line-height: 1.3333em
  padding: 0.3333em

.blist-td
  height: 1.3333em

.blist-td-header
  font-weight: bold

.blist-tr .blist-td-first
  border-left-width: 0
  padding-left: 0.4167em

// Email view dialog
.emailDatasetDialog
  width: 35em

  &.ownerDialog
    width: 45em

    #emailMessage
      width: 34em

  .emailSuccess
    display: none

  .emailFormContent
    padding-left: 2em

  .emailLine
    min-height: 3em

  p
    margin-bottom: 1.4em

  input.emailRecipient
    width: 25em

  .textWrapper
    float: left
    position: relative

  div.selector.uniform
    margin-left: 0.8em
    position: relative
    top: -0.3em

    .ie7 &
      display: inline
    .ie &
      top: -0.2em

  select.recipientRole
    width: 9em

  .removeLink
    @include sprite-repeater-icons
    left: 2em
    margin-top: 0.5em
    position: absolute

    &.hiddenLink
      visibility: hidden

  .commonForm label
    padding-left: 0

  .addMoreLine
    clear: both
    margin-top: 1em

    .button
      @include sprite-repeater-icons
      margin-left: 0
      .icon
        float: left
        margin-right: 0.4em

  ul.actions
    margin-top: 1em

  .emailMessageHint
    margin-left: -2em
    padding-top: 1em

  #emailMessage
    height: 4em
    overflow: auto
    width: 25em

// Login modals (someday maybe these will have to move somewhere common)
#login
  form
    @include common-form(8em)

  .accountMaint
    bottom: 2.1em
    left: 18em
    position: absolute

    li
      padding-bottom: 0.3em

      a
        font-size: 1.2em

#signup
  form
    @include common-form(9em, 14em)

    span
      font-size: 1.2em

    div.required
      margin-top: 1em

    .signup_loadingIndicator
      @include throbber-icon

// Other modals

.newTemplateForm .submitActions
  margin-top: 1em
  li
    float: left
    margin-left: 0.5em
