.blist-table
  overflow: hidden
  position: relative

.blist-table-locked-scrolls
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  z-index: 21

.blist-table-locked
  left: 0
  position: absolute
  z-index: -1

.blist-table-locked-footer
  bottom: 0
  left: 0
  position: absolute

.blist-table-top, .blist-table-title
  position: relative

.blist-table-filter-l
  position: absolute
  top: 0

.blist-table-clear-filter
  background: url(/stylesheets/images/content/section_close_button.png) no-repeat top left
  display: block
  height: 16px
  line-height: 100px
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  width: 16px

.blist-table-header-scrolls
  position: relative
  overflow: hidden

.blist-table-header
  position: absolute
  top: 0
  z-index: 1

.blist-table-scrolls
  position: relative
  overflow: auto

.blist-table-inside
  position: absolute
  top: 0
  left: 0
  z-index: 0

.blist-table-render
  left: 0
  position: absolute
  top: 0
  width: 100%

.blist-table-no-results
  font-size: 2em
  left: 50%
  position: absolute
  top: 20%

.blist-tr
  position: absolute
  overflow: hidden
  z-index: 0

.blist-th
  float: left
  position: relative

.info-container
  -khtml-user-select: none
  -moz-user-select: none
  overflow: hidden
  user-select: none
  white-space: nowrap

.blist-table-footer-scrolls
  position: relative
  overflow: hidden
  z-index: 20

.blist-table-footer
  bottom: 0
  position: absolute

.blist-tf
  float: left

.blist-td
  float: left
  overflow: hidden
  white-space: nowrap
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  cursor: default

.blist-td-popout
  background-color: #fff
  border: 1px solid #999 !important
  margin: -2px -4px !important
  padding: 3px !important
  position: absolute
  width: auto !important

div.blist-table .blist-td.blist-tdh
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none

.blist-table-scrolls .blist-opener
  background-image: url('/stylesheets/images/content/table/expand_closed.png?1')
  background-position: -1px center
  background-repeat: no-repeat
  border-right-color: transparent 
  cursor: pointer

.blist-tr-open .blist-td.blist-opener
  background-image: url('/stylesheets/images/content/table/expand_opened.png?1')
  border-right-color: #eeeeee
  cursor: pointer

.blist-table-scrolls .blist-td.blist-opener-inactive,
.blist-tr-open .blist-td.blist-opener-inactive
  background-image: none
  cursor: default

div.blist-table-expander,
div.blist-table-edit-container
  overflow: auto
  position: absolute

div.blist-table-active-container
  overflow: auto
  position: absolute
  z-index: 10

div.blist-table-expander
  z-index: 15

div.blist-table-edit-container
  z-index: 20

div.blist-table-expander .blist-td
  border: none
  white-space: normal

.blist-table-row-numbers
  float: left
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none

.blist-table-util
  position: absolute
  top: -10000px
  left: -10000px

.blist-table .indicator-container
  bottom: 0
  height: 12px
  position: absolute
  width: 100%

.blist-th
  .sort
    background: transparent url(/stylesheets/images/content/table/icon_sort_up.png) right no-repeat
    display: none
    left: 50%
    position: absolute

  .sort-desc
    background-image: url(/stylesheets/images/content/table/icon_sort_down.png)

  .sort.active
    display: block

  .filter
    display: none
    position: absolute

img.blist-table-option-icon
  width: 16px
  height: 16px

.blist-table a
  white-space: nowrap

.blist-checkbox
  background: no-repeat scroll center center
  display: block
  height: 13px
  text-align: left
  text-indent: -9999px

.blist-checkbox-on
  background-image: url(/stylesheets/images/content/table/check.png)

.blist-tstars-wrapper,
.blist-tstars-render-wrapper,
.blist-tstars,
.blist-tstar-on,
.blist-tstar-off
  height: 16px

.blist-tstars-render-wrapper
  display: block
  padding: 0

.blist-tstars-wrapper
  float: left
  margin-left: 0.5em
  margin-right: 0.5em
  overflow: hidden
  position: relative
  text-indent: -9999px
  line-height: 100px

.blist-tstars
  display: block

.blist-tstar-on
  background-image: url(/stylesheets/images/content/table/grid_stars_sprites.png)
  background-position: 0 0
  background-repeat: repeat-x
  float: left
  width: 16px

.blist-tstar-off
  background-image: url(/stylesheets/images/content/table/grid_stars_sprites.png)
  background-position: 0 -16.5px
  background-repeat: repeat-x
  float: left
  width: 16px

.blist-star-0
  display: none

.blist-table-editor.type-stars .star.star-clear
  background-position: left center
  background-repeat: no-repeat
  cursor: pointer
  display: inline-block
  height: 16px
  width: 11px

.blist-table-editor.type-stars .star.star-clear
  background-image: url(/stylesheets/images/content/table/small_x.png)

.blist-td-number,
.blist-table-editor.type-number input,
.blist-td-money,
.blist-table-editor.type-money input,
.blist-td-percent,
.blist-table-editor.type-percent input,
.blist-td-calendar_date,
.blist-table-editor.type-calendar_date input,
.blist-td-date,
.blist-table-editor.type-date input
  text-align: right

.blist-percent
  display: block
  height: 100%
  position: relative

.blist-percent-num
  position: relative
  z-index: 2

.blist-percent-bar-pos
  display: block
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: transparent url(/stylesheets/images/content/table/percent_positive.png) center left repeat-x

.blist-percent-bar-neg
  display: block
  height: 100%
  position: absolute
  top: 0
  right: 0
  background: transparent url(/stylesheets/images/content/table/percent_negative.png) center left repeat-x

.blist-document-size
  font-size: .8em
  color: #666666

.blist-td-phone a
  display: inline-block
  margin: -6px 0 -6px 0
  overflow: hidden
  padding: 4px 0 2px 27px
  position: relative

.blist-phone-icon
  height: 20px
  left: 0
  margin: -2px 2px
  position: absolute
  text-indent: -9999px
  width: 25px

.blist-td.align-right .blist-phone-icon
  text-align: left

div.blist-table-editor
  &.align-right .blist-phone-icon,
  .align-right .blist-phone-icon
    text-align: left

.blist-phone-icon-cell,
.blist-table-editor .Cell .icon,
.blist-combo-dd.table-editor-combo .Cell .icon
  background-image: url(/stylesheets/images/content/table/phones/cell.png)

.blist-phone-icon-fax,
.blist-table-editor .Fax .icon,
.blist-combo-dd.table-editor-combo .Fax .icon
  background-image: url(/stylesheets/images/content/table/phones/fax.png)

.blist-phone-icon-home,
.blist-table-editor .Home .icon,
.blist-combo-dd.table-editor-combo .Home .icon
  background-image: url(/stylesheets/images/content/table/phones/home.png)

.blist-phone-icon-other,
.blist-table-editor .Other .icon,
.blist-combo-dd.table-editor-combo .Other .icon
  background-image: url(/stylesheets/images/content/table/phones/other.png)

.blist-phone-icon-work,
.blist-table-editor .Work .icon,
.blist-combo-dd.table-editor-combo .Work .icon
  background-image: url(/stylesheets/images/content/table/phones/work.png)

.blist-table-editor.type-url_sub
  .labels, .description
    display: none

.blist-table-editor.type-human_address
  .lat_long
    display: none

.blist-dataset-link-dangling
  color: #888888
  font-style: italic

.blist-tr
  .blist-td-photo img,
  .blist-td-photo_obsolete img
    height: 100%

.blist-table div.blist-table-active-container .blist-td,
.blist-table div.blist-table-expander .blist-td
  &.blist-td-photo, &.blist-td-photo_obsolete
    padding: 0

textarea.blist-table-navigator
  position: fixed
  .ie6 &
    position: absolute

.blist-table-edit-container .type-checkbox
  text-align: center

.blist-td.align-left
  text-align: left

div.blist-table-editor
  &.align-left,
  .align-left
    text-align: left

.blist-td.align-center
  text-align: center

div.blist-table-editor
  &.align-center,
  .align-center
    text-align: center

.blist-td.align-right
  text-align: right

div.blist-table-editor
  &.align-right,
  .align-right
    text-align: right

.blist-table .blist-td .blist-checkbox
  display: block
  float: none
  margin: 0 auto

.blist-table .align-left
  .blist-checkbox,
  .blist-flag
    float: left

.blist-table .align-center
  .blist-checkbox,
  .blist-flag
    display: block
    float: none
    margin: 0 auto

.blist-table .align-right
  .blist-checkbox,
  .blist-flag
    float: right
    text-align: left

.text .blist-th-icon
  background-position: 0 -80px

.html .blist-th-icon
  background-position: 0 -60px

.number .blist-th-icon
  background-position: 0 -20px

.money .blist-th-icon
  background-position: 0 -40px

.percent .blist-th-icon
  background-position: 0 0

.calendar_date .blist-th-icon,
.date .blist-th-icon
  background-position: 0 -340px

.phone .blist-th-icon
  background-position: 0 -240px

.email .blist-th-icon
  background-position: 0 -260px

.url .blist-th-icon,
.dataset_link .blist-th-icon
  background-position: 0 -361px

.checkbox .blist-th-icon
  background-position: 0 -120px

.stars .blist-th-icon
  background-position: 0 -140px

.flag .blist-th-icon
  background-position: 0 -380px

.document .blist-th-icon,
.document_obsolete .blist-th-icon
  background-position: 0 -280px

.photo .blist-th-icon,
.photo_obsolete .blist-th-icon
  background-position: 0 -100px

.picklist .blist-th-icon,
.drop_down_list .blist-th-icon
  background-position: 0 -400px

.nested_table .blist-th-icon
  background-position: 0 -440px

.location .blist-th-icon
  background-position: 0 -460px

.point .blist-th-icon
  background-position: 0 -460px

.geospatial .blist-th-icon
  background-position: 0 -460px

.object .blist-th-icon // FIX ICON - borrow from location
  background-position: 0 -460px

.list .blist-th-icon // FIX ICON - borrow from location
  background-position: 0 -460px

.blist-table .blist-combo-wrapper
  overflow: visible

  .blist-table-editor
    padding-right: 0

.blist-table-editor
  border: 1px solid #CACACA

  .blist-combo,
  input
    border: none

.blist-table .blist-table-editor
  border: none

.blist-table
  .blist-combo
    background-image: url(/stylesheets/images/content/select_arrow.png)
    background-position: center right
    background-repeat: no-repeat
    padding: 0
    width: 100%

  .blist-combo-value,
  .blist-combo-focused .blist-combo-value
    background-image: none
    font-size: 0.8333em
    padding: 0
  .blist-combo-focused .blist-combo-value
    border: 1px dotted #ccc

.blist-combo-dd.table-editor-combo li
  height: 1.2em

.blist-table .blist-combo-value .label,
.blist-combo-dd.table-editor-combo .label
  line-height: 1.2em

.blist-table-editor .blist-combo-value .icon,
.blist-combo-dd.table-editor-combo .icon
  background-position: 3px -1px
  background-repeat: no-repeat
  display: block
  float: left
  height: 21px
  padding-right: 5px
  width: 26px

.blist-table .blist-combo-wrapper
  .icon-filler
    padding-left: 5px

  .icon-img
    float: left
    max-height: 1.5833em
    padding-right: 5px

.blist-combo-dd.table-editor-combo .icon-img
  float: left
  max-height: 1.5833em
  padding-right: 5px

.blist-table-edit-container.mode-expand
  padding: 4px 4px 0 4px

.blist-table-editor
  &.type-stars
    .star
      background-image: url(/stylesheets/images/content/table/grid_stars_sprites.png)
      background-position: 0 -16px
      background-repeat: no-repeat
      cursor: pointer
      display: inline-block
      height: 16px
      width: 16px
      &.star-on
        background-position: 0 0

    &.hover .star.star-on
      background-position: 0 -32px

  &.type-html textarea
    visibility: hidden

.blist-td .drillDown
  @include drilldown-icon
  float: left
  margin-right: 0.4em
