== Socrata Frontend

=== Karma tests for angular components

TODO, this needs to be integrated as a Rake task and generalized. For now:

==== Setup

Ensure that you are using Ruby version 1.9.3 or greater.

Make sure you've installed karma-cli and phantomjs globally: `npm install -g karma-cli phantomjs karma-phantomjs-launcher grunt`

==== To run unit tests once in all supported browsers:
`(cd karma-test/dataCards && karma start karma-unit.js)

==== To watch file changes and run tests in phantom:
`(cd karma-test/dataCards && karma start karma-unit.js --browsers PhantomJS --singleRun false)

==== To watch file changes and run tests in Chrome (so you can open up the inspector for app or test code):
`(cd karma-test/dataCards && karma start karma-unit.js --browsers Chrome --singleRun false)

Coverage results will live in frontend/karma-test/dataCards/coverage/


=== Javascript/other asset package management

The frontend has classically used [Jammit](http://documentcloud.github.io/jammit/) for asset management instead of the standard Rails asset pipeline. All assets must be added manually to assets.yml, and the appropriate include_javascripts calls must be included in .erb. If the assets must be loaded on-demand from JS, make sure the new jammit package is added to the "dump" section of assets.yml (the JS asset loader reads this section). Please note that though Jammit allows globs in its package definitions, the JS loader doesn't support globs. This is only an issue for on-demand loading.

==== Bower packages
In order to allow clearer management of dependencies, Bower was (eventually) integrated into the asset management system. Unfortunately, the "normal" ways of integrating bower packages and Rails won't work:
 - Rails-Assets (a gem source which transparently wraps Bower packages as gems) would result in yet another 3rd-party dependency on deploy. This is too risky, especially as this service is still in beta.
 - bower-rails does not introduce a deploy dependency, but since we've butchered the Rails asset pipeline from the beginning this package turned out to be difficult to integrate.

Instead, we're using a standard bower setup plus a script to install required package files into our pre-existing Jammit asset structure. This script is [bower-installer](https://github.com/blittle/bower-installer). The configuration for this can be found in the frontend's bower.json.

WARNING: running `bower-installer` will replace the contents of all your bower files in public/javascript/bowers with their original content, replacing any changes you may have made. If you made any modifications to the files in public/javascript/bower, move them to another folder!

This gives us a few things:
 - Deploy/build don't have to care at all. All the bower package files are just dropped into /public/javascripts, just like was done manually.
 - Everything needed to run the app is in source control.

A few complications are introduced:
 - When installing/updating bower packages, bower-installer must be run. Otherwise Jammit won't see the changes.
 - Bower and bower-installer (and by extension node and npm) must be installed for development __only__.
 - Bower packages don't always specify their main files (= what bower-installer installs). This can fortunately be overridden or specified in our bower.json.

===== Setting up bower locally
 1. Install node.js (platform dependent).
 2. Install bower: `# npm install -g bower`
 3. Install bower-installer: `# npm install -g bower-installer`

===== Installing new bower packages (and save to bower.json):
 1. `frontend# bower install --save awesome-package`
 2. `frontend# bower-installer`

===== Updating bower packages
 1. `frontend# bower update [awesome-package]`
 2. `frontend# bower-installer`


=== Dev Proxy

The dev proxy allows NewUX frontend developers to load data from staging or production while still using a local copy of the NewUX. To use just run:

```
dev-server/dev-proxy.js
```

You can add `-h` for more options. By default it routes requests to `dataspace-demo.test-socrata.com`. That may change in the future.
