== README

# Setup

## Requirements:
* Ruby 2.2.2

## Setup Commands
```
bin/setup
```

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

Install postgres:

`brew install postgres`

* Configuration

To get started, run `bin/setup` from within the storyteller root. This will install
dependencies and create and install the database and migrations. It will also
create a good starting `database.yml` for development and test.

On your local development instance, you'll likely want to have a nice multi-site
setup. run `bin/setup_multisite` to setup pow and have it so that you can reach
your local storyteller instance with blah.dev, vertex.dev, etc.

* How to run the test suite

`bin/rake test`

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Deployment is done via marathon to AWS. Staging deployment is continuous from
the master branch.

https://docs.google.com/a/socrata.com/document/d/1LVjxsNdhd6V5XI4nfFb_9B0NJjWSadimaSh98FtaUy0/edit?usp=sharing

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
