@import dataCards/common/mixins

// Components


// action-button
.action-btn
  @include action-button($action-btn-font-color, $action-btn-bg-color, $action-btn-border-color)

  &.dark
    @include action-button($action-btn-dark-font-color, $action-btn-dark-bg-color, $action-btn-dark-border-color)

    &:hover, &.active
      @include action-button($action-btn-dark-hover-font-color, $action-btn-dark-hover-bg-color, $action-btn-dark-hover-border-color)

    &.disabled, &:disabled
      @include action-button($action-btn-dark-disabled-font-color, $action-btn-dark-disabled-bg-color, $action-btn-dark-disabled-border-color)

  &.green
    @include action-button($action-btn-green-font-color, $action-btn-green-bg-color, $action-btn-green-border-color)

    &:hover
      @include action-button($action-btn-green-hover-font-color, $action-btn-green-hover-bg-color, $action-btn-green-hover-border-color)

    &.disabled, &:disabled
      @include action-button($action-btn-green-disabled-font-color, $action-btn-green-disabled-bg-color, $action-btn-green-disabled-border-color)

  &.inverted
    @include action-button($action-btn-hover-font-color, $action-btn-hover-bg-color, $action-btn-hover-border-color)

    &:hover
      @include action-button($action-btn-font-color, $action-btn-border-color, $action-btn-bg-color)

  &:hover, &.active
    @include action-button($action-btn-hover-font-color, $action-btn-hover-bg-color, $action-btn-hover-border-color)

  &.disabled, &:disabled
    @include action-button($action-btn-disabled-font-color, $action-btn-disabled-bg-color, $action-btn-disabled-border-color)

  &.touched
    @include action-button($action-btn-touched-font-color, $action-btn-touched-bg-color, $action-btn-touched-border-color)

  &.error
    @include action-button($action-btn-error-font-color, $action-btn-error-bg-color, $action-btn-error-border-color)

  &.success
    @include action-button($action-btn-success-font-color, $action-btn-success-bg-color, $action-btn-success-border-color)

  &.working
    @include action-button($action-btn-working-font-color, $action-btn-working-bg-color, $action-btn-working-border-color)


// flyout
#uber-flyout
  color: $flyout-chart-text-color
  background-color: $flyout-chart-background-color
  border: 1px solid $flyout-border-color

  .flyout-title
    color: $flyout-chart-title-text-color

  .flyout-row
    .flyout-cell.is-selected,
    .is-selected // TODO remove (here because it is difficult to change classes of jQuery flyout elements)
      color: $flyout-cell-is-selected-text-color

    .flyout-cell.is-highlighted,
    .flyout-cell.emphasis,
    .is-highlighted // TODO remove (here because it is difficult to change classes of jQuery flyout elements)
      color: $flyout-cell-is-highlighted-text-color

#uber-flyout.left
  .hint
    &:after
      border-color: $flyout-chart-background-color transparent transparent transparent

    &:before
      border-color: $flyout-border-color transparent transparent transparent

#uber-flyout.right
  .hint
    &:after
      border-color: transparent $flyout-chart-background-color transparent transparent

    &:before
      border-color: transparent $flyout-border-color transparent transparent

#uber-flyout.right.horizontal
  .hint
    &:after
      border-color: transparent transparent transparent $flyout-chart-background-color

    &:before
      border-color: transparent transparent transparent $flyout-border-color

.flyout
  border: 1px solid $flyout-border-color
  background-color: $flyout-background-color
  color: $flyout-text-color

  .flyout-row
    .flyout-cell.is-selected,
    .is-selected // TODO remove (here because it is difficult to change classes of jQuery flyout elements)
      color: $flyout-cell-is-selected-text-color

    .flyout-cell.is-highlighted,
    .is-highlighted // TODO remove (here because it is difficult to change classes of jQuery flyout elements)
      color: $flyout-cell-is-highlighted-text-color

  &.flyout-chart
    color: $flyout-chart-text-color
    background-color: $flyout-chart-background-color

    .flyout-title
      color: $flyout-chart-title-text-color

    &.top
      .flyout-arrow
        &.left
          &:after
            border-color: $flyout-chart-background-color transparent transparent transparent

          &:before
            border-color: $flyout-border-color transparent transparent transparent

        &.right
          &:after
            border-color: transparent $flyout-chart-background-color transparent transparent

          &:before
            border-color: transparent $flyout-border-color transparent transparent

        &.center
          &:after
            border-color: $flyout-chart-background-color transparent transparent

          &:before
            border-color: $flyout-border-color transparent transparent

  &.flyout-table
    .flyout-title
      border-bottom: 1px solid $flyout-border-color

      .description
        color: $flyout-table-description-text-color

    &.right
      .flyout-arrow
        &:after
          border-right-color: $flyout-background-color

        &:before
          border-right-color: $flyout-border-color

    &.left
      .flyout-arrow
        &:after
          border-left-color: $flyout-background-color

        &:before
          border-left-color: $flyout-border-color

    &.top
      .flyout-arrow
        &:after
          border-top-color: $flyout-background-color

        &:before
          border-top-color: $flyout-border-color

    &.bottom
      .flyout-arrow
        &:after
          border-bottom-color: $flyout-background-color

        &:before
          border-bottom-color: $flyout-border-color


// modal-dialog
.modal-container
  .modal-overlay
    background-color: $modal-dialog-overlay-color

  .modal-dialog
    background-color: $modal-dialog-background-color
    border: 1px solid $modal-dialog-border-color

    .modal-dialog-content
      color: $modal-dialog-text-color

    .modal-close-button
      color: $modal-dialog-close-button-color


// multiline-ellipsis
.show-more
  .show-more-arrow
    border-top-color: $multiline-ellipsis-color

  &.less .show-more-arrow
    border-bottom-color: $multiline-ellipsis-color


// rich-text-editor
rich-text-editor
  border: 1px solid $rich-text-editor-border-color

  .toolbar
    background-color: $rich-text-editor-toolbar-background-color
    border-bottom: 1px solid $rich-text-editor-toolbar-border-color

    .rich-text-editor-button
      border: 1px solid $rich-text-editor-toolbar-button-border-color
      background-color: $rich-text-editor-toolbar-button-background-color
      color: $rich-text-editor-toolbar-button-text-color

      &:hover
        border-color: $rich-text-editor-toolbar-button-hover-border-color

      &.active
        background-color: $rich-text-editor-toolbar-button-active-background-color

    .icon-link-edit
      background-color: $rich-text-editor-toolbar-icon-edit-background-color
      border: 1px solid $rich-text-editor-toolbar-icon-edit-border-color
      .icon-link-edit-hint
        color: $rich-text-editor-toolbar-icon-edit-hint-color
        border-right-color: $rich-text-editor-toolbar-icon-edit-hint-border-right-color
        border-top-color: $rich-text-editor-toolbar-icon-edit-hint-border-top-color
        border-bottom-color: $rich-text-editor-toolbar-icon-edit-hint-border-bottom-color

      p
        color: $rich-text-editor-toolbar-icon-edit-p-text-color

      input
        border: 1px solid $rich-text-editor-toolbar-icon-edit-link-border-color


// selection-label
.selection-label-outer
  color: $selection-label-text-color
  background-color: $selection-label-background-color


// soc-select
soc-select
  background-color: $soc-select-background-color

  select
    color: $soc-select-text-color

    option
      background-color: $soc-select-option-background-color
      color: $soc-select-option-text-color
      &:disabled
        color: $soc-select-option-disabled-text-color

  .arrow-container
    .arrow
      border-color: $soc-select-arrow-color transparent transparent transparent

  select:disabled
    color: $soc-select-disabled-text-color

    + .arrow-container .arrow
      border-top-color: $soc-select-disabled-arrow-color


// tool-panel
.tool-panel
  .tool-panel-main
    color: $tool-panel-text-color
    background-color: $tool-panel-background-color
    border: solid 1px $tool-panel-border-color

  .tool-panel-hint
    border-color: transparent transparent $tool-panel-background-color transparent

  &.upwards
    .tool-panel-hint
      border-color: $tool-panel-background-color transparent transparent $tool-panel-background-color

  &.light
    .tool-panel-hint
      border-color: $tool-panel-light-border-color

  &.left
    .tool-panel-hint
      &:after
        border-color: transparent transparent $tool-panel-light-background-color $tool-panel-light-background-color
      &:before
        border-color: transparent transparent $tool-panel-light-border-color $tool-panel-light-border-color

  .form-control
    color: $tool-panel-form-text-color
    background: $tool-panel-form-background-color none
    &.form-error
      border-color: $tool-panel-form-error-border-color

  .tool-panel-input-group
    .action-btn
      @extend .action-btn.dark !optional

      &:hover, &.active
        @extend .action-btn.dark.active !optional

      &.error
        @extend .action-btn.error !optional

      &.success
        @extend .action-btn.success !optional

      &.working
        @extend .action-btn.working !optional


// Visualizations


// choropleth
.choropleth-container
  .choropleth-legend
    svg
      .labels
        .tick
          line
            stroke: $choropleth-legend-tick-color

      rect.choropleth-legend-color
        stroke: $choropleth-legend-rect-color

    &.continuous
      svg
        .tick
          text
            color: $choropleth-legend-continuous-text-color
            fill: $choropleth-legend-continuous-text-color

          line
            stroke: $choropleth-legend-tick-color


// column-chart
div.column-chart
  div.column-chart-wrapper
    .bar-group.active .bar
      &.unfiltered
        background-color: $column-chart-bar-group-active-bar-unfiltered-background-color

      &.filtered
        background-color: $column-chart-bar-group-active-bar-filtered-background-color

    &.filtered .bar-group.active
      .bar
        &.unfiltered
          background-color: $column-chart-filtered-bar-group-active-bar-unfiltered-background-color

      &.special
        .bar.filtered
          background-color: $column-chart-filtered-bar-group-active-special-bar-filtered-background-color
        .bar.unfiltered
          background-color: $column-chart-filtered-bar-group-active-special-bar-unfiltered-background-color

    .bar-group.active.hover
      .bar.unfiltered
        background-color: $column-chart-bar-group-active-hover-bar-unfiltered-background-color
      .bar.filtered
        background-color: $column-chart-bar-group-active-hover-bar-filtered-background-color
    &.filtered
      .bar-group.active.hover
        .bar.unfiltered
          background-color: $column-chart-filtered-bar-group-active-hover-bar-unfiltered-background-color
        .bar.filtered
          background-color: $column-chart-filtered-bar-group-active-hover-bar-filtered-background-color
        &.special
          .bar.filtered
            background-color: $column-chart-filtered-bar-group-active-hover-special-bar-filtered-background-color
          .bar.unfiltered
            background-color: $column-chart-filtered-bar-group-active-hover-special-bar-unfiltered-background-color

    div.truncation-marker
      color: $column-chart-truncation-marker-color

    div.field-name
      color: $column-chart-field-name-text-color

    div.field-description
      color: $column-chart-field-description-text-color

  div.labels
    div.label
      div.callout
        border-bottom: 1px solid $column-chart-labels-label-callout-border-color

      div.contents
        color: $column-chart-labels-label-contents-text-color

        span.icon-filter
          color: $column-chart-labels-label-contents-filter-color

      &.orientation-right
        div.callout
          border-left: 1px solid $column-chart-labels-label-callout-border-color

      &.orientation-left
        div.callout
          border-right: 1px solid $column-chart-labels-label-callout-border-color

    &.special
      div.callout
        div.contents
          span.text
            color: $column-chart-labels-label-special-contents-text-color

  div.ticks
    div
      border-bottom: 1px solid $column-chart-tick-color
      color: $column-chart-tick-color
      &.origin
        border-bottom: 1px solid $column-chart-tick-origin-color
        color: $column-chart-tick-origin-color


// histogram
.histogram-area-unfiltered
  fill: $histogram-area-unfiltered-fill-color

.histogram-trace-unfiltered
  stroke: $histogram-trace-unfiltered-stroke-color

.histogram-area-filtered
  fill: $histogram-area-filtered-fill-color

.histogram-trace-filtered
  stroke: $histogram-trace-filtered-stroke-color

.histogram-axis-x, .histogram-axis-y
  .tick
    line
      stroke: $histogram-axis-tick-color

.histogram-axis-x
  text
    fill: $histogram-axis-tick-color

.histogram-axis-y
  text
    fill: $histogram-axis-y-tick-text-color

.histogram-axis-x, .histogram-axis-y
  .tick.is-zero
    line
      stroke: $histogram-axis-tick-zero-color
    text
      fill: $histogram-axis-tick-zero-color

.histogram-hover-block
  fill: $histogram-hover-block-fill-color

// search-card
.search-card-text
  color: $search-card-text-color

.search-card-results
  .no-results,
  .invalid-value
    color: $search-card-results-invalid-text-color

.tool-panel.suggestion-tool-panel
  .tool-panel-main
    border-color: $search-card-suggestions-border-color

  &.light
    .tool-panel-inner-container
      background-color: $search-card-suggestions-background-color
      color: $search-card-suggestions-text-color

    .tool-panel-hint
      border-color: transparent transparent $search-card-suggestions-hint-border-color transparent

    .suggestions-status
      spinner
        path
          fill: $search-card-suggestions-status-spinner-fill-color

    .suggestion-examples
      background-color: $search-card-suggestions-examples-background-color

    .intractable-list
      ul.list
        li
          color: $search-card-suggestions-intractable-list-item-background-color
          background-color: $search-card-suggestions-intractable-list-item-text-color

          &.active
            color: $search-card-suggestions-intractable-list-item-active-text-color
            background-color: $search-card-suggestions-intractable-list-item-active-background-color


// table
.card
  .table
    .table-inner
      .table-body
        background-color: $table-body-background-color
        border: 1px solid $table-body-border-color

        .cell
          border-right: 1px solid $table-body-cell-border-color

        .table-row
          &:nth-child(even)
            background-color: $table-body-row-even-background-color

      .table-head
        background-color: $table-head-background-color
        color: $table-head-text-color

        .th
          .caret
            color: $table-head-th-caret-color

          &.active
            .caret
              color: $table-head-th-active-caret-color

          .content
            &:hover
              background-color: $table-head-th-content-hover-background-color

      .th, .cell
        .resize
          &:hover, &:active
            background-color: $table-resize-active-background-color
    .table-label
      color: $table-label-text-color
      strong
        color: $table-label-strong-text-color


// timeline-chart
.timeline-chart-highlight-container
  .timeline-chart-highlight
    fill: $timeline-chart-highlight-fill-color
    stroke: $timeline-chart-highlight-stroke-color

.timeline-chart-selection
  .selection
    fill: $timeline-chart-selection-fill-color

  .selection-trace
    stroke: $timeline-chart-selection-trace-stroke-color

.timeline-chart-left-selection-marker,
.timeline-chart-right-selection-marker
  svg
    line
      stroke: $timeline-chart-selection-marker-stroke-color

    path
      stroke: $timeline-chart-selection-marker-stroke-color
      fill: $timeline-chart-selection-marker-fill-color

.timeline-chart-clear-selection-label
  background-color: $timeline-chart-clear-selection-label-background-color

.datum-label
  color: $timeline-chart-datum-label-text-color

.timeline-chart-unfiltered-visualization,
.timeline-chart-filtered-visualization
  .context
    fill: $timeline-chart-context-fill-color

  .context-trace
    stroke: $timeline-chart-context-trace-stroke-color

  .shaded
    fill: $timeline-chart-shaded-fill-color

  .shaded-trace
    stroke: $timeline-chart-shaded-trace-stroke-color

.x-ticks
  .x-tick
    background-color: $timeline-chart-tick-color

  .x-tick-label
    color: $timeline-chart-tick-color

.y-ticks
  .y-tick
    color: $timeline-chart-tick-color
    border-bottom: 1px solid $timeline-chart-tick-color

  .zero
    font-weight: bold
    color: $timeline-chart-tick-zero-color


// Layout


// body?
body
  &.state-view-cards
    background-color: $body-state-view-cards-background-color

  &.state-view-card
    background-color: $body-state-view-card-background-color

  &.state-dataset-metadata
    background-color: $body-state-dataset-metadata-background-color
    color: $body-state-dataset-metadata-text-color

    .metadata-boxes
      .row
        background-color: $body-state-dataset-metadata-row-background-color

        a
          color: $body-state-dataset-metadata-row-link-text-color

        &.dataset-related-pages
          .page
            &:hover
              background: $body-state-dataset-metadata-page-hover-background-color

            a
              color: $body-state-dataset-metadata-page-link-text-color

            h2
              color: $body-state-dataset-metadata-page-header-text-color


// page-header
.page-header
  background-color: $page-header-background-color

.page-header-link
  color: $page-header-link-text-color
  text-shadow: 1px 1px 2px $page-header-link-text-shadow-color


// cards-metadata
.cards-metadata
  background: $cards-metadata-background-color
  color: $cards-metadata-text-color
  border-color: $cards-metadata-border-color

  .page-description
    a
      color: $cards-metadata-page-description-link-text-color

    .show-more
      color: $cards-metadata-show-more-text-color

  .edit-page-name, .edit-page-description
    >.placeholder
      span
        color: $cards-metadata-edit-placeholder-text-color

    >textarea, >rich-text-editor
      background: $cards-metadata-edit-textarea-background-color
      border: 1px solid $cards-metadata-edit-textarea-border-color

      &:focus, &.focus
        border-color: $cards-metadata-edit-textarea-focused-border-color
        @include prefixer(box-shadow, 0 0 2px 0 $cards-metadata-edit-textarea-focused-box-shadow-color)

        + .placeholder
          color: $cards-metadata-edit-placeholder-focused-text-color

    .icon-warning
      color: $cards-metadata-edit-warning-color

      + textarea
        border-color: $cards-metadata-edit-textarea-warning-border-color

  .metadata
    .metadatum-wrapper
      .metadatum
        span
          &.value
            color: $cards-metadata-value-text-color

            a
              color: $cards-metadata-value-link-text-color


// lens-type
lens-type
  span
    color: $lens-type-text-color
    background-color: $lens-type-background-color


// aggregation-chooser
aggregation-chooser
  .aggregation-chooser-trigger
    color: $aggregation-chooser-trigger-color

    &::after
      border-color: $aggregation-chooser-trigger-color transparent transparent transparent

  .tool-panel-hint::before
    border-color: transparent transparent $aggregation-chooser-tool-panel-hint-border-color transparent

  .aggregation-columns.count
    .aggregation-option.count:hover
      background-color: $aggregation-chooser-option-hover-count-background-color

  .aggregation-columns.no-count
    .aggregation-option.no-count:hover
      background-color: $aggregation-chooser-option-hover-no-count-background-color

  .aggregation-option
    color: $aggregation-chooser-option-text-color

    &.active
      background-color: $aggregation-chooser-option-active-text-color

    &.disabled
      color: $aggregation-chooser-option-disabled-text-color


// cards
body.state-view-cards
  .cards-content
    color: $cards-content-text-color
    background-color: $cards-content-background-color

    #quick-filter-bar-container
      .quick-filter-bar
        .content
          background-color: $cards-content-quick-filter-bar-background-color

        .filter
          color: $cards-content-quick-filter-bar-filter-text-color

    .cards
      .card-spot
        .overlay
          &.card-chooser
            background-color: $cards-content-card-spot-card-chooser-background-color

            &.enabled:hover
              background-color: $cards-content-card-spot-card-chooser-hover-background-color

            .action-png-export
              &:focus
                background-color: $action-png-export-focus-background-color
                border: 2px solid $action-png-export-focus-border-color
                color: $action-png-export-focus-color

      .card-group-drop-placeholder
        color: $cards-content-card-group-drop-placeholder-text-color
        border: 2px dashed $cards-content-card-group-drop-placeholder-border-color

      .card-drop-placeholder
        background-color: $cards-content-card-drop-placeholder-background-color

  add-card-dialog
    .card-spot
      .icon-settings
        color: $add-card-dialog-settings-color

        &::before
          color: $add-card-dialog-settings-before-color

        &:hover
          background-color: $add-card-dialog-settings-hover-background-color
          color: $add-card-dialog-settings-hover-color

          &::before
            color: $add-card-dialog-settings-hover-before-color

  .manage-lens-link
    .icon-warning
      color: $cards-content-manage-lens-link-warning-color

.table-icon
  .grid-lines
    fill: $table-icon-grid-lines-fill-color

  .grid-cells
    fill: $table-icon-grid-cells-fill-color

.add-card-select-column
  soc-select
    background-color: $add-card-select-column-soc-select-background-color

.add-card-preview
  background-color: $add-card-preview-background-color
  border: 2px dashed $add-card-preview-border-color

.add-card-controls
  background-color: $add-card-controls-background-color

  >.card-control
    color: $add-card-controls-control-color

    &:hover
      color: $add-card-controls-control-hover-color
      border-color: $add-card-controls-control-hover-color

  >.add-card-settings:hover
    color: $add-card-controls-add-card-settings-hover-color
    background-color: $add-card-controls-add-card-settings-hover-background-color


// card
.card
  color: $card-text-color
  background: $card-background-color

  .title-one-line
    color: $card-title-text-color

    &.dynamic-title
      color: $card-title-dynamic-text-color

    .subtitle
      color: $card-subtitle-text-color

    .wrap
      background-color: $card-background-color

  .description
    color: $card-description-text-color

    .description-expand-button
      color: $card-description-expand-button-color
      background-color: $card-background-color

    .description-expanded-wrapper
      background: $card-background-color

      .description-expanded-content
        color: $card-description-expanded-content-text-color
        background: $card-description-expanded-content-background-color

  .card-controls
    background-color: $card-background-color

    >.card-control
      color: $card-control-color

      &:hover
        color: $card-control-hover-color
        border-color: $card-control-hover-color

    >.icon-settings
      &:hover
        color: $card-control-hover-settings-color

    >.icon-close
      &:hover
        color: $card-control-hover-close-color

.card-form-group
  .form-control
    color: $card-form-group-form-control-text-color
    background: $card-form-group-form-control-background-color none
    border: 3px solid transparent
    border-bottom: 1px solid $card-form-group-form-control-border-color


// customize-bar
.customize-bar-action-btn
  @include action-button($customize-bar-button-color, $customize-bar-button-background-color, $customize-bar-button-border-color)

  &:hover, &.active, &.touched
    @include action-button($customize-bar-customizing-button-color, $customize-bar-customizing-button-background-color, $customize-bar-customizing-button-color)

  &.disabled, &:disabled
    @extend .action-btn.disabled !optional

  &.working
    @include action-button($customize-bar-customizing-button-color, $customize-bar-customizing-button-background-color, $customize-bar-customizing-button-color)

  &.error, &.error:hover
    @extend .action-btn.error !optional

.customize-bar
  background-color: rgba($customize-bar-background-color, $customize-bar-background-opacity)
  border-top-color: rgba($customize-bar-border-color, $customize-bar-border-opacity)
  color: $customize-bar-button-color

  .action-btn
    @extend .customize-bar-action-btn
    &:hover
      border-color: $customize-bar-customizing-button-background-color
      &.disabled
        @extend .action-btn.disabled !optional

  &.is-customizing
    background-color: rgba($customize-bar-customizing-background-color, 1)
    border-top-color: rgba($customize-bar-customizing-background-color, $customize-bar-border-opacity)
    color: $customize-bar-customizing-button-color

    .action-btn
      @include action-button($customize-bar-customizing-button-color, $customize-bar-customizing-button-background-color, $customize-bar-customizing-button-color)

      &:hover, &.active
        @include action-button($customize-bar-customizing-button-background-color, $customize-bar-button-background-color, white)

      &.disabled, &.disabled:hover
        @extend .action-btn.disabled !optional

    button.save-button, button.save-as-button
      @extend .customize-bar-action-btn

      &:hover
        border-color: $customize-bar-customizing-button-background-color

    .tool-panel
      @extend .tool-panel !optional


// feedback-panel
feedback-panel
  .feedback-panel-button
    color: $feedback-panel-text-color
    background-color: $feedback-panel-background-color
    border: 1px solid $feedback-panel-border-color

  .feedback-panel-content
    color: $feedback-panel-text-color
    background-color: $feedback-panel-background-color
    border: 1px solid $feedback-panel-border-color

    a
      font-weight: bold
      color: $feedback-panel-link-text-color


// related-views
.related-views-list-item
  > a
    border-bottom: 1px solid $related-views-list-item-border-color

  &:hover
    background-color: $related-views-list-item-hover-background-color

.related-view-name
  color: $related-view-name-text-color

.related-view-description
  color: $related-view-description-text-color
