// General colors, used only in this file
$body-background-color: #3f4752
$blue-active-color: #67aecc
$red-error-color: #e83e3e
$aqua-color: #68b0cc
$yellow-color: #debb1e
$tick-color: #bbb


// Components

// action-btn
$action-btn-bg-color: #f0f5f7
$action-btn-border-color: #bad9e6
$action-btn-font-color: $aqua-color
$action-btn-hover-bg-color: $blue-active-color
$action-btn-hover-border-color: $blue-active-color
$action-btn-hover-font-color: #fff
$action-btn-disabled-bg-color: #f9f7f8
$action-btn-disabled-border-color: #e9e6e7
$action-btn-disabled-font-color: #c6c1bf
$action-btn-touched-bg-color: $blue-active-color
$action-btn-touched-border-color: $blue-active-color
$action-btn-touched-font-color: #fff
$action-btn-error-bg-color: #cc6667
$action-btn-error-border-color: #cc6667
$action-btn-error-font-color: #fff
$action-btn-success-bg-color: #68cd70
$action-btn-success-border-color: #68cd70
$action-btn-success-font-color: #fff
$action-btn-working-bg-color: $blue-active-color
$action-btn-working-border-color: $blue-active-color
$action-btn-working-font-color: #fff
$action-btn-dark-bg-color: #3f4752
$action-btn-dark-border-color: $blue-active-color
$action-btn-dark-font-color: $blue-active-color
$action-btn-dark-hover-bg-color: $blue-active-color
$action-btn-dark-hover-border-color: $blue-active-color
$action-btn-dark-hover-font-color: #fff
$action-btn-dark-disabled-bg-color: #434d59
$action-btn-dark-disabled-border-color: #5f6a77
$action-btn-dark-disabled-font-color: #6d7681
$action-btn-dark-touched-bg-color: $blue-active-color
$action-btn-dark-touched-border-color: $blue-active-color
$action-btn-dark-touched-font-color: #fff
$action-btn-dark-working-bg-color: $blue-active-color
$action-btn-dark-working-border-color: $blue-active-color
$action-btn-dark-working-font-color: #fff
$action-btn-green-bg-color: #576a4a
$action-btn-green-border-color: #87b265
$action-btn-green-font-color: #fff
$action-btn-green-hover-bg-color: #87b265
$action-btn-green-hover-border-color: #87b265
$action-btn-green-hover-font-color: #fff
$action-btn-green-disabled-bg-color: #f0f
$action-btn-green-disabled-border-color: #ff0
$action-btn-green-disabled-font-color: #4b0082

// flyout
$flyout-border-color: #ccc
$flyout-background-color: #fff
$flyout-text-color: #000
$flyout-chart-background-color: #f1eeee
$flyout-chart-title-text-color: #676464
$flyout-chart-text-color: #8a8686
$flyout-table-description-text-color: rgba(#000, .5)
$flyout-row-cell-emphasized-color: lighten($aqua-color, 10%)

// modal-dialog
$modal-dialog-overlay-color: #141415
$modal-dialog-background-color: #4d5968
$modal-dialog-border-color: #3f4752
$modal-dialog-text-color: #fff
$modal-dialog-close-button-color: $blue-active-color

// multiline-ellipsis
$multiline-ellipsis-color: $aqua-color

// rich-text-editor
$rich-text-editor-border-color: #000
$rich-text-editor-toolbar-background-color: #394047
$rich-text-editor-toolbar-button-border-color: #bad9e6
$rich-text-editor-toolbar-button-background-color: #f0f5f7
$rich-text-editor-toolbar-button-text-color: rgba(#000, .5)
$rich-text-editor-toolbar-button-hover-border-color: $blue-active-color
$rich-text-editor-toolbar-button-hover-text-color: rgba(#000, .8)
$rich-text-editor-toolbar-button-active-border-color: $blue-active-color
$rich-text-editor-toolbar-button-active-text-color: #000
$rich-text-editor-toolbar-button-anchor-text-color: $aqua-color

// selection-label
$selection-label-background-color: #fff
$selection-label-text-color: #000

// soc-select
$soc-select-background-color: #3f4752
$soc-select-text-color: #fff
$soc-select-option-background-color: #fff
$soc-select-option-text-color: #000
$soc-select-option-disabled-text-color: #bebebe
$soc-select-arrow-color: #fff
$soc-select-disabled-text-color: #aaa
$soc-select-disabled-arrow-color: #aaa

// tool-panel
$tool-panel-text-color: #fff
$tool-panel-background-color: #4d5968
$tool-panel-border-color: #3f4752
$tool-panel-hint-border-color: #4d5968
$tool-panel-light-background-color: #eee
$tool-panel-light-border-color: #d4d4d4
$tool-panel-form-text-color: #555
$tool-panel-form-background-color: #fff
$tool-panel-form-error-border-color: $red-error-color


// Visualizations

// choropleth
$choropleth-legend-tick-color: #000
$choropleth-legend-rect-color: #fff
$choropleth-legend-continuous-text-color: #646464

// column-chart
$column-chart-bar-group-active-bar-unfiltered-background-color: $blue-active-color
$column-chart-bar-group-active-bar-filtered-background-color: $aqua-color
$column-chart-filtered-bar-group-active-bar-unfiltered-background-color: #d6d4d5
$column-chart-filtered-bar-group-active-special-bar-filtered-background-color: $yellow-color
$column-chart-filtered-bar-group-active-special-bar-unfiltered-background-color: rgba($yellow-color, .2)
$column-chart-bar-group-active-hover-bar-unfiltered-background-color: #00a9f0
$column-chart-bar-group-active-hover-bar-filtered-background-color: #bbb
$column-chart-filtered-bar-group-active-hover-bar-unfiltered-background-color: #bbb
$column-chart-filtered-bar-group-active-hover-bar-filtered-background-color: #00a9f0
$column-chart-filtered-bar-group-active-hover-special-bar-filtered-background-color: #e0b700
$column-chart-filtered-bar-group-active-hover-special-bar-unfiltered-background-color: rgba($yellow-color, .4)
$column-chart-tick-color: $tick-color
$column-chart-tick-origin-color: #666
$column-chart-truncation-marker-color: $tick-color
$column-chart-field-name-text-color: darken($tick-color, 30%)
$column-chart-field-description-text-color: darken($tick-color, 30%)
$column-chart-labels-label-callout-border-color: $tick-color
$column-chart-labels-label-contents-text-color: $tick-color
$column-chart-labels-label-contents-filter-color: $yellow-color

// search-card
$search-card-text-color: #bbb
$search-card-results-invalid-text-color: #cc6667
$search-card-suggestions-border-color: #d4d4d4
$search-card-suggestions-background-color: #eee
$search-card-suggestions-text-color: #666
$search-card-suggestions-hint-border-color: #eee
$search-card-suggestions-status-spinner-fill-color: #888
$search-card-suggestions-examples-background-color: #d4d4d4
$search-card-suggestions-intractable-list-item-background-color: #eee
$search-card-suggestions-intractable-list-item-text-color: #666
$search-card-suggestions-intractable-list-item-active-background-color: $blue-active-color
$search-card-suggestions-intractable-list-item-active-text-color: #eee

// table
$table-body-background-color: #fff
$table-body-border-color: #f0eeef
$table-body-cell-border-color: #f0eeef
$table-body-row-even-background-color: #f0f5f8
$table-head-background-color: $aqua-color
$table-head-text-color: #f0edee
$table-head-th-caret-color: rgba(#f0edee, .5)
$table-head-th-active-caret-color: #f0edee
$table-head-th-content-hover-background-color: rgba(#fff, .1)
$table-resize-active-background-color: #f0eeef

// timeline-chart
$timeline-chart-highlight-fill-color: rgba(#fff, .75)
$timeline-chart-highlight-stroke-color: transparent
$timeline-chart-selection-fill-color: $yellow-color
$timeline-chart-selection-trace-stroke-color: $yellow-color
$timeline-chart-selection-marker-stroke-color: #8a8686
$timeline-chart-selection-marker-fill-color: #c0bbbb
$timeline-chart-clear-selection-label-background-color: rgba(#fff, .75)
$timeline-chart-datum-label-text-color: rgba(#d6d4d5, .5)
$timeline-chart-context-fill-color: #d6d4d5
$timeline-chart-context-trace-stroke-color: #d6d4d5
$timeline-chart-shaded-fill-color: rgba(#6ab0cc, .5)
$timeline-chart-shaded-trace-stroke-color: $aqua-color
$timeline-chart-tick-color: $tick-color
$timeline-chart-tick-zero-color: #888


// Layout

// body
$body-state-view-card-background-color: #fff
$body-state-view-cards-background-color: #4d5969
$body-state-dataset-metadata-background-color: #fff
$body-state-dataset-metadata-text-color: #fff
$body-state-dataset-metadata-row-background-color: #4d5967
$body-state-dataset-metadata-row-link-text-color: #ddd
$body-state-dataset-metadata-page-hover-background-color: lighten(#4d5967, 5%)
$body-state-dataset-metadata-page-link-text-color: #fff
$body-state-dataset-metadata-page-header-text-color: $aqua-color

// page-header
$page-header-background-color: $body-background-color
$page-header-link-text-color: #f0edee
$page-header-link-text-shadow-color: #000

// cards-metadata
$cards-metadata-background-color: #fff
$cards-metadata-text-color: #646464
$cards-metadata-border-color: #d7d4d4
$cards-metadata-show-more-text-color: $aqua-color
$cards-metadata-edit-placeholder-text-color: rgba(#000, .4)
$cards-metadata-edit-placeholder-focused-text-color: $blue-active-color
$cards-metadata-edit-textarea-background-color: transparent
$cards-metadata-edit-textarea-border-color: #e9e6e7
$cards-metadata-edit-textarea-focused-border-color: $blue-active-color
$cards-metadata-edit-textarea-focused-box-shadow-color: $blue-active-color
$cards-metadata-edit-textarea-warning-border-color: $red-error-color
$cards-metadata-edit-warning-color: $red-error-color
$cards-metadata-value-text-color: #676464
$cards-metadata-value-link-text-color: $aqua-color

// lens-type
$lens-type-background-color: #959595
$lens-type-text-color: #fff

// aggregation-chooser
$aggregation-chooser-trigger-color: #fff
$aggregation-chooser-tool-panel-hint-border-color: #3f4752
$aggregation-chooser-option-hover-count-background-color: #394047
$aggregation-chooser-option-hover-no-count-background-color: #394047
$aggregation-chooser-option-text-color: #fff
$aggregation-chooser-option-active-text-color: #394047
$aggregation-chooser-option-disabled-text-color: rgba(#fff, .5)

// cards
$cards-content-background-color: #4d5969
$cards-content-text-color: #fff
$cards-content-quick-filter-bar-background-color: #4d5969
$cards-content-quick-filter-bar-filter-text-color: #fff
$cards-content-card-spot-card-chooser-background-color: rgba(#000, .5)
$cards-content-card-spot-card-chooser-hover-background-color: rgba(#000, .1)
$action-png-export-focus-background-color: $blue-active-color
$action-png-export-focus-border-color: $blue-active-color
$action-png-export-focus-color: #fff
$cards-content-card-group-drop-placeholder-text-color: #fff
$cards-content-card-group-drop-placeholder-border-color: #fff
$cards-content-card-drop-placeholder-background-color: #fff
$add-card-dialog-settings-color: $aqua-color
$add-card-dialog-settings-before-color: #888
$add-card-dialog-settings-hover-color: #fff
$add-card-dialog-settings-hover-background-color: $blue-active-color
$add-card-dialog-settings-hover-before-color: #fff
$cards-content-manage-lens-link-warning-color: $yellow-color
$table-icon-grid-lines-fill-color: $aqua-color
$table-icon-grid-cells-fill-color: lighten($aqua-color, 10%)
$add-card-select-column-soc-select-background-color: #3f4752
$add-card-preview-background-color: #6d7988
$add-card-preview-border-color: #fff
$add-card-controls-background-color: #fff
$add-card-controls-control-color: #888
$add-card-controls-control-hover-color: #ccc
$add-card-controls-add-card-settings-hover-color: #fff
$add-card-controls-add-card-settings-hover-background-color: $blue-active-color

// card
$card-text-color: #8f8f8f
$card-background-color: #fff
$card-title-text-color: $aqua-color
$card-title-dynamic-text-color: #bbb
$card-description-text-color: rgba(#000, .5)
$card-description-expand-button-color: rgba(#000, .5)
$card-description-expanded-content-text-color: #000
$card-description-expanded-content-background-color: rgba(#fff, .9)
$card-control-color: #888
$card-control-hover-color: #ccc
$card-control-hover-settings-color: $blue-active-color
$card-control-hover-close-color: #f00
$card-form-group-form-control-text-color: #555
$card-form-group-form-control-background-color: #fff
$card-form-group-form-control-border-color: rgba(#000, .5)

// customize-bar
$customize-bar-background-color: #fff
$customize-bar-background-opacity: .96
$customize-bar-border-color: #d7d4d4
$customize-bar-border-opacity: .8
$customize-bar-button-border-color: #5bb397
$customize-bar-button-background-color: #eaf4f1
$customize-bar-button-color: #4e9981
$customize-bar-customizing-background-color: #4e9981
$customize-bar-customizing-border-color: #4e9981
$customize-bar-customizing-border-opacity: .8
$customize-bar-customizing-button-background-color: #4c8d78
$customize-bar-customizing-button-color: #fff

// feedback-panel
$feedback-panel-text-color: #f5f5f5
$feedback-panel-background-color:#607550
$feedback-panel-border-color: #4c613c
$feedback-panel-link-text-color: #fff

// related-views
$related-views-list-item-border-color: rgba(#fff, .3)
$related-views-list-item-hover-background-color: rgba(#fff, .1)
$related-view-name-text-color: $aqua-color
$related-view-description-text-color: #fff

@import "dataCards/theme/apply"
