@keyframes loadingspin
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)

@-webkit-keyframes loadingspin
  0%
    -webkit-transform: rotateZ(0deg)
  100%
    -webkit-transform: rotateZ(360deg)

@-moz-keyframes loadingspin
  0%
    -moz-transform: rotateZ(0deg)
  100%
    -moz-transform: rotateZ(360deg)


