@import dataCards/common/colors

$metadata-top-padding: 7px
$metadata-side-padding: 30px
$rounded-corners-border-radius: 3px
$filter-height: 58px
$action-btn-min-width: 72px
$action-btn-padding-top: 7px
$action-btn-padding-left: 18px
// api panel sizes
$api-panel-width: 512px
$api-panel-hint-width: 20px
// card sizes
$card-margins: 5px
$card-padding-top: 26px
$card-padding-left: 15px
$card-padding: $card-padding-top $card-padding-left
$card-border-width: 2px
$card-title-line-height: 1rem
$card-description-padding-bottom: 1rem
$card-base-sizes: 300px, 250px, 200px, 200px

// Add the border width to each card size
$card-sizes: ()
@each $size in $card-base-sizes
  $card-sizes: append($card-sizes, $size + $card-border-width * 2)

// ---------------------------------

body
  background-color: $cards-bg-color
  padding: 0
  overflow-x: hidden


/* MOBILE/RESPONSIVE DESIGN. SEE DESKTOP-SPECIFIC STYLES BELOW */
.cards-view

  *:focus
    outline-width: 2px

  .logo
    background-color: $logo-background-color
    color: black
    padding: $metadata-top-padding $metadata-side-padding
    font-size: 1.25em

    img
      position: relative
      // While the placeholder logo is correctly centered by pixel, it does not look centered.
      // Apply some manual correction.
      top: 2px

  .cards-metadata

    background-color: $metadata-bg-color
    color: $dark-grey-font-color
    padding: $metadata-top-padding ($metadata-side-padding / 2)
    border-top: 3px solid $metadata-border-color
    border-bottom: 3px solid $metadata-border-color

    .page-description
      margin-top: 1rem

      .show-more
        height: 1rem
        display: none
        padding-top: 1.5rem
        color: $aqua-font-color
        cursor: pointer

        .show-more-arrow
          margin-left: 5px

        &:before
          content: 'Show more'
        &.less:before
          content: 'Show less'
        &.clamped,&.less
          display: inline-block

    .padded-wrapper
      padding: ($metadata-side-padding / 2)

    header
      font-size: 2em

    .activities
      position: relative
      $activities-divider-width: 36px
      padding-right: $metadata-side-padding / 2
      text-align: right

      .metadatum-wrapper

        &:first-child
          .metadatum
            padding-top: 20px

        &:last-child
          .metadatum
            margin-bottom: 10px

        .metadatum
          padding: 10px 0
          white-space: nowrap
          overflow: hidden
          margin: 10px 0
          width: 100%

          span

            &.label
              text-transform: uppercase
              padding-right: 0.3em

            &.value
              text-transform: capitalize
              font-weight: bold
              color: $aqua-font-color

      .action-btn
        display: inline-block
        padding: $action-btn-padding-top $action-btn-padding-left
        border-radius: $rounded-corners-border-radius
        border: solid 2px $btn-border-color
        background-color: $btn-bg-color
        margin: 0 0 10px 10px
        color: $aqua-font-color
        min-width: $action-btn-min-width
        text-align: center
        font-size: 1em
        font-weight: bold
        cursor: pointer

        &.l-to-r
          margin: 0 10px 10px 0

        &.r-to-l
          margin: 0 0 10px 10px

        &:hover
          background-color: $btn-hover-bg-color
          border: solid 2px $btn-hover-border-color
          color: $btn-hover-font-color

        &:focus
          outline: none

        &.touched
          background-color: $btn-touched-bg-color
          border: solid 2px $btn-touched-border-color
          color: $btn-touched-font-color

    #api-panel
      position: absolute
      display: none
      margin-top: $api-panel-hint-width / 2
      right: ($metadata-side-padding / 2) + ($action-btn-min-width / 2)
      color: $api-panel-white-font-color
      background-color: $api-panel-bg-color
      text-align: left
      z-index: 1003
      width: $api-panel-width
      border: solid 1px $api-panel-border-color

      #api-panel-hint
        position: absolute
        right: -1px
        top: -$api-panel-hint-width
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 $api-panel-hint-width $api-panel-hint-width
        border-color: transparent transparent $api-panel-bg-color transparent

      #api-panel-inner-container
        position: relative
        padding: $card-padding-top

      h2
        margin: 0
        font-size: 1.25em
        font-weight: bold

      #api-url-display
        margin: 0
        padding: 0
        font-size: 1.1em
        line-height: 3em
        white-space: nowrap
        color: $api-panel-black-font-color
        background-color: $api-panel-url-textarea-bg-color
        border: none
        outline: none
        overflow-x: scroll
        overflow-y: hidden

        #api-url-content
          display: inline-block

          // Don't mess with this fiddly crap... it's here to
          // ensure whitespace before and after the API URL!
          &:before, &:after
            content: ''
            width: 1em
            display: inline-block


      .api-btn
        width: auto
        background-color: $dark-btn-bg-color
        border: solid 2px $dark-btn-border-color
        color: $dark-btn-font-color
        font-weight: bold
        font-size: 1em
        margin-bottom: 0

        &:hover
          background-color: $dark-btn-hover-bg-color
          border: solid 2px $dark-btn-hover-border-color
          color: $dark-btn-hover-font-color

    #api-panel.active
      display: block

  .cards-content
    background-color: $cards-bg-color
    color: $white-font-color

    .quick-filter-bar
      padding: 0
      box-sizing: border-box

      .content
        padding: $metadata-side-padding / 2
        background-color: $cards-bg-color
        width: 100%
        box-sizing: border-box
        line-height: 1.5rem

      &.stuck .content
        z-index: 1003
        // = (flyout z-index) + 1
        // = (expanded-description's z-index + 1) + 1
        // = ((leaflet's z-index) + 1) + 1) + 1
        // = 1000 + 1 + 1 + 1
        // = 1003
        position: fixed
        top: 0

      .filter
        // TODO: responsive design for filters when narrow
        display: inline-block
        padding-right: 3px
        color: $white-font-color

        span
          opacity: 0.6
          &.light
            opacity: 1


    .cards
      padding: $metadata-side-padding / 2 - $card-margins
      padding-top: 0

      /* LAYOUT */

      .collapsed-layout, .expanded-layout .collapsed-cards
        @for $i from 1 through length($card-sizes)
          .card-size-#{$i}
            height: nth($card-sizes, $i)

      .expanded-layout

        .card
          margin-top: 0

        .collapsed-cards
          width: 35%

        .expanded-cards
          position: fixed
          top: 0
          // top is set in JS
          left: 35%
          right: 0
          bottom: 2px

          .card
            // NOTE: currenlty supports only 1 expanded card (MVP)
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

      .card
        border-radius: $rounded-corners-border-radius
        margin: $card-margins
        padding: $card-padding
        color: $lt-grey-font-color
        background: $card-bg-color

        .card-text
          position: relative
          // fixes .wrap and .title-expanded in right place

        .title-one-line
          line-height: $card-title-line-height
          font-weight: normal
          text-transform: uppercase
          color: $filtered-region-bg-color-1
          display: block
          padding-bottom: 5px

          &:hover

            + .title-expanded
              z-index: 1002
              // z-index is 1 higher than description z-index

              .wrap
                opacity: 1
                overflow: visible

        .title-expanded
          @extend .title-one-line
          position: absolute
          top: 0
          left: 0
          overflow: visible
          z-index: -1
          &:hover
            z-index: 1002
            // z-index is 1 higher than description z-index

          .wrap
            max-width: 100%
            overflow: hidden
            display: inline-block
            opacity: 0
            font-size: inherit
            white-space: initial
            background-color: $card-bg-color
            &:hover
              opacity: 1
              overflow: visible

        .description
          padding-bottom: 1rem

          .description-expand-button
            color: $expand-button-color
            background-color: $card-bg-color

          &.collapsed .description-expanded-wrapper
            background: transparent

          .description-expanded-wrapper
            background: $card-bg-color

        .card-visualization
          height: 100%

        /* EXPANDED CARD SPECIFIC STYLES */
        &.expanded
          min-height: 350px
          // min-height around 350px required
          // to prevent column chart from flipping over, etc.

          .card-text
            .description
              padding-bottom: $card-description-padding-bottom

          .expandButton
            span:before
              content: ''


      div[ng-switch="cardType"]
        position: relative
        // keeps choropleth in check

/*  DESKTOP-SPECIFIC STYLES  */
@media screen
  @media (min-width: 768px)
    .cards-view
      .cards-metadata
        .metadatum-wrapper
          .span6:first-child
            .metadatum
              // left-hand activities on full-width
              margin-right: 35px

/*   ICONS AND COMPONENTS */

.expandButton
  // TODO: rename to expand-button
  font-family: "SSAir"
  position: absolute
  top: 5px
  right: 23px
  z-index: 3
  span
    cursor: pointer
    display: block
    width: 0
    position: relative
    color: #888
    &:hover
      color: #ccc
    &:before
      content: '⤢'

.table-icon
  .grid-lines
    fill: $aqua-font-color
  .grid-cells
    fill: lighten($aqua-font-color, 10)
