@import dataCards/common/fonts
@import dataCards/common/colors

$tick-height: 1rem
$tick-font-size: 0.75rem

$chart-padding-top: 10px
$chart-padding-bottom: 132px
$chart-tooltip-offset: 999px

$text-spacing: 0.75rem

div.column-chart

  div.chart-scroll
    position: absolute
    overflow-x: auto
    overflow-y: hidden
    top: 0
    left: 0

  div.column-chart-wrapper

    .bar-group.unfiltered-on-top .unfiltered
      opacity: 0.5

    div.truncation-marker
      position: absolute
      // bottom is adjusted in JS to match the y position of the x-axis (itself positioned via JS).
      bottom: 0
      right: 0
      z-index: 2
        // overlaps .labels

      margin-bottom: 12px
        // moves the ">>" slightly up, closer to x-axis
      cursor: pointer
      width: auto
      font-size: 1.2rem
      font-family: sans-serif

    div.truncation-marker:hover
      display: block
      opacity: 0.75

      & + div.tooltip
        display: block

        span.tip
          display: block

    &.s508
      position: static
      opacity: 0

    .bar-group
      position: absolute
      display: none
      cursor: pointer

      &.active
        display: block

    .bar
      position: absolute

  div.labels
    position: absolute
    height: 55px
    bottom: 10px
    right: 0
    left: 0

    div.label
      position: absolute
      top: 2px

      &.dim
        opacity: 0.1

      &.special
        div.callout
          border-bottom: none

        div.contents
          span.icon-filter, span.icon-close
            display: inline-block

          span.text
            padding: 0 0.25rem
            font-weight: bold

      div.callout
        position: absolute
        width: 0.5rem

      div.contents
        position: absolute
        font-size: $medium-font-size
        line-height: $base-font-size
        white-space: nowrap
        text-overflow: ellipsis
        cursor: pointer

        &.undefined
          font-style: italic

        span.icon-filter, span.icon-close
          display: none

        span.icon-close
          font-size: 0.5rem

      &.orientation-left
        left: auto
        text-align: right

        div.callout
          right: 0

        div.contents
          right: -0.2rem

  div.ticks
    position: absolute

    div
      height: $tick-height
      position: absolute
      width: 100%
      text-align: right
      margin-top: -$tick-height
      font-size: $tick-font-size


  &.expanded, &.expanded.special

    div.labels
      bottom: auto

      div.label
        div.callout
          display: none

        div.contents
          @include prefixer(transform, rotate(45deg))
          @include prefixer(transform-origin, top left)
          overflow: hidden
          left: auto 

          span.icon-filter, span.icon-close
            display: none

          span.text
            padding: 0

