@import dataCards/common/colors
@import dataCards/common/mixins
@import dataCards/common/layout

$customize-bar-z-index: 10
$customize-bar-border-top-width: 3px
$customize-bar-font-size: 1.2em
$customize-bar-button-height: 24px
$customize-bar-button-border-width: 2px

.customize-bar-action-btn
  font-size: 0.85em
  height: $customize-bar-button-height + (2 * $customize-bar-button-border-width)
  line-height: $customize-bar-button-height
  padding: 0 10px

  &.disabled, &:disabled
    cursor: default

.customize-bar
  background-clip: padding-box
  border-top-width: $customize-bar-border-top-width
  border-top-style: solid
  bottom: 0
  display: block
  height: $customize-bar-height
  line-height: $customize-bar-line-height
  position: fixed
  width: 100%
  z-index: $customize-bar-z-index

  .changes-warning
    margin-left: 10px

    .icon-warning
      margin-right: 0.05rem

  .customize-button-wrapper
    display: inline-block
    width: 9rem

  .action-btn
    @extend .customize-bar-action-btn

  &.is-customizing
    border-top-width: $customize-bar-border-top-width
    border-top-style: solid

    button.action-btn
      padding: 0 10px

    button.save-button, button.save-as-button
      @extend .customize-bar-action-btn

    .tool-panel
      @extend .tool-panel !optional

  &.has-changes
    background-image: url('/images/dataCards/customize/hatch-regular.png')
    background-repeat: repeat

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)
      background-image: url('/images/dataCards/customize/hatch-regular-2x.png')
      background-size: 64px 64px

    &.is-customizing
      background-image: url('/images/dataCards/customize/hatch-customize.png')

      @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)
        background-image: url('/images/dataCards/customize/hatch-customize-2x.png')
        background-size: 64px 64px

