// Adapted from http://www.mobify.com/blog/multiline-ellipsis-in-pure-css/
@mixin multiline-with-ellipsis($lines, $lineHeight, $ellipsisBgColor)
  // The floated elements must have >0 width for this to work.
  $layout-magic-width: 1px
  $ellipsis-width: 3em

  overflow: hidden
  height: $lines * $lineHeight
  line-height: $lineHeight

  &:before
    content: ""
    float: left
    width: $layout-magic-width
    height: $lines * $lineHeight

  & > *:first-child
    float: right
    width: 100%
    margin-left: -$layout-magic-width

  &:after
    content: "\02026"  
    font-weight: bold

    @include prefixer(box-sizing, content-box)

    float: right
    position: relative
    top: -$lineHeight
    left: 100%
    width: $ellipsis-width
    margin-left: -$ellipsis-width
    padding-right: $layout-magic-width

    background: linear-gradient(to right, rgba($ellipsisBgColor, 0), $ellipsisBgColor, $ellipsisBgColor)
    text-align: right
