@import dataCards/common/layout
@import dataCards/common/colors

card-visualization-feature-map,
.feature-map
  display: block
  padding: 0
  width: 100%
  height: 100%

  .feature-map-container
    height: 100%

  .pan-zoom-disabled-warning
    position: absolute
    right: 1em
    top: 1em
    cursor: default
    background-color: rgb(255,255,255)
    @include border-radius($rounded-corners-border-radius)
    .icon-warning
      font-size: 1.3em
      padding: 0.2em
      color: $yellow-warning-color

.card.dragged
  .feature-map-wrapper
    .feature-map-container
      path
        cursor: grabbing !important
        cursor: -webkit-grabbing !important
