.selection-label-outer
  margin: 0
  padding: 0
  font-size: 1.1em
  line-height: 3em
  white-space: nowrap
  border: none
  outline: none
  overflow-x: scroll
  overflow-y: hidden

  .api-url-spacer
    display: inline-block
    width: 1em

  .selection-label-inner
    display: inline-block

    &:before, &:after
      content: ''
      display: inline-block
      width: 1em
