@import dataCards/common/fonts
@import dataCards/common/colors

$font-size: $medium-font-size
// If you change this you need to change it in the JS.
$row-height: 2rem
$expand-message-height: 93px
$border-radius: 4px

.card

  .expand-message
    display: none

  .table
    border-radius: $border-radius
    font-size: $font-size
    line-height: 0
    overflow: hidden

    .table-inner
      width: 100%
      height: 100%
      border-collapse: collapse
      overflow: hidden
      position: relative

      .table-body
        display: block
        position: relative
        overflow: auto
        border-top: none
        border-bottom-right-radius: $border-radius
        border-bottom-left-radius: $border-radius

        .row-block
          position: absolute
          min-width: 100%

        .cell
          &:last-child
            border-right: none

        .table-row
          white-space: nowrap

        .table-resize-container
          width: 100%
          height: 100%

          .cell
            position: relative
            overflow: visible
            height: 100%
            border: none
            margin-right: 1px

      $cell-horiz-padding: 10px
      .table-head
        display: inline-block
        position: relative
        white-space: nowrap
        height: $row-height
        min-width: 100%
        overflow: visible
        padding-right: 100px
        padding-left: 1px

        .th
          margin-right: -2px
          display: inline-block
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          position: relative
          padding-right: 13px

          .caret
            float: right
            margin-left: 5px
            @include prefixer(transform, scaleY(0.5))

            &:before
              content: '▼'

            &.sortUp:before
              content: '▲'

          .resize
            top: 0
            right: 0

          &.sortable
            cursor: pointer

          .content
            // Fill up the entire space, so we can have a hover effect on this, but not on other
            // elements in this container
            // display:block is necessary for IE9 to width:100% - inline-block doesn't cut it.
            display: block
            box-sizing: border-box
            // Take on the job of providing the padding. This is necessary because the th width is
            // set in the javascript once the column width is determined, and the code assumes the
            // th and cell padding stuff are sized the same. We should eventually fix this so it's
            // not so brittle.
            margin: 0 #{-$cell-horiz-padding}
            padding: inherit

      .th, .cell
        font-weight: normal
        line-height: $row-height
        height: $row-height
        font-size: $font-size
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-align: left
        vertical-align: top
        display: inline-block
        padding: 0 $cell-horiz-padding
        border-right: 1px

        &.number
          text-align: right

        .resize
          display: inline-block
          width: 5px
          position: absolute
          right: -3px
          cursor: col-resize
          z-index: 1
          height: 100%

    .table-label
      height: $row-height
      line-height: $row-height
      text-align: right
      strong
        font-weight: normal

    &.has-rows
      .table-has-no-rows-message
        display: none

    .table-has-no-rows-message
      content: 'No rows to display'
      position: absolute
      top: 50%
      text-align: center
      line-height: 0
      width: 100%
      pointer-events: none
