@import dataCards/common/fonts
@import dataCards/common/colors

$tick-height: 1rem
$tick-font-size: 0.75rem

$chart-padding-top: 10px
$chart-padding-bottom: 132px
$chart-tooltip-offset: 999px

$fill-opacity: 0.5

// Override cursor for dragging state.
.dragged g.segment
  cursor: grabbing
  cursor: -webkit-grabbing !important



.timeline-chart-wrapper
  cursor: pointer

.timeline-chart-wrapper.selecting
  cursor: col-resize

.timeline-chart-highlight-target
  background: #fff
  display: block
  filter: alpha(opacity = 001)
  opacity: 0
  position: absolute
  top: 0
  z-index: 5

.timeline-chart-highlight-container
  position: absolute
  top: 0
  overflow: visible
  z-index: 4

.selecting .timeline-chart-highlight-container
  display: none



.timeline-chart-selection
  position: absolute
  top: 0
  z-index: 3

  .selection-trace
    fill: transparent
    stroke-width: 2px

.timeline-chart-left-selection-marker,
.timeline-chart-right-selection-marker
  display: none
  position: absolute
  top: 0
  width: 24px
  cursor: col-resize
  z-index: 8

  svg
    width: 24px
    height: 100%

    line
      stroke-width: 2px
      stroke-dasharray: 7,3

    rect
      fill: transparent

    path
      stroke-linejoin: round


.selecting .timeline-chart-left-selection-marker,
.selecting .timeline-chart-right-selection-marker,
.selected .timeline-chart-left-selection-marker,
.selected .timeline-chart-right-selection-marker
  display: block

.timeline-chart-clear-selection-label
  display: none
  position: absolute
  margin-top: 1px
  height: 100%
  font-weight: bold
  line-height: 30px
  text-align: center
  z-index: 5


.datum-label
  display: none
  position: absolute
  width: 100px
  height: 30px
  bottom: 0
  font-weight: bold
  line-height: 30px
  text-align: center
  cursor: pointer
  z-index: 8

.selected .timeline-chart-clear-selection-label
  z-index: 9

.selecting .timeline-chart-clear-selection-label,
.selected .timeline-chart-clear-selection-label
  display: block

.timeline-chart-unfiltered-mask,
.timeline-chart-filtered-mask
  position: absolute
  top: 0
  z-index: 2

.timeline-chart-filtered-mask
  z-index: 3

.timeline-chart-unfiltered-visualization,
.timeline-chart-filtered-visualization
  position: absolute
  top: 0

  .context-trace
    fill: transparent
    stroke-width: 2px

  .shaded
    display: block

  .shaded-trace
    fill: transparent
    stroke-width: 2px

.x-ticks
  position: absolute
  bottom: 0
  z-index: 6

  .x-tick
    position: absolute
    top: -3px
    width: 3px
    height: 4px

  .x-tick-label
    position: absolute
    height: 100%
    line-height: 30px
    text-align: center
    cursor: pointer
    white-space: nowrap

  .x-tick-label.emphasis
    font-weight: bold

.dimmed .x-tick-label,
.selecting .x-tick-label,
.selected .x-tick-label
  opacity: 0.25


.y-ticks
  position: absolute
  top: 0
  z-index: 1

  .y-tick
    position: absolute
    width: 100%
    height: $tick-height
    margin-top: -$tick-height
    text-align: right
    font-size: $tick-font-size

  .zero
    font-weight: bold
