@import dataCards/common/colors
@import dataCards/common/layout
@import dataCards/common/mixins

$tool-panel-width: 512px
$tool-panel-hint-size: 20px
$tool-panel-padding: 15px 25px 5px
$tool-panel-z-index: 1004

.tool-panel
  display: inline-block
  position: relative

  .tool-panel-main

    &.active
      display: block

    position: absolute
    display: none
    margin-top: $tool-panel-hint-size / 2
    right: 50%
    margin-right: -10px
    text-align: left
    z-index: $tool-panel-z-index
    width: $tool-panel-width

  .tool-panel-hint
    position: absolute
    right: -1px
    top: -$tool-panel-hint-size
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 $tool-panel-hint-size $tool-panel-hint-size

  &.upwards // An upwards facing tool-panel
    .tool-panel-main
      bottom: 60px
      right: inherit
      left: 50%

    .tool-panel-hint
      top: inherit
      bottom: -20px
      left: -1px
      right: inherit
      border-width: 20px

  &.downwards
    .tool-panel-hint
      left: -1px
      border-width: 0 $tool-panel-hint-size $tool-panel-hint-size 0

  &.light
    .tool-panel-hint
      border-width: 0 $tool-panel-hint-size $tool-panel-hint-size 0
  &.left
    .tool-panel-hint
      border: 0
      top: -($tool-panel-hint-size + 2)
      &:before, &:after
        content: ''
        border-style: solid
        display: block
        position: absolute
        width: 0
        height: 0
      &:after
        border-width: ($tool-panel-hint-size / 2)
        top: 2px
        left: 1px
      &:before
        border-width: ($tool-panel-hint-size / 2) + 1

  .tool-panel-inner-container
    position: relative
    padding: $tool-panel-padding

  h2
    margin: 0
    font-size: 1.25em
    font-weight: bold

  .tool-panel-input-group
    padding: 10px 0

  .form-control
    box-sizing: border-box
    display: block
    width: 100%
    padding: 8px 6px
    border: 3px solid transparent
    margin-top: 5px

  textarea.form-control
    height: auto

  textarea.no-resize
    resize: none

  .tool-panel-input-group
    .action-btn
      width: auto
      font-weight: bold
      font-size: 1em
      margin-bottom: 0
