daemon on;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 100;
}

http {
  client_body_temp_path /tmp/;
  access_log /var/log/nginx/access.log;
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;
  include /opt/frontend/config/mime.types;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  server {
    listen 3000 default deferred;
    root /opt/frontend/public;

    location ^~ /packages/ {
      gzip_static on;
      expires 1d;
      add_header Cache-Control public;
    }

    location ^~ /javascripts/ {
      gzip_static on;
      expires 1d;
      add_header Cache-Control public;
    }

    location ^~ /stylesheets/ {
      gzip_static on;
      expires 1d;
      add_header Cache-Control public;
    }

    location ^~ /images/ {
      gzip_static on;
      expires 1d;
      add_header Cache-Control public;
    }

    location ^~ /asset_pipeline/ {
      gzip_static on;
      expires 1d;
      add_header Cache-Control public;
    }

    location / {
      proxy_pass http://localhost:3333;

      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
    }

    keepalive_timeout 10;
  }
}
