daemon on;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 100;
}

http {
  client_body_temp_path /tmp/;
  access_log /var/log/nginx/access.log;
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  server {
    listen 3000 default deferred;
    root /opt/frontend/public;

    location ^~ /packages/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /javascripts/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /stylesheets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /images/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /asset_pipeline/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      proxy_pass http://localhost:3333;
    }

    keepalive_timeout 10;
  }

}
