$font-family: 'Open Sans'
$navHeight: 50px
$c-app-black: #4A4A4A
$text-color: #737373

*
  -webkit-font-smoothing: antialiased

body
  color: $c-app-black
  font-family: $font-family, sans-serif
  margin-top: 40px

button:focus,
button:active,
.btn:focus,
.btn:active,
a:focus,
a:active
  outline: 0

#title-section
  .btn-default
    margin-right: 10px

.page-title i
  color: #6CB2E7

h1
  font-size: 2.7rem
  font-weight: 600
  color: $text-color
  @media (max-width: 768px)
    margin-top: $navHeight
    margin-bottom: 0
    font-size: 1.6rem

p
  font-size: 1.2rem
  line-height: 160%
  color: $text-color
