@font-face {
  font-family: "socrata-icons";
  src: url(socrata-icons-path("socrata-icons.1471557139.eot"));
  src: url(socrata-icons-path("socrata-icons.1471557139.eot?#iefix")) format("eot"), url(socrata-icons-path("socrata-icons.1471557139.woff2")) format("woff2"), url(socrata-icons-path("socrata-icons.1471557139.woff")) format("woff"), url(socrata-icons-path("socrata-icons.1471557139.ttf")) format("truetype"), url(socrata-icons-path("socrata-icons.1471557139.svg#socrata-icons")) format("svg");
  font-weight: normal;
  font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "socrata-icons";
    src: url(socrata-icons-path("socrata-icons.1471557139.svg#socrata-icons")) format("svg"); } }
