.icon-add-collaborator::before,
.icon-add::before,
.icon-arrow-down::before,
.icon-arrow-left::before,
.icon-arrow-next::before,
.icon-arrow-prev::before,
.icon-arrow-right::before,
.icon-arrow-up::before,
.icon-axis-scale::before,
.icon-bar-chart-horz::before,
.icon-bar-chart::before,
.icon-bold2::before,
.icon-cards::before,
.icon-chart::before,
.icon-check-2::before,
.icon-check::before,
.icon-checkmark-alt::before,
.icon-checkmark3::before,
.icon-chevron-down::before,
.icon-chevron-up::before,
.icon-clear-formatting::before,
.icon-close-2::before,
.icon-close-circle::before,
.icon-close::before,
.icon-collapse::before,
.icon-color::before,
.icon-community::before,
.icon-copy-document::before,
.icon-crop::before,
.icon-cross2::before,
.icon-data::before,
.icon-dataset::before,
.icon-date::before,
.icon-distribution::before,
.icon-download::before,
.icon-droplet::before,
.icon-edit::before,
.icon-email::before,
.icon-embed::before,
.icon-expand::before,
.icon-external-square::before,
.icon-external::before,
.icon-eye-blocked::before,
.icon-eye::before,
.icon-facebook::before,
.icon-failed::before,
.icon-filter::before,
.icon-flyout-options::before,
.icon-geo::before,
.icon-goal::before,
.icon-google::before,
.icon-gte::before,
.icon-hamburger::before,
.icon-image::before,
.icon-info-inverse::before,
.icon-info::before,
.icon-italic2::before,
.icon-kebab::before,
.icon-line-chart::before,
.icon-link::before,
.icon-linked::before,
.icon-list-numbered::before,
.icon-list2::before,
.icon-lte::before,
.icon-map::before,
.icon-move-vertical::before,
.icon-move::before,
.icon-number::before,
.icon-official::before,
.icon-official2::before,
.icon-paragraph-center3::before,
.icon-paragraph-left::before,
.icon-paragraph-left3::before,
.icon-paragraph-right3::before,
.icon-pause::before,
.icon-pie-chart::before,
.icon-play::before,
.icon-plus2::before,
.icon-plus3::before,
.icon-presentation::before,
.icon-preview::before,
.icon-print::before,
.icon-private::before,
.icon-processing::before,
.icon-pulse::before,
.icon-puzzle::before,
.icon-question-inverse::before,
.icon-question::before,
.icon-quotes-left::before,
.icon-redo::before,
.icon-region::before,
.icon-search::before,
.icon-settings::before,
.icon-share::before,
.icon-sort-asc::before,
.icon-sort-az::before,
.icon-sort-desc::before,
.icon-sort-za::before,
.icon-stories-icon::before,
.icon-stories-menu::before,
.icon-story::before,
.icon-table::before,
.icon-tag::before,
.icon-text::before,
.icon-twitter::before,
.icon-undo::before,
.icon-user::before,
.icon-waiting::before,
.icon-warning-alt::before,
.icon-warning-alt2::before,
.icon-warning::before,
.icon-windows::before,
.icon-yahoo::before {
  display: inline-block;
  font-family: "socrata-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased; }

.icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.icon-2x {
  font-size: 2em; }

.icon-3x {
  font-size: 3em; }

.icon-4x {
  font-size: 4em; }

.icon-5x {
  font-size: 5em; }

.icon-fw {
  width: 1.2857142857142858em;
  text-align: center; }

.icon-add-collaborator::before {
  content: "\EA01"; }

.icon-add::before {
  content: "\EA02"; }

.icon-arrow-down::before {
  content: "\EA03"; }

.icon-arrow-left::before {
  content: "\EA04"; }

.icon-arrow-next::before {
  content: "\EA05"; }

.icon-arrow-prev::before {
  content: "\EA06"; }

.icon-arrow-right::before {
  content: "\EA07"; }

.icon-arrow-up::before {
  content: "\EA08"; }

.icon-axis-scale::before {
  content: "\EA09"; }

.icon-bar-chart-horz::before {
  content: "\EA0A"; }

.icon-bar-chart::before {
  content: "\EA0B"; }

.icon-bold2::before {
  content: "\EA0C"; }

.icon-cards::before {
  content: "\EA0D"; }

.icon-chart::before {
  content: "\EA0E"; }

.icon-check-2::before {
  content: "\EA0F"; }

.icon-check::before {
  content: "\EA10"; }

.icon-checkmark-alt::before {
  content: "\EA11"; }

.icon-checkmark3::before {
  content: "\EA12"; }

.icon-chevron-down::before {
  content: "\EA13"; }

.icon-chevron-up::before {
  content: "\EA14"; }

.icon-clear-formatting::before {
  content: "\EA15"; }

.icon-close-2::before {
  content: "\EA16"; }

.icon-close-circle::before {
  content: "\EA17"; }

.icon-close::before {
  content: "\EA18"; }

.icon-collapse::before {
  content: "\EA19"; }

.icon-color::before {
  content: "\EA1A"; }

.icon-community::before {
  content: "\EA1B"; }

.icon-copy-document::before {
  content: "\EA1C"; }

.icon-crop::before {
  content: "\EA1D"; }

.icon-cross2::before {
  content: "\EA1E"; }

.icon-data::before {
  content: "\EA1F"; }

.icon-dataset::before {
  content: "\EA20"; }

.icon-date::before {
  content: "\EA21"; }

.icon-distribution::before {
  content: "\EA22"; }

.icon-download::before {
  content: "\EA23"; }

.icon-droplet::before {
  content: "\EA24"; }

.icon-edit::before {
  content: "\EA25"; }

.icon-email::before {
  content: "\EA26"; }

.icon-embed::before {
  content: "\EA27"; }

.icon-expand::before {
  content: "\EA28"; }

.icon-external-square::before {
  content: "\EA29"; }

.icon-external::before {
  content: "\EA2A"; }

.icon-eye-blocked::before {
  content: "\EA2B"; }

.icon-eye::before {
  content: "\EA2C"; }

.icon-facebook::before {
  content: "\EA2D"; }

.icon-failed::before {
  content: "\EA2E"; }

.icon-filter::before {
  content: "\EA2F"; }

.icon-flyout-options::before {
  content: "\EA30"; }

.icon-geo::before {
  content: "\EA31"; }

.icon-goal::before {
  content: "\EA32"; }

.icon-google::before {
  content: "\EA33"; }

.icon-gte::before {
  content: "\EA34"; }

.icon-hamburger::before {
  content: "\EA35"; }

.icon-image::before {
  content: "\EA36"; }

.icon-info-inverse::before {
  content: "\EA37"; }

.icon-info::before {
  content: "\EA38"; }

.icon-italic2::before {
  content: "\EA39"; }

.icon-kebab::before {
  content: "\EA3A"; }

.icon-line-chart::before {
  content: "\EA3B"; }

.icon-link::before {
  content: "\EA3C"; }

.icon-linked::before {
  content: "\EA3D"; }

.icon-list-numbered::before {
  content: "\EA3E"; }

.icon-list2::before {
  content: "\EA3F"; }

.icon-lte::before {
  content: "\EA40"; }

.icon-map::before {
  content: "\EA41"; }

.icon-move-vertical::before {
  content: "\EA42"; }

.icon-move::before {
  content: "\EA43"; }

.icon-number::before {
  content: "\EA44"; }

.icon-official::before {
  content: "\EA45"; }

.icon-official2::before {
  content: "\EA46"; }

.icon-paragraph-center3::before {
  content: "\EA47"; }

.icon-paragraph-left::before {
  content: "\EA48"; }

.icon-paragraph-left3::before {
  content: "\EA49"; }

.icon-paragraph-right3::before {
  content: "\EA4A"; }

.icon-pause::before {
  content: "\EA4B"; }

.icon-pie-chart::before {
  content: "\EA4C"; }

.icon-play::before {
  content: "\EA4D"; }

.icon-plus2::before {
  content: "\EA4E"; }

.icon-plus3::before {
  content: "\EA4F"; }

.icon-presentation::before {
  content: "\EA50"; }

.icon-preview::before {
  content: "\EA51"; }

.icon-print::before {
  content: "\EA52"; }

.icon-private::before {
  content: "\EA53"; }

.icon-processing::before {
  content: "\EA54"; }

.icon-pulse::before {
  content: "\EA55"; }

.icon-puzzle::before {
  content: "\EA56"; }

.icon-question-inverse::before {
  content: "\EA57"; }

.icon-question::before {
  content: "\EA58"; }

.icon-quotes-left::before {
  content: "\EA59"; }

.icon-redo::before {
  content: "\EA5A"; }

.icon-region::before {
  content: "\EA5B"; }

.icon-search::before {
  content: "\EA5C"; }

.icon-settings::before {
  content: "\EA5D"; }

.icon-share::before {
  content: "\EA5E"; }

.icon-sort-asc::before {
  content: "\EA5F"; }

.icon-sort-az::before {
  content: "\EA60"; }

.icon-sort-desc::before {
  content: "\EA61"; }

.icon-sort-za::before {
  content: "\EA62"; }

.icon-stories-icon::before {
  content: "\EA63"; }

.icon-stories-menu::before {
  content: "\EA64"; }

.icon-story::before {
  content: "\EA65"; }

.icon-table::before {
  content: "\EA66"; }

.icon-tag::before {
  content: "\EA67"; }

.icon-text::before {
  content: "\EA68"; }

.icon-twitter::before {
  content: "\EA69"; }

.icon-undo::before {
  content: "\EA6A"; }

.icon-user::before {
  content: "\EA6B"; }

.icon-waiting::before {
  content: "\EA6C"; }

.icon-warning-alt::before {
  content: "\EA6D"; }

.icon-warning-alt2::before {
  content: "\EA6E"; }

.icon-warning::before {
  content: "\EA6F"; }

.icon-windows::before {
  content: "\EA70"; }

.icon-yahoo::before {
  content: "\EA71"; }
