daemon off;

error_log /dev/stderr error;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 0.0.0.0:9443 default ssl;

    ssl_certificate ssl/host.crt;
    ssl_certificate_key ssl/host.key;

    client_max_body_size 0;

    root htdocs;

    location /rw_test/ {
      rewrite ^/rw_test/(.*)$  /$1  break;
      proxy_pass http://127.0.0.1:8000;
    }

    location ~ ^/(api|id|resource|users|views|imports|errors|batches|widget_customization|assets|nominations) {
      rewrite ^/api/(.*)$         /$1                                    break;
      rewrite ^/id/(.*)$          /id/$1                                 break;
      rewrite ^/resource/(.*)$    /id/$1                                 break;
      rewrite ^/users(.*)$        /users$1                               break;
      rewrite ^/views(.*)$        /views$1                               break;
      rewrite ^/imports(.*)$      /imports$1                             break;
      rewrite ^/errors$           /errors                                break;
      rewrite ^/batches$          /batches                               break;
      rewrite ^/widget_customization(.*)$ /widget_customization$1        break;
      rewrite ^/assets(.*)$       /assets$1                              break;
      rewrite ^/nominations(.*)$  /nominations$1                         break;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
    }

    location ~ ^/tiles {
      rewrite ^/(.*)$         /$1                           break;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://localhost:2048;
      proxy_http_version 1.1;
    }

    location ~* ^/(oauth/(do_authorize|access_token|token)) {
      rewrite ^/oauth/do_authorize(.*)$  /oauth/do_authorize$1           break;
      rewrite ^/oauth/access_token(.*)$  /oauth/access_token$1           break;
      rewrite ^/oauth/token(.*)$         /oauth/token$1                  break;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
    }

    location ~* ^/(odata) {
      rewrite ^/odata.svc(.*)$          /OData.svc$1                     break;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
    }

    location ~ ^/(asset|socket\.io) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;

      proxy_pass http://localhost:4747;
      proxy_http_version 1.1;
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect https://$host/ https://$host:9443/;

      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
    }
  }
}

